# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 15:51:37  July 27, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Qsys_EP2C5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Qsys_EP2C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:37  JULY 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_17 -to CLOCK
set_location_assignment PIN_90 -to RST_N
set_location_assignment PIN_96 -to KEY[0]
set_location_assignment PIN_93 -to KEY[1]
set_location_assignment PIN_87 -to KEY[2]
set_location_assignment PIN_81 -to KEY[3]
set_location_assignment PIN_79 -to KEY[4]
set_location_assignment PIN_75 -to KEY[5]
set_location_assignment PIN_73 -to KEY[6]
set_location_assignment PIN_74 -to KEY[7]
set_location_assignment PIN_112 -to LCD_D[7]
set_location_assignment PIN_103 -to LCD_D[6]
set_location_assignment PIN_100 -to LCD_D[5]
set_location_assignment PIN_97 -to LCD_D[4]
set_location_assignment PIN_94 -to LCD_D[3]
set_location_assignment PIN_92 -to LCD_D[2]
set_location_assignment PIN_86 -to LCD_D[1]
set_location_assignment PIN_80 -to LCD_D[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name TCL_SCRIPT_FILE Pin.tcl
set_global_assignment -name QIP_FILE Qsys/synthesis/Qsys.qip
set_global_assignment -name BDF_FILE Qsys_EP2C5.bdf
set_global_assignment -name QIP_FILE PLL1.qip
set_location_assignment PIN_99 -to LCD_RS
set_location_assignment PIN_101 -to LCD_RW
set_location_assignment PIN_104 -to LCD_E
set_location_assignment PIN_3 -to SCS1
set_location_assignment PIN_4 -to SCS2
set_location_assignment PIN_30 -to SCS3
set_location_assignment PIN_7 -to MISO
set_location_assignment PIN_9 -to SCLK
set_location_assignment PIN_8 -to MOSI
set_location_assignment PIN_144 -to PWM_OUT
set_location_assignment PIN_143 -to PWM_N_OUT
set_location_assignment PIN_142 -to PWM_OUT2
set_location_assignment PIN_141 -to PWM_N_OUT2
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name QIP_FILE ROM2.qip
set_global_assignment -name VERILOG_FILE bjq.v
set_location_assignment PIN_144 -to SPWM
set_global_assignment -name VERILOG_FILE cnt10.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top