--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_7oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1601w[3..0]	: WIRE;
	w_anode1618w[3..0]	: WIRE;
	w_anode1628w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1648w[3..0]	: WIRE;
	w_anode1658w[3..0]	: WIRE;
	w_anode1668w[3..0]	: WIRE;
	w_anode1678w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode1678w[3..3], w_anode1668w[3..3], w_anode1658w[3..3], w_anode1648w[3..3], w_anode1638w[3..3], w_anode1628w[3..3], w_anode1618w[3..3], w_anode1601w[3..3]);
	w_anode1601w[] = ( (w_anode1601w[2..2] & (! data_wire[2..2])), (w_anode1601w[1..1] & (! data_wire[1..1])), (w_anode1601w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1618w[] = ( (w_anode1618w[2..2] & (! data_wire[2..2])), (w_anode1618w[1..1] & (! data_wire[1..1])), (w_anode1618w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1628w[] = ( (w_anode1628w[2..2] & (! data_wire[2..2])), (w_anode1628w[1..1] & data_wire[1..1]), (w_anode1628w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1638w[] = ( (w_anode1638w[2..2] & (! data_wire[2..2])), (w_anode1638w[1..1] & data_wire[1..1]), (w_anode1638w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1648w[] = ( (w_anode1648w[2..2] & data_wire[2..2]), (w_anode1648w[1..1] & (! data_wire[1..1])), (w_anode1648w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1658w[] = ( (w_anode1658w[2..2] & data_wire[2..2]), (w_anode1658w[1..1] & (! data_wire[1..1])), (w_anode1658w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1668w[] = ( (w_anode1668w[2..2] & data_wire[2..2]), (w_anode1668w[1..1] & data_wire[1..1]), (w_anode1668w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1678w[] = ( (w_anode1678w[2..2] & data_wire[2..2]), (w_anode1678w[1..1] & data_wire[1..1]), (w_anode1678w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
