|DDS
CLK => CLK.IN1
RST_N => ACC[0].ACLR
RST_N => ACC[1].ACLR
RST_N => ACC[2].ACLR
RST_N => ACC[3].ACLR
RST_N => ACC[4].ACLR
RST_N => ACC[5].ACLR
RST_N => ACC[6].ACLR
RST_N => ACC[7].ACLR
RST_N => ACC[8].ACLR
RST_N => ACC[9].ACLR
RST_N => ACC[10].ACLR
RST_N => ACC[11].ACLR
RST_N => ACC[12].ACLR
RST_N => ACC[13].ACLR
RST_N => ACC[14].ACLR
RST_N => ACC[15].ACLR
RST_N => ACC[16].ACLR
RST_N => ACC[17].ACLR
RST_N => ACC[18].ACLR
RST_N => ACC[19].ACLR
RST_N => ACC[20].ACLR
RST_N => ACC[21].ACLR
RST_N => ACC[22].ACLR
RST_N => ACC[23].ACLR
RST_N => ACC[24].ACLR
RST_N => ACC[25].ACLR
RST_N => ACC[26].ACLR
RST_N => ACC[27].ACLR
RST_N => ACC[28].ACLR
RST_N => ACC[29].ACLR
RST_N => ACC[30].ACLR
RST_N => ACC[31].ACLR
FREQW[0] => Add0.IN32
FREQW[1] => Add0.IN31
FREQW[2] => Add0.IN30
FREQW[3] => Add0.IN29
FREQW[4] => Add0.IN28
FREQW[5] => Add0.IN27
FREQW[6] => Add0.IN26
FREQW[7] => Add0.IN25
FREQW[8] => Add0.IN24
FREQW[9] => Add0.IN23
FREQW[10] => Add0.IN22
FREQW[11] => Add0.IN21
FREQW[12] => Add0.IN20
FREQW[13] => Add0.IN19
FREQW[14] => Add0.IN18
FREQW[15] => Add0.IN17
FREQW[16] => Add0.IN16
FREQW[17] => Add0.IN15
FREQW[18] => Add0.IN14
FREQW[19] => Add0.IN13
FREQW[20] => Add0.IN12
FREQW[21] => Add0.IN11
FREQW[22] => Add0.IN10
FREQW[23] => Add0.IN9
FREQW[24] => Add0.IN8
FREQW[25] => Add0.IN7
FREQW[26] => Add0.IN6
FREQW[27] => Add0.IN5
FREQW[28] => Add0.IN4
FREQW[29] => Add0.IN3
FREQW[30] => Add0.IN2
FREQW[31] => Add0.IN1
PHASEW[0] => Add1.IN8
PHASEW[1] => Add1.IN7
PHASEW[2] => Add1.IN6
PHASEW[3] => Add1.IN5
PHASEW[4] => Add1.IN4
PHASEW[5] => Add1.IN3
PHASEW[6] => Add1.IN2
PHASEW[7] => Add1.IN1
DA_DB[0] <= DDSROM:u1.q
DA_DB[1] <= DDSROM:u1.q
DA_DB[2] <= DDSROM:u1.q
DA_DB[3] <= DDSROM:u1.q
DA_DB[4] <= DDSROM:u1.q
DA_DB[5] <= DDSROM:u1.q
DA_DB[6] <= DDSROM:u1.q
DA_DB[7] <= DDSROM:u1.q


|DDS|PLL:u0
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DDS|PLL:u0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS|DDSROM:u1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DDS|DDSROM:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gr61:auto_generated.address_a[0]
address_a[1] => altsyncram_gr61:auto_generated.address_a[1]
address_a[2] => altsyncram_gr61:auto_generated.address_a[2]
address_a[3] => altsyncram_gr61:auto_generated.address_a[3]
address_a[4] => altsyncram_gr61:auto_generated.address_a[4]
address_a[5] => altsyncram_gr61:auto_generated.address_a[5]
address_a[6] => altsyncram_gr61:auto_generated.address_a[6]
address_a[7] => altsyncram_gr61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gr61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gr61:auto_generated.q_a[0]
q_a[1] <= altsyncram_gr61:auto_generated.q_a[1]
q_a[2] <= altsyncram_gr61:auto_generated.q_a[2]
q_a[3] <= altsyncram_gr61:auto_generated.q_a[3]
q_a[4] <= altsyncram_gr61:auto_generated.q_a[4]
q_a[5] <= altsyncram_gr61:auto_generated.q_a[5]
q_a[6] <= altsyncram_gr61:auto_generated.q_a[6]
q_a[7] <= altsyncram_gr61:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|DDSROM:u1|altsyncram:altsyncram_component|altsyncram_gr61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


