 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "DDS2"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT      : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
SDR_CAS                      : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
SDR_WE                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
SDR_DQM[0]                   : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[7]                    : 6         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
SDR_DA[6]                    : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
SDR_DA[5]                    : 10        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[4]                    : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[3]                    : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[2]                    : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[1]                    : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDR_DA[0]                    : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tdo          : 16        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
CLK                          : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
KEY[1]                       : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
DA[7]                        : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
DA_CLK                       : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
DA[11]                       : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
DA[4]                        : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
DA[0]                        : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
DA[5]                        : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         : 4         :                
DA[6]                        : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
DA[1]                        : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
DA[8]                        : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
SW[1]                        : 74        : input  : 3.3-V LVTTL       :         : 4         : Y              
DA[9]                        : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
SW[0]                        : 76        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
SW[2]                        : 80        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
DA[3]                        : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
DA[2]                        : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
DA[10]                       : 89        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
SRAM_WE                      : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_LB                      : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_OE                      : 96        : output : 3.3-V LVTTL       :         : 4         : Y              
SRAM_UB                      : 97        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
SRAM_CS                      : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
KEY[0]                       : 105       : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY[3]                       : 106       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
RESERVED_INPUT               : 108       :        :                   :         : 3         :                
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
KEY[2]                       : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
LCD_D[0]                     : 112       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
LCD_D[2]                     : 114       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_D[1]                     : 115       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_D[4]                     : 116       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_D[3]                     : 117       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_D[6]                     : 118       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
LCD_D[5]                     : 127       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_EN                       : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
LCD_D[7]                     : 133       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
LCD_RS                       : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
LCD_RW                       : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 137       :        :                   :         : 3         :                
RESERVED_INPUT               : 138       :        :                   :         : 3         :                
RESERVED_INPUT               : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 3         :                
RESERVED_INPUT               : 142       :        :                   :         : 3         :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
RESERVED_INPUT               : 144       :        :                   :         : 3         :                
RESERVED_INPUT               : 145       :        :                   :         : 3         :                
RESERVED_INPUT               : 146       :        :                   :         : 3         :                
RESERVED_INPUT               : 147       :        :                   :         : 3         :                
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 149       :        :                   :         : 3         :                
RESERVED_INPUT               : 150       :        :                   :         : 3         :                
RESERVED_INPUT               : 151       :        :                   :         : 3         :                
RESERVED_INPUT               : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
RESERVED_INPUT               : 160       :        :                   :         : 2         :                
RESERVED_INPUT               : 161       :        :                   :         : 2         :                
RESERVED_INPUT               : 162       :        :                   :         : 2         :                
RESERVED_INPUT               : 163       :        :                   :         : 2         :                
RESERVED_INPUT               : 164       :        :                   :         : 2         :                
RESERVED_INPUT               : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
SDR_RAS                      : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[12]                   : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[4]                    : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[5]                    : 171       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
SDR_AD[6]                    : 173       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
SDR_AD[7]                    : 175       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[8]                    : 176       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
SDR_AD[9]                    : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[11]                   : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_CKE                      : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_CLK                      : 182       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
SDR_DQM[1]                   : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 186       : gnd    :                   :         :           :                
SDR_DA[8]                    : 187       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_DA[9]                    : 188       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_DA[10]                   : 189       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
SDR_DA[11]                   : 191       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_DA[12]                   : 192       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_DA[13]                   : 193       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
SDR_DA[14]                   : 195       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 196       : gnd    :                   :         :           :                
SDR_DA[15]                   : 197       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[3]                    : 198       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[2]                    : 199       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[1]                    : 200       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_AD[0]                    : 201       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
SDR_AD[10]                   : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
SDR_BA[1]                    : 205       : output : 3.3-V LVTTL       :         : 2         : Y              
RST_N                        : 206       : input  : 3.3-V LVTTL       :         : 2         : Y              
SDR_BA[0]                    : 207       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_CS                       : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
