vendor_name = ModelSim
source_file = 1, F:/FPGA_Program/DDS0/DDS.v
source_file = 1, F:/FPGA_Program/DDS0/PLL.qip
source_file = 1, F:/FPGA_Program/DDS0/PLL.v
source_file = 1, F:/FPGA_Program/DDS0/DDS_TOP.bdf
source_file = 1, F:/FPGA_Program/DDS0/DDSROM.qip
source_file = 1, F:/FPGA_Program/DDS0/DDSROM.v
source_file = 1, F:/FPGA_Program/DDS0/db/DDS.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, F:/FPGA_Program/DDS0/db/altsyncram_gr61.tdf
source_file = 1, F:/FPGA_Program/DDS0/san8.mif
design_name = DDS
instance = comp, \ACC[24] , ACC[24], DDS, 1
instance = comp, \ACC[27] , ACC[27], DDS, 1
instance = comp, \ACC[22] , ACC[22], DDS, 1
instance = comp, \ACC[21] , ACC[21], DDS, 1
instance = comp, \ACC[19] , ACC[19], DDS, 1
instance = comp, \ACC[14] , ACC[14], DDS, 1
instance = comp, \ACC[12] , ACC[12], DDS, 1
instance = comp, \ACC[10] , ACC[10], DDS, 1
instance = comp, \ACC[8] , ACC[8], DDS, 1
instance = comp, \ACC[6] , ACC[6], DDS, 1
instance = comp, \ACC[5] , ACC[5], DDS, 1
instance = comp, \ACC[5]~42 , ACC[5]~42, DDS, 1
instance = comp, \ACC[6]~44 , ACC[6]~44, DDS, 1
instance = comp, \ACC[8]~48 , ACC[8]~48, DDS, 1
instance = comp, \ACC[10]~52 , ACC[10]~52, DDS, 1
instance = comp, \ACC[12]~56 , ACC[12]~56, DDS, 1
instance = comp, \ACC[14]~60 , ACC[14]~60, DDS, 1
instance = comp, \ACC[19]~70 , ACC[19]~70, DDS, 1
instance = comp, \ACC[21]~74 , ACC[21]~74, DDS, 1
instance = comp, \ACC[22]~76 , ACC[22]~76, DDS, 1
instance = comp, \ACC[24]~80 , ACC[24]~80, DDS, 1
instance = comp, \ACC[27]~86 , ACC[27]~86, DDS, 1
instance = comp, \PHASEW[1]~I , PHASEW[1], DDS, 1
instance = comp, \PHASEW[2]~I , PHASEW[2], DDS, 1
instance = comp, \PHASEW[4]~I , PHASEW[4], DDS, 1
instance = comp, \PHASEW[5]~I , PHASEW[5], DDS, 1
instance = comp, \FREQW[23]~I , FREQW[23], DDS, 1
instance = comp, \FREQW[20]~I , FREQW[20], DDS, 1
instance = comp, \FREQW[18]~I , FREQW[18], DDS, 1
instance = comp, \FREQW[17]~I , FREQW[17], DDS, 1
instance = comp, \FREQW[16]~I , FREQW[16], DDS, 1
instance = comp, \FREQW[15]~I , FREQW[15], DDS, 1
instance = comp, \FREQW[13]~I , FREQW[13], DDS, 1
instance = comp, \FREQW[11]~I , FREQW[11], DDS, 1
instance = comp, \FREQW[9]~I , FREQW[9], DDS, 1
instance = comp, \FREQW[7]~I , FREQW[7], DDS, 1
instance = comp, \FREQW[4]~I , FREQW[4], DDS, 1
instance = comp, \FREQW[3]~I , FREQW[3], DDS, 1
instance = comp, \FREQW[2]~I , FREQW[2], DDS, 1
instance = comp, \FREQW[1]~I , FREQW[1], DDS, 1
instance = comp, \FREQW[0]~I , FREQW[0], DDS, 1
instance = comp, \FREQW[29]~I , FREQW[29], DDS, 1
instance = comp, \FREQW[30]~I , FREQW[30], DDS, 1
instance = comp, \CLK~I , CLK, DDS, 1
instance = comp, \u0|altpll_component|pll , u0|altpll_component|pll, DDS, 1
instance = comp, \u0|altpll_component|_clk0~clkctrl , u0|altpll_component|_clk0~clkctrl, DDS, 1
instance = comp, \PHASEW[0]~I , PHASEW[0], DDS, 1
instance = comp, \ROMADDR[0]~0 , ROMADDR[0]~0, DDS, 1
instance = comp, \FREQW[25]~I , FREQW[25], DDS, 1
instance = comp, \FREQW[24]~I , FREQW[24], DDS, 1
instance = comp, \FREQW[22]~I , FREQW[22], DDS, 1
instance = comp, \FREQW[21]~I , FREQW[21], DDS, 1
instance = comp, \FREQW[19]~I , FREQW[19], DDS, 1
instance = comp, \FREQW[14]~I , FREQW[14], DDS, 1
instance = comp, \FREQW[12]~I , FREQW[12], DDS, 1
instance = comp, \FREQW[10]~I , FREQW[10], DDS, 1
instance = comp, \FREQW[8]~I , FREQW[8], DDS, 1
instance = comp, \FREQW[6]~I , FREQW[6], DDS, 1
instance = comp, \FREQW[5]~I , FREQW[5], DDS, 1
instance = comp, \ACC[0]~32 , ACC[0]~32, DDS, 1
instance = comp, \RST_N~I , RST_N, DDS, 1
instance = comp, \RST_N~clkctrl , RST_N~clkctrl, DDS, 1
instance = comp, \ACC[0] , ACC[0], DDS, 1
instance = comp, \ACC[1]~34 , ACC[1]~34, DDS, 1
instance = comp, \ACC[1] , ACC[1], DDS, 1
instance = comp, \ACC[2]~36 , ACC[2]~36, DDS, 1
instance = comp, \ACC[2] , ACC[2], DDS, 1
instance = comp, \ACC[3]~38 , ACC[3]~38, DDS, 1
instance = comp, \ACC[3] , ACC[3], DDS, 1
instance = comp, \ACC[4]~40 , ACC[4]~40, DDS, 1
instance = comp, \ACC[4] , ACC[4], DDS, 1
instance = comp, \ACC[7]~46 , ACC[7]~46, DDS, 1
instance = comp, \ACC[7] , ACC[7], DDS, 1
instance = comp, \ACC[9]~50 , ACC[9]~50, DDS, 1
instance = comp, \ACC[9] , ACC[9], DDS, 1
instance = comp, \ACC[11]~54 , ACC[11]~54, DDS, 1
instance = comp, \ACC[11] , ACC[11], DDS, 1
instance = comp, \ACC[13]~58 , ACC[13]~58, DDS, 1
instance = comp, \ACC[13] , ACC[13], DDS, 1
instance = comp, \ACC[15]~62 , ACC[15]~62, DDS, 1
instance = comp, \ACC[15] , ACC[15], DDS, 1
instance = comp, \ACC[16]~64 , ACC[16]~64, DDS, 1
instance = comp, \ACC[16] , ACC[16], DDS, 1
instance = comp, \ACC[17]~66 , ACC[17]~66, DDS, 1
instance = comp, \ACC[17] , ACC[17], DDS, 1
instance = comp, \ACC[18]~68 , ACC[18]~68, DDS, 1
instance = comp, \ACC[18] , ACC[18], DDS, 1
instance = comp, \ACC[20]~72 , ACC[20]~72, DDS, 1
instance = comp, \ACC[20] , ACC[20], DDS, 1
instance = comp, \ACC[23]~78 , ACC[23]~78, DDS, 1
instance = comp, \ACC[23] , ACC[23], DDS, 1
instance = comp, \ACC[25]~82 , ACC[25]~82, DDS, 1
instance = comp, \ACC[25] , ACC[25], DDS, 1
instance = comp, \ROMADDR[1]~2 , ROMADDR[1]~2, DDS, 1
instance = comp, \FREQW[26]~I , FREQW[26], DDS, 1
instance = comp, \ACC[26]~84 , ACC[26]~84, DDS, 1
instance = comp, \ACC[26] , ACC[26], DDS, 1
instance = comp, \ROMADDR[2]~4 , ROMADDR[2]~4, DDS, 1
instance = comp, \PHASEW[3]~I , PHASEW[3], DDS, 1
instance = comp, \ROMADDR[3]~6 , ROMADDR[3]~6, DDS, 1
instance = comp, \FREQW[28]~I , FREQW[28], DDS, 1
instance = comp, \FREQW[27]~I , FREQW[27], DDS, 1
instance = comp, \ACC[28]~88 , ACC[28]~88, DDS, 1
instance = comp, \ACC[28] , ACC[28], DDS, 1
instance = comp, \ROMADDR[4]~8 , ROMADDR[4]~8, DDS, 1
instance = comp, \ACC[29]~90 , ACC[29]~90, DDS, 1
instance = comp, \ACC[29] , ACC[29], DDS, 1
instance = comp, \ROMADDR[5]~10 , ROMADDR[5]~10, DDS, 1
instance = comp, \PHASEW[6]~I , PHASEW[6], DDS, 1
instance = comp, \ROMADDR[6]~12 , ROMADDR[6]~12, DDS, 1
instance = comp, \PHASEW[7]~I , PHASEW[7], DDS, 1
instance = comp, \FREQW[31]~I , FREQW[31], DDS, 1
instance = comp, \ACC[30]~92 , ACC[30]~92, DDS, 1
instance = comp, \ACC[30] , ACC[30], DDS, 1
instance = comp, \ACC[31]~94 , ACC[31]~94, DDS, 1
instance = comp, \ACC[31] , ACC[31], DDS, 1
instance = comp, \ROMADDR[7]~14 , ROMADDR[7]~14, DDS, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a0 , u1|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \DA_DB[0]~I , DA_DB[0], DDS, 1
instance = comp, \DA_DB[1]~I , DA_DB[1], DDS, 1
instance = comp, \DA_DB[2]~I , DA_DB[2], DDS, 1
instance = comp, \DA_DB[3]~I , DA_DB[3], DDS, 1
instance = comp, \DA_DB[4]~I , DA_DB[4], DDS, 1
instance = comp, \DA_DB[5]~I , DA_DB[5], DDS, 1
instance = comp, \DA_DB[6]~I , DA_DB[6], DDS, 1
instance = comp, \DA_DB[7]~I , DA_DB[7], DDS, 1
