
djd2.elf:     file format elf32-littlenios2
djd2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00002364 memsz 0x00002388 flags rwx
    LOAD off    0x00004000 vaddr 0x00009000 paddr 0x00009000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00009000  00009000  00004000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000222c  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000134  0000624c  0000624c  0000324c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00006380  00006380  00003380  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000024  00006384  00006384  00003384  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00004000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000380  00000000  00000000  00004028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000004ae  00000000  00000000  000043a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003d9a  00000000  00000000  00004856  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001fc9  00000000  00000000  000085f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000039b8  00000000  00000000  0000a5b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000560  00000000  00000000  0000df74  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000743  00000000  00000000  0000e4d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000165e  00000000  00000000  0000ec17  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  00010278  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000002b0  00000000  00000000  000102b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00011627  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0001162a  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0001162f  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00011630  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00011631  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  00011635  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  00011639  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000004  00000000  00000000  0001163d  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000004  00000000  00000000  00011641  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000004  00000000  00000000  00011645  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000005  00000000  00000000  00011649  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000013  00000000  00000000  0001164e  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00039d25  00000000  00000000  00011661  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00009000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
0000624c l    d  .rodata	00000000 .rodata
00006380 l    d  .rwdata	00000000 .rwdata
00006384 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00004054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 lcd12864.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00004c18 l     F .text	00000410 _fpadd_parts
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00005700 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 dp-bit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00006164 g     F .text	0000002c alt_main
00004990 g     F .text	00000174 __divsf3
00006384 g     O .bss	00000008 n
00009000 g     F .entry	00000000 __reset
000056c8 g     F .text	00000038 __make_dp
00006390 g     O .bss	00000004 alt_argv
0000e380 g       *ABS*	00000000 _gp
00006190 g     F .text	00000004 usleep
00006380 g     O .rwdata	00000004 jtag
00005568 g     F .text	00000088 __ltdf2
0000583c g     F .text	00000008 __udivsi3
0000470c g     F .text	000000a4 __fixunsdfsi
00005f2c g     F .text	00000138 __unpack_d
00004b04 g     F .text	00000054 __extendsfdf2
000050a8 g     F .text	00000074 __adddf3
000063a8 g       *ABS*	00000000 __bss_end
00004058 g     F .text	0000003c LCD_CheckBusy
00005b50 g     F .text	000000c8 __unpack_f
000055f0 g     F .text	000000d8 __fixdfsi
00005844 g     F .text	00000008 __umodsi3
000063a8 g       *ABS*	00000000 end
000059f0 g     F .text	00000160 __pack_f
00007000 g       *ABS*	00000000 __alt_stack_pointer
00005970 g     F .text	00000080 __clzsi2
00004020 g     F .text	00000038 _start
00006194 g     F .text	00000004 alt_sys_init
0000612c g     F .text	00000038 __mulsi3
000061b8 g     F .text	0000008c alt_busy_sleep
00006064 g     F .text	000000c8 __fpcmp_parts_d
000063a8 g       *ABS*	00000000 __alt_stack_base
0000511c g     F .text	000003c4 __muldf3
0000625c g     O .rodata	00000010 __thenan_sf
00006384 g       *ABS*	00000000 __bss_start
000041a0 g     F .text	0000005c LCD_Init
000046d8 g     F .text	00000034 main
00004000 g       *ABS*	00000000 __alt_mem_RAM
00006394 g     O .bss	00000004 alt_envp
0000577c g     F .text	00000060 __divsi3
00006398 g     O .bss	0000000e d
0000626c g     O .rodata	00000014 __thenan_df
000047b0 g     F .text	000001e0 __mulsf3
00006198 g     F .text	00000020 alt_irq_init
00006280 g     O .rodata	00000100 __clz_tab
0000638c g     O .bss	00000004 alt_argc
00004094 g     F .text	00000054 LCD_WriteData
00006384 g       *ABS*	00000000 _edata
000063a8 g       *ABS*	00000000 _end
00006244 g     F .text	00000008 altera_nios2_qsys_irq_init
00009000 g       .entry	00000000 exit
000040e8 g     F .text	00000054 LCD_WriteCom
00004b58 g     F .text	000000c0 __floatunsisf
000057dc g     F .text	00000060 __modsi3
00007000 g       *ABS*	00000000 __alt_data_end
000041fc g     F .text	000004dc DJDaut
0000413c g     F .text	00000064 LCD_ShowString
00009000 g       .entry	00000000 _exit
0000584c g     F .text	00000124 __muldi3
000054e0 g     F .text	00000088 __gedf2
00009000 g       *ABS*	00000000 __alt_mem_epcs
00005028 g     F .text	00000080 __subdf3
00005c18 g     F .text	00000314 __pack_d



Disassembly of section .text:

00004020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dedc0014 	ori	sp,sp,28672

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b8e014 	ori	gp,gp,58240
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1098e114 	ori	r2,r2,25476

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d8ea14 	ori	r3,r3,25512

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4050:	00061640 	call	6164 <alt_main>

00004054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4054:	003fff06 	br	4054 <alt_after_alt_main>

00004058 <LCD_CheckBusy>:


//读忙标
void LCD_CheckBusy(void)
{ 
	CLR_RS;
    4058:	00a80214 	movui	r2,40968
    405c:	10000035 	stwio	zero,0(r2)
	SET_RW;
    4060:	00c00044 	movi	r3,1
    4064:	00a80114 	movui	r2,40964
    4068:	10c00035 	stwio	r3,0(r2)
	SET_E;
    406c:	00a80014 	movui	r2,40960
    4070:	10c00035 	stwio	r3,0(r2)
    4074:	00e80314 	movui	r3,40972
	while((RD_REG & 0x80)==0x80);//查busy
    4078:	18800037 	ldwio	r2,0(r3)
    407c:	1080200c 	andi	r2,r2,128
    4080:	103ffd1e 	bne	r2,zero,4078 <LCD_CheckBusy+0x20>
	CLR_E;
    4084:	00a80014 	movui	r2,40960
    4088:	10000035 	stwio	zero,0(r2)
	usleep(100);
    408c:	01001904 	movi	r4,100
    4090:	00061901 	jmpi	6190 <usleep>

00004094 <LCD_WriteData>:
	CLR_E;
	usleep(100);
 }
//写数据
void LCD_WriteData(alt_u8 data)
{
    4094:	defffe04 	addi	sp,sp,-8
    4098:	dc000015 	stw	r16,0(sp)
    409c:	dfc00115 	stw	ra,4(sp)
    40a0:	2021883a 	mov	r16,r4
	LCD_CheckBusy();
    40a4:	00040580 	call	4058 <LCD_CheckBusy>
	SET_RS;
    40a8:	01000044 	movi	r4,1
    40ac:	00a80214 	movui	r2,40968
    40b0:	11000035 	stwio	r4,0(r2)
	CLR_RW;
    40b4:	00a80114 	movui	r2,40964
    40b8:	10000035 	stwio	zero,0(r2)
	SET_E;
    40bc:	00e80014 	movui	r3,40960
    40c0:	19000035 	stwio	r4,0(r3)
	WR_DATA(data);
    40c4:	84003fcc 	andi	r16,r16,255
    40c8:	00a80314 	movui	r2,40972
    40cc:	14000035 	stwio	r16,0(r2)
	CLR_E;
    40d0:	18000035 	stwio	zero,0(r3)
	usleep(100);
    40d4:	01001904 	movi	r4,100
}
    40d8:	dfc00117 	ldw	ra,4(sp)
    40dc:	dc000017 	ldw	r16,0(sp)
    40e0:	dec00204 	addi	sp,sp,8
	SET_RS;
	CLR_RW;
	SET_E;
	WR_DATA(data);
	CLR_E;
	usleep(100);
    40e4:	00061901 	jmpi	6190 <usleep>

000040e8 <LCD_WriteCom>:
	usleep(100);
   
}
//写指令
void LCD_WriteCom(alt_u8 com)
{
    40e8:	defffe04 	addi	sp,sp,-8
    40ec:	dc000015 	stw	r16,0(sp)
    40f0:	dfc00115 	stw	ra,4(sp)
    40f4:	2021883a 	mov	r16,r4
    
	LCD_CheckBusy();
    40f8:	00040580 	call	4058 <LCD_CheckBusy>
	CLR_RS;
    40fc:	00a80214 	movui	r2,40968
    4100:	10000035 	stwio	zero,0(r2)
	CLR_RW;
    4104:	00a80114 	movui	r2,40964
    4108:	10000035 	stwio	zero,0(r2)
	SET_E;
    410c:	00e80014 	movui	r3,40960
    4110:	00800044 	movi	r2,1
    4114:	18800035 	stwio	r2,0(r3)
	WR_DATA(com);
    4118:	84003fcc 	andi	r16,r16,255
    411c:	00a80314 	movui	r2,40972
    4120:	14000035 	stwio	r16,0(r2)
	CLR_E;
    4124:	18000035 	stwio	zero,0(r3)
	usleep(100);
    4128:	01001904 	movi	r4,100
 }
    412c:	dfc00117 	ldw	ra,4(sp)
    4130:	dc000017 	ldw	r16,0(sp)
    4134:	dec00204 	addi	sp,sp,8
	CLR_RS;
	CLR_RW;
	SET_E;
	WR_DATA(com);
	CLR_E;
	usleep(100);
    4138:	00061901 	jmpi	6190 <usleep>

0000413c <LCD_ShowString>:
	LCD_WriteCom(0x01);
	usleep(10000);
}
//显示字符串
void LCD_ShowString(alt_u8 x,alt_u8 y,char *str)
{
    413c:	defffe04 	addi	sp,sp,-8
	alt_u8 addr;
    switch(y)
    4140:	29403fcc 	andi	r5,r5,255
    4144:	00800044 	movi	r2,1
	LCD_WriteCom(0x01);
	usleep(10000);
}
//显示字符串
void LCD_ShowString(alt_u8 x,alt_u8 y,char *str)
{
    4148:	dc000015 	stw	r16,0(sp)
    414c:	dfc00115 	stw	ra,4(sp)
    4150:	3021883a 	mov	r16,r6
	alt_u8 addr;
    switch(y)
    4154:	28800326 	beq	r5,r2,4164 <LCD_ShowString+0x28>
    4158:	00800084 	movi	r2,2
    415c:	28800c1e 	bne	r5,r2,4190 <LCD_ShowString+0x54>
    4160:	00000206 	br	416c <LCD_ShowString+0x30>
    {
        case 1:addr=0x80+x-1; break;
    4164:	21001fc4 	addi	r4,r4,127
    4168:	00000106 	br	4170 <LCD_ShowString+0x34>
        case 2:addr=0xc0+x-1; break;
    416c:	213fefc4 	addi	r4,r4,-65
    	default:return;
    }
    LCD_WriteCom(addr);
    4170:	21003fcc 	andi	r4,r4,255
    4174:	00040e80 	call	40e8 <LCD_WriteCom>
    4178:	00000106 	br	4180 <LCD_ShowString+0x44>
    while(*str!='\0')
    {
        LCD_WriteData(*str);
    417c:	00040940 	call	4094 <LCD_WriteData>
        case 1:addr=0x80+x-1; break;
        case 2:addr=0xc0+x-1; break;
    	default:return;
    }
    LCD_WriteCom(addr);
    while(*str!='\0')
    4180:	80800003 	ldbu	r2,0(r16)
    {
        LCD_WriteData(*str);
        str++;
    4184:	84000044 	addi	r16,r16,1
    	default:return;
    }
    LCD_WriteCom(addr);
    while(*str!='\0')
    {
        LCD_WriteData(*str);
    4188:	11003fcc 	andi	r4,r2,255
        case 1:addr=0x80+x-1; break;
        case 2:addr=0xc0+x-1; break;
    	default:return;
    }
    LCD_WriteCom(addr);
    while(*str!='\0')
    418c:	103ffb1e 	bne	r2,zero,417c <LCD_ShowString+0x40>
    {
        LCD_WriteData(*str);
        str++;
    }
}
    4190:	dfc00117 	ldw	ra,4(sp)
    4194:	dc000017 	ldw	r16,0(sp)
    4198:	dec00204 	addi	sp,sp,8
    419c:	f800283a 	ret

000041a0 <LCD_Init>:
	CLR_E;
	usleep(100);
}
//初始化
void LCD_Init(void)
{
    41a0:	defffe04 	addi	sp,sp,-8
    41a4:	dc000015 	stw	r16,0(sp)
	LCD_WriteCom(0x38);
    41a8:	01000e04 	movi	r4,56
	usleep(100);
    41ac:	04001904 	movi	r16,100
	CLR_E;
	usleep(100);
}
//初始化
void LCD_Init(void)
{
    41b0:	dfc00115 	stw	ra,4(sp)
	LCD_WriteCom(0x38);
    41b4:	00040e80 	call	40e8 <LCD_WriteCom>
	usleep(100);
    41b8:	8009883a 	mov	r4,r16
    41bc:	00061900 	call	6190 <usleep>
	LCD_WriteCom(0x0c);
    41c0:	01000304 	movi	r4,12
    41c4:	00040e80 	call	40e8 <LCD_WriteCom>
	usleep(100);
    41c8:	8009883a 	mov	r4,r16
    41cc:	00061900 	call	6190 <usleep>
	LCD_WriteCom(0x06);
    41d0:	01000184 	movi	r4,6
    41d4:	00040e80 	call	40e8 <LCD_WriteCom>
	usleep(100);
    41d8:	8009883a 	mov	r4,r16
    41dc:	00061900 	call	6190 <usleep>
	LCD_WriteCom(0x01);
    41e0:	01000044 	movi	r4,1
    41e4:	00040e80 	call	40e8 <LCD_WriteCom>
	usleep(10000);
    41e8:	0109c404 	movi	r4,10000
}
    41ec:	dfc00117 	ldw	ra,4(sp)
    41f0:	dc000017 	ldw	r16,0(sp)
    41f4:	dec00204 	addi	sp,sp,8
	LCD_WriteCom(0x0c);
	usleep(100);
	LCD_WriteCom(0x06);
	usleep(100);
	LCD_WriteCom(0x01);
	usleep(10000);
    41f8:	00061901 	jmpi	6190 <usleep>

000041fc <DJDaut>:
#define ReadRef IORD(DJD_BASE,0)
#define ReadTest IORD(DJD_BASE,1)
double n;
char d[14];
void DJDaut(void)
{
    41fc:	defffa04 	addi	sp,sp,-24
    4200:	dfc00515 	stw	ra,20(sp)
    4204:	dd000415 	stw	r20,16(sp)
    4208:	dcc00315 	stw	r19,12(sp)
    420c:	dc800215 	stw	r18,8(sp)
    4210:	dc400115 	stw	r17,4(sp)
    4214:	dc000015 	stw	r16,0(sp)
	alt_u32 d1,d2;
	d1=ReadTest;
    4218:	00a80b14 	movui	r2,41004
    421c:	11000037 	ldwio	r4,0(r2)
	d2=ReadRef;
    4220:	00a80a14 	movui	r2,41000
    4224:	14400037 	ldwio	r17,0(r2)
	n=(d1*200000000.0f)/d2;
    4228:	05000034 	movhi	r20,0
    422c:	a518e204 	addi	r20,r20,25480
    4230:	0004b580 	call	4b58 <__floatunsisf>
    4234:	01534ff4 	movhi	r5,19775
    4238:	296f0804 	addi	r5,r5,-17376
    423c:	1009883a 	mov	r4,r2
    4240:	00047b00 	call	47b0 <__mulsf3>
    4244:	8809883a 	mov	r4,r17
    4248:	1021883a 	mov	r16,r2
    424c:	0004b580 	call	4b58 <__floatunsisf>
    4250:	100b883a 	mov	r5,r2
    4254:	8009883a 	mov	r4,r16
    4258:	00049900 	call	4990 <__divsf3>
    425c:	1009883a 	mov	r4,r2
    4260:	0004b040 	call	4b04 <__extendsfdf2>
	if(n>=0.000 && n<0.001)
    4264:	000d883a 	mov	r6,zero
    4268:	000f883a 	mov	r7,zero
    426c:	1009883a 	mov	r4,r2
    4270:	180b883a 	mov	r5,r3
void DJDaut(void)
{
	alt_u32 d1,d2;
	d1=ReadTest;
	d2=ReadRef;
	n=(d1*200000000.0f)/d2;
    4274:	a0c00015 	stw	r3,0(r20)
    4278:	1025883a 	mov	r18,r2
    427c:	1827883a 	mov	r19,r3
    4280:	d0a00115 	stw	r2,-32764(gp)
	if(n>=0.000 && n<0.001)
    4284:	00054e00 	call	54e0 <__gedf2>
    4288:	10002016 	blt	r2,zero,430c <DJDaut+0x110>
    428c:	00b4bcb4 	movhi	r2,54002
    4290:	10aa7f04 	addi	r2,r2,-22020
    4294:	00cfd434 	movhi	r3,16208
    4298:	18d89344 	addi	r3,r3,25165
    429c:	180f883a 	mov	r7,r3
    42a0:	9009883a 	mov	r4,r18
    42a4:	980b883a 	mov	r5,r19
    42a8:	100d883a 	mov	r6,r2
    42ac:	00055680 	call	5568 <__ltdf2>
    42b0:	1000160e 	bge	r2,zero,430c <DJDaut+0x110>
	{
		n=n*1000000;
    42b4:	04504bf4 	movhi	r17,16687
    42b8:	8c612004 	addi	r17,r17,-31616
    42bc:	0021883a 	mov	r16,zero
    42c0:	980b883a 	mov	r5,r19
    42c4:	9009883a 	mov	r4,r18
    42c8:	800d883a 	mov	r6,r16
    42cc:	880f883a 	mov	r7,r17
    42d0:	000511c0 	call	511c <__muldf3>
    42d4:	1009883a 	mov	r4,r2
    42d8:	180b883a 	mov	r5,r3
		n=n*1000000;
    42dc:	000d883a 	mov	r6,zero
    42e0:	880f883a 	mov	r7,r17
    42e4:	000511c0 	call	511c <__muldf3>
    42e8:	180b883a 	mov	r5,r3
    42ec:	1009883a 	mov	r4,r2
		d[10]='u';
    42f0:	00c00034 	movhi	r3,0
    42f4:	18d8e604 	addi	r3,r3,25496
		d[11]='H';
		d[12]='z';
    42f8:	00801e84 	movi	r2,122
    42fc:	18800305 	stb	r2,12(r3)
	n=(d1*200000000.0f)/d2;
	if(n>=0.000 && n<0.001)
	{
		n=n*1000000;
		n=n*1000000;
		d[10]='u';
    4300:	00801d44 	movi	r2,117
	d2=ReadRef;
	n=(d1*200000000.0f)/d2;
	if(n>=0.000 && n<0.001)
	{
		n=n*1000000;
		n=n*1000000;
    4304:	a1400015 	stw	r5,0(r20)
    4308:	00002d06 	br	43c0 <DJDaut+0x1c4>
		d[10]='u';
		d[11]='H';
		d[12]='z';
	}
	else if(n>=0.001 && n<1)
    430c:	00b4bcb4 	movhi	r2,54002
    4310:	10aa7f04 	addi	r2,r2,-22020
    4314:	00cfd434 	movhi	r3,16208
    4318:	18d89344 	addi	r3,r3,25165
    431c:	180f883a 	mov	r7,r3
    4320:	9009883a 	mov	r4,r18
    4324:	980b883a 	mov	r5,r19
    4328:	100d883a 	mov	r6,r2
    432c:	00054e00 	call	54e0 <__gedf2>
    4330:	10002816 	blt	r2,zero,43d4 <DJDaut+0x1d8>
    4334:	0005883a 	mov	r2,zero
    4338:	00cffc34 	movhi	r3,16368
    433c:	180f883a 	mov	r7,r3
    4340:	9009883a 	mov	r4,r18
    4344:	980b883a 	mov	r5,r19
    4348:	100d883a 	mov	r6,r2
    434c:	00055680 	call	5568 <__ltdf2>
    4350:	1000200e 	bge	r2,zero,43d4 <DJDaut+0x1d8>
	{
		n=n*100000;
    4354:	0005883a 	mov	r2,zero
    4358:	00d03e34 	movhi	r3,16632
    435c:	18da8004 	addi	r3,r3,27136
    4360:	980b883a 	mov	r5,r19
    4364:	180f883a 	mov	r7,r3
    4368:	9009883a 	mov	r4,r18
    436c:	100d883a 	mov	r6,r2
    4370:	000511c0 	call	511c <__muldf3>
    4374:	180f883a 	mov	r7,r3
    4378:	1009883a 	mov	r4,r2
		n=n*10000;
    437c:	00d03134 	movhi	r3,16580
    4380:	18e20004 	addi	r3,r3,-30720
    4384:	0005883a 	mov	r2,zero
		d[11]='H';
		d[12]='z';
	}
	else if(n>=0.001 && n<1)
	{
		n=n*100000;
    4388:	380b883a 	mov	r5,r7
		n=n*10000;
    438c:	100d883a 	mov	r6,r2
    4390:	180f883a 	mov	r7,r3
    4394:	000511c0 	call	511c <__muldf3>
    4398:	180b883a 	mov	r5,r3
    439c:	1009883a 	mov	r4,r2
    43a0:	00800034 	movhi	r2,0
    43a4:	1098e204 	addi	r2,r2,25480
		d[10]='m';
    43a8:	00c00034 	movhi	r3,0
    43ac:	18d8e604 	addi	r3,r3,25496
		d[12]='z';
	}
	else if(n>=0.001 && n<1)
	{
		n=n*100000;
		n=n*10000;
    43b0:	11400015 	stw	r5,0(r2)
		d[10]='m';
		d[11]='H';
		d[12]='z';
    43b4:	00801e84 	movi	r2,122
    43b8:	18800305 	stb	r2,12(r3)
	}
	else if(n>=0.001 && n<1)
	{
		n=n*100000;
		n=n*10000;
		d[10]='m';
    43bc:	00801b44 	movi	r2,109
    43c0:	18800285 	stb	r2,10(r3)
		d[11]='H';
    43c4:	00801204 	movi	r2,72
    43c8:	188002c5 	stb	r2,11(r3)
		d[12]='z';
	}
	else if(n>=0.001 && n<1)
	{
		n=n*100000;
		n=n*10000;
    43cc:	d1200115 	stw	r4,-32764(gp)
    43d0:	00005906 	br	4538 <DJDaut+0x33c>
		d[10]='m';
		d[11]='H';
		d[12]='z';

	}
	else if(n>=1 && n<1000)
    43d4:	0005883a 	mov	r2,zero
    43d8:	00cffc34 	movhi	r3,16368
    43dc:	180f883a 	mov	r7,r3
    43e0:	9009883a 	mov	r4,r18
    43e4:	980b883a 	mov	r5,r19
    43e8:	100d883a 	mov	r6,r2
    43ec:	00054e00 	call	54e0 <__gedf2>
    43f0:	10001e16 	blt	r2,zero,446c <DJDaut+0x270>
    43f4:	0005883a 	mov	r2,zero
    43f8:	00d023f4 	movhi	r3,16527
    43fc:	18d00004 	addi	r3,r3,16384
    4400:	180f883a 	mov	r7,r3
    4404:	9009883a 	mov	r4,r18
    4408:	980b883a 	mov	r5,r19
    440c:	100d883a 	mov	r6,r2
    4410:	00055680 	call	5568 <__ltdf2>
    4414:	1000150e 	bge	r2,zero,446c <DJDaut+0x270>
		{
			n=n*1000000;
    4418:	0005883a 	mov	r2,zero
    441c:	00d04bf4 	movhi	r3,16687
    4420:	18e12004 	addi	r3,r3,-31616
    4424:	980b883a 	mov	r5,r19
    4428:	9009883a 	mov	r4,r18
    442c:	180f883a 	mov	r7,r3
    4430:	100d883a 	mov	r6,r2
    4434:	000511c0 	call	511c <__muldf3>
    4438:	180b883a 	mov	r5,r3
    443c:	1009883a 	mov	r4,r2
    4440:	00800034 	movhi	r2,0
    4444:	1098e204 	addi	r2,r2,25480
			d[10]='H';
    4448:	00c00034 	movhi	r3,0
    444c:	18d8e604 	addi	r3,r3,25496
		d[12]='z';

	}
	else if(n>=1 && n<1000)
		{
			n=n*1000000;
    4450:	11400015 	stw	r5,0(r2)
			d[10]='H';
			d[11]='z';
			d[12]=' ';
    4454:	00800804 	movi	r2,32
    4458:	18800305 	stb	r2,12(r3)

	}
	else if(n>=1 && n<1000)
		{
			n=n*1000000;
			d[10]='H';
    445c:	00801204 	movi	r2,72
    4460:	18800285 	stb	r2,10(r3)
			d[11]='z';
    4464:	00801e84 	movi	r2,122
    4468:	003fd706 	br	43c8 <DJDaut+0x1cc>
			d[12]=' ';

		}
	else if(n>=1000 && n<1000000)
    446c:	0021883a 	mov	r16,zero
    4470:	045023f4 	movhi	r17,16527
    4474:	8c500004 	addi	r17,r17,16384
    4478:	9009883a 	mov	r4,r18
    447c:	980b883a 	mov	r5,r19
    4480:	800d883a 	mov	r6,r16
    4484:	880f883a 	mov	r7,r17
    4488:	00054e00 	call	54e0 <__gedf2>
    448c:	10001916 	blt	r2,zero,44f4 <DJDaut+0x2f8>
    4490:	0005883a 	mov	r2,zero
    4494:	00d04bf4 	movhi	r3,16687
    4498:	18e12004 	addi	r3,r3,-31616
    449c:	180f883a 	mov	r7,r3
    44a0:	9009883a 	mov	r4,r18
    44a4:	980b883a 	mov	r5,r19
    44a8:	100d883a 	mov	r6,r2
    44ac:	00055680 	call	5568 <__ltdf2>
    44b0:	1000100e 	bge	r2,zero,44f4 <DJDaut+0x2f8>
		{
			n=n*1000;
    44b4:	980b883a 	mov	r5,r19
    44b8:	9009883a 	mov	r4,r18
    44bc:	000d883a 	mov	r6,zero
    44c0:	880f883a 	mov	r7,r17
    44c4:	000511c0 	call	511c <__muldf3>
    44c8:	180b883a 	mov	r5,r3
    44cc:	1009883a 	mov	r4,r2
    44d0:	00800034 	movhi	r2,0
    44d4:	1098e204 	addi	r2,r2,25480
			d[10]='K';
    44d8:	00c00034 	movhi	r3,0
    44dc:	18d8e604 	addi	r3,r3,25496
			d[12]=' ';

		}
	else if(n>=1000 && n<1000000)
		{
			n=n*1000;
    44e0:	11400015 	stw	r5,0(r2)
			d[10]='K';
			d[11]='H';
			d[12]='z';
    44e4:	00801e84 	movi	r2,122
    44e8:	18800305 	stb	r2,12(r3)

		}
	else if(n>=1000 && n<1000000)
		{
			n=n*1000;
			d[10]='K';
    44ec:	008012c4 	movi	r2,75
    44f0:	003fb306 	br	43c0 <DJDaut+0x1c4>
			d[11]='H';
			d[12]='z';
		}
	else if(n>=1000000)
    44f4:	0005883a 	mov	r2,zero
    44f8:	00d04bf4 	movhi	r3,16687
    44fc:	18e12004 	addi	r3,r3,-31616
    4500:	980b883a 	mov	r5,r19
    4504:	180f883a 	mov	r7,r3
    4508:	9009883a 	mov	r4,r18
    450c:	100d883a 	mov	r6,r2
    4510:	00054e00 	call	54e0 <__gedf2>
    4514:	10000816 	blt	r2,zero,4538 <DJDaut+0x33c>
		{
			d[10]='M';
    4518:	00c00034 	movhi	r3,0
    451c:	18d8e604 	addi	r3,r3,25496
			d[11]='H';
			d[12]='z';
    4520:	00801e84 	movi	r2,122
    4524:	18800305 	stb	r2,12(r3)
			d[11]='H';
			d[12]='z';
		}
	else if(n>=1000000)
		{
			d[10]='M';
    4528:	00801344 	movi	r2,77
    452c:	18800285 	stb	r2,10(r3)
			d[11]='H';
    4530:	00801204 	movi	r2,72
    4534:	188002c5 	stb	r2,11(r3)
			d[12]='z';
		}

	d[0]=(alt_u32)n/100000000+0x30;
    4538:	00800034 	movhi	r2,0
    453c:	1098e204 	addi	r2,r2,25480
    4540:	11400017 	ldw	r5,0(r2)
    4544:	d1200117 	ldw	r4,-32764(gp)
    4548:	04400034 	movhi	r17,0
    454c:	8c58e604 	addi	r17,r17,25496
    4550:	000470c0 	call	470c <__fixunsdfsi>
    4554:	1009883a 	mov	r4,r2
    4558:	01417db4 	movhi	r5,1526
    455c:	29784004 	addi	r5,r5,-7936
    4560:	1021883a 	mov	r16,r2
    4564:	000583c0 	call	583c <__udivsi3>
    4568:	10800c04 	addi	r2,r2,48
	d[1]=(alt_u32)n/10000000%10+0x30;
    456c:	01402674 	movhi	r5,153
    4570:	2965a004 	addi	r5,r5,-27008
    4574:	8009883a 	mov	r4,r16
			d[10]='M';
			d[11]='H';
			d[12]='z';
		}

	d[0]=(alt_u32)n/100000000+0x30;
    4578:	88800005 	stb	r2,0(r17)
	d[1]=(alt_u32)n/10000000%10+0x30;
    457c:	000583c0 	call	583c <__udivsi3>
    4580:	1009883a 	mov	r4,r2
    4584:	01400284 	movi	r5,10
    4588:	00058440 	call	5844 <__umodsi3>
    458c:	10800c04 	addi	r2,r2,48
	d[2]=(alt_u32)n/1000000%10+0x30;
    4590:	014003f4 	movhi	r5,15
    4594:	29509004 	addi	r5,r5,16960
    4598:	8009883a 	mov	r4,r16
			d[11]='H';
			d[12]='z';
		}

	d[0]=(alt_u32)n/100000000+0x30;
	d[1]=(alt_u32)n/10000000%10+0x30;
    459c:	88800045 	stb	r2,1(r17)
	d[2]=(alt_u32)n/1000000%10+0x30;
    45a0:	000583c0 	call	583c <__udivsi3>
    45a4:	1009883a 	mov	r4,r2
    45a8:	01400284 	movi	r5,10
    45ac:	00058440 	call	5844 <__umodsi3>
    45b0:	10800c04 	addi	r2,r2,48
    45b4:	88800085 	stb	r2,2(r17)
	d[3]='.';
    45b8:	00800b84 	movi	r2,46
	d[4]=(alt_u32)n/100000%10+0x30;
    45bc:	014000b4 	movhi	r5,2
    45c0:	2961a804 	addi	r5,r5,-31072
    45c4:	8009883a 	mov	r4,r16
		}

	d[0]=(alt_u32)n/100000000+0x30;
	d[1]=(alt_u32)n/10000000%10+0x30;
	d[2]=(alt_u32)n/1000000%10+0x30;
	d[3]='.';
    45c8:	888000c5 	stb	r2,3(r17)
	d[4]=(alt_u32)n/100000%10+0x30;
    45cc:	000583c0 	call	583c <__udivsi3>
    45d0:	1009883a 	mov	r4,r2
    45d4:	01400284 	movi	r5,10
    45d8:	00058440 	call	5844 <__umodsi3>
    45dc:	10800c04 	addi	r2,r2,48
	d[5]=(alt_u32)n/10000%10+0x30;
    45e0:	0149c404 	movi	r5,10000
    45e4:	8009883a 	mov	r4,r16

	d[0]=(alt_u32)n/100000000+0x30;
	d[1]=(alt_u32)n/10000000%10+0x30;
	d[2]=(alt_u32)n/1000000%10+0x30;
	d[3]='.';
	d[4]=(alt_u32)n/100000%10+0x30;
    45e8:	88800105 	stb	r2,4(r17)
	d[5]=(alt_u32)n/10000%10+0x30;
    45ec:	000583c0 	call	583c <__udivsi3>
    45f0:	1009883a 	mov	r4,r2
    45f4:	01400284 	movi	r5,10
    45f8:	00058440 	call	5844 <__umodsi3>
    45fc:	10800c04 	addi	r2,r2,48
	d[6]=(alt_u32)n/1000%10+0x30;
    4600:	0140fa04 	movi	r5,1000
    4604:	8009883a 	mov	r4,r16
	d[0]=(alt_u32)n/100000000+0x30;
	d[1]=(alt_u32)n/10000000%10+0x30;
	d[2]=(alt_u32)n/1000000%10+0x30;
	d[3]='.';
	d[4]=(alt_u32)n/100000%10+0x30;
	d[5]=(alt_u32)n/10000%10+0x30;
    4608:	88800145 	stb	r2,5(r17)
	d[6]=(alt_u32)n/1000%10+0x30;
    460c:	000583c0 	call	583c <__udivsi3>
    4610:	1009883a 	mov	r4,r2
    4614:	01400284 	movi	r5,10
    4618:	00058440 	call	5844 <__umodsi3>
    461c:	10800c04 	addi	r2,r2,48
	d[7]=(alt_u32)n/100%10+0x30;
    4620:	01401904 	movi	r5,100
    4624:	8009883a 	mov	r4,r16
	d[1]=(alt_u32)n/10000000%10+0x30;
	d[2]=(alt_u32)n/1000000%10+0x30;
	d[3]='.';
	d[4]=(alt_u32)n/100000%10+0x30;
	d[5]=(alt_u32)n/10000%10+0x30;
	d[6]=(alt_u32)n/1000%10+0x30;
    4628:	88800185 	stb	r2,6(r17)
	d[7]=(alt_u32)n/100%10+0x30;
    462c:	000583c0 	call	583c <__udivsi3>
    4630:	1009883a 	mov	r4,r2
    4634:	01400284 	movi	r5,10
    4638:	00058440 	call	5844 <__umodsi3>
    463c:	10800c04 	addi	r2,r2,48
	d[8]=(alt_u32)n/10%10+0x30;
    4640:	01400284 	movi	r5,10
    4644:	8009883a 	mov	r4,r16
	d[2]=(alt_u32)n/1000000%10+0x30;
	d[3]='.';
	d[4]=(alt_u32)n/100000%10+0x30;
	d[5]=(alt_u32)n/10000%10+0x30;
	d[6]=(alt_u32)n/1000%10+0x30;
	d[7]=(alt_u32)n/100%10+0x30;
    4648:	888001c5 	stb	r2,7(r17)
	d[8]=(alt_u32)n/10%10+0x30;
    464c:	000583c0 	call	583c <__udivsi3>
    4650:	1009883a 	mov	r4,r2
    4654:	01400284 	movi	r5,10
    4658:	00058440 	call	5844 <__umodsi3>
    465c:	10800c04 	addi	r2,r2,48
	d[9]=(alt_u32)n%10+0x30;
    4660:	8009883a 	mov	r4,r16
    4664:	01400284 	movi	r5,10
	d[3]='.';
	d[4]=(alt_u32)n/100000%10+0x30;
	d[5]=(alt_u32)n/10000%10+0x30;
	d[6]=(alt_u32)n/1000%10+0x30;
	d[7]=(alt_u32)n/100%10+0x30;
	d[8]=(alt_u32)n/10%10+0x30;
    4668:	88800205 	stb	r2,8(r17)
	d[9]=(alt_u32)n%10+0x30;
    466c:	00058440 	call	5844 <__umodsi3>
	d[13]='\0';
	if(d[0]==0x30 && d[1]==0x30)
    4670:	88c00007 	ldb	r3,0(r17)
	d[4]=(alt_u32)n/100000%10+0x30;
	d[5]=(alt_u32)n/10000%10+0x30;
	d[6]=(alt_u32)n/1000%10+0x30;
	d[7]=(alt_u32)n/100%10+0x30;
	d[8]=(alt_u32)n/10%10+0x30;
	d[9]=(alt_u32)n%10+0x30;
    4674:	10800c04 	addi	r2,r2,48
    4678:	88800245 	stb	r2,9(r17)
	d[13]='\0';
	if(d[0]==0x30 && d[1]==0x30)
    467c:	00800c04 	movi	r2,48
	d[5]=(alt_u32)n/10000%10+0x30;
	d[6]=(alt_u32)n/1000%10+0x30;
	d[7]=(alt_u32)n/100%10+0x30;
	d[8]=(alt_u32)n/10%10+0x30;
	d[9]=(alt_u32)n%10+0x30;
	d[13]='\0';
    4680:	88000345 	stb	zero,13(r17)
	if(d[0]==0x30 && d[1]==0x30)
    4684:	1880081e 	bne	r3,r2,46a8 <DJDaut+0x4ac>
    4688:	88800047 	ldb	r2,1(r17)
    468c:	10c0041e 	bne	r2,r3,46a0 <DJDaut+0x4a4>
		d[0]=d[1]=' ';
    4690:	00800804 	movi	r2,32
    4694:	88800005 	stb	r2,0(r17)
    4698:	88800045 	stb	r2,1(r17)
    469c:	00000206 	br	46a8 <DJDaut+0x4ac>
	else if(d[0]==0x30) d[0]=' ';
    46a0:	00800804 	movi	r2,32
    46a4:	88800005 	stb	r2,0(r17)
	LCD_ShowString(4,2,d);
    46a8:	01000104 	movi	r4,4
    46ac:	01400084 	movi	r5,2
    46b0:	01800034 	movhi	r6,0
    46b4:	3198e604 	addi	r6,r6,25496
}
    46b8:	dfc00517 	ldw	ra,20(sp)
    46bc:	dd000417 	ldw	r20,16(sp)
    46c0:	dcc00317 	ldw	r19,12(sp)
    46c4:	dc800217 	ldw	r18,8(sp)
    46c8:	dc400117 	ldw	r17,4(sp)
    46cc:	dc000017 	ldw	r16,0(sp)
    46d0:	dec00604 	addi	sp,sp,24
	d[9]=(alt_u32)n%10+0x30;
	d[13]='\0';
	if(d[0]==0x30 && d[1]==0x30)
		d[0]=d[1]=' ';
	else if(d[0]==0x30) d[0]=' ';
	LCD_ShowString(4,2,d);
    46d4:	000413c1 	jmpi	413c <LCD_ShowString>

000046d8 <main>:
}

int main(void)
{
    46d8:	deffff04 	addi	sp,sp,-4
    46dc:	dfc00015 	stw	ra,0(sp)
	LCD_Init();//lcd12864初始化
    46e0:	00041a00 	call	41a0 <LCD_Init>
	LCD_ShowString(1,1,"Frequency is");
    46e4:	01000044 	movi	r4,1
    46e8:	200b883a 	mov	r5,r4
    46ec:	01800034 	movhi	r6,0
    46f0:	31989304 	addi	r6,r6,25164
    46f4:	000413c0 	call	413c <LCD_ShowString>
	while(1)
	{
		DJDaut();
    46f8:	00041fc0 	call	41fc <DJDaut>
		usleep(500000);
    46fc:	01000234 	movhi	r4,8
    4700:	21284804 	addi	r4,r4,-24288
    4704:	00061900 	call	6190 <usleep>
    4708:	003ffb06 	br	46f8 <main+0x20>

0000470c <__fixunsdfsi>:
    470c:	defffb04 	addi	sp,sp,-20
    4710:	dc400115 	stw	r17,4(sp)
    4714:	dc000015 	stw	r16,0(sp)
    4718:	04507834 	movhi	r17,16864
    471c:	0021883a 	mov	r16,zero
    4720:	800d883a 	mov	r6,r16
    4724:	880f883a 	mov	r7,r17
    4728:	dcc00315 	stw	r19,12(sp)
    472c:	dc800215 	stw	r18,8(sp)
    4730:	2827883a 	mov	r19,r5
    4734:	2025883a 	mov	r18,r4
    4738:	dfc00415 	stw	ra,16(sp)
    473c:	00054e00 	call	54e0 <__gedf2>
    4740:	000d883a 	mov	r6,zero
    4744:	880f883a 	mov	r7,r17
    4748:	980b883a 	mov	r5,r19
    474c:	9009883a 	mov	r4,r18
    4750:	10000d16 	blt	r2,zero,4788 <__fixunsdfsi+0x7c>
    4754:	00050280 	call	5028 <__subdf3>
    4758:	180b883a 	mov	r5,r3
    475c:	1009883a 	mov	r4,r2
    4760:	00055f00 	call	55f0 <__fixdfsi>
    4764:	00e00034 	movhi	r3,32768
    4768:	10c5883a 	add	r2,r2,r3
    476c:	dfc00417 	ldw	ra,16(sp)
    4770:	dcc00317 	ldw	r19,12(sp)
    4774:	dc800217 	ldw	r18,8(sp)
    4778:	dc400117 	ldw	r17,4(sp)
    477c:	dc000017 	ldw	r16,0(sp)
    4780:	dec00504 	addi	sp,sp,20
    4784:	f800283a 	ret
    4788:	980b883a 	mov	r5,r19
    478c:	9009883a 	mov	r4,r18
    4790:	00055f00 	call	55f0 <__fixdfsi>
    4794:	dfc00417 	ldw	ra,16(sp)
    4798:	dcc00317 	ldw	r19,12(sp)
    479c:	dc800217 	ldw	r18,8(sp)
    47a0:	dc400117 	ldw	r17,4(sp)
    47a4:	dc000017 	ldw	r16,0(sp)
    47a8:	dec00504 	addi	sp,sp,20
    47ac:	f800283a 	ret

000047b0 <__mulsf3>:
    47b0:	deffef04 	addi	sp,sp,-68
    47b4:	dc400f15 	stw	r17,60(sp)
    47b8:	dc400204 	addi	r17,sp,8
    47bc:	dc000e15 	stw	r16,56(sp)
    47c0:	d9000015 	stw	r4,0(sp)
    47c4:	d9400115 	stw	r5,4(sp)
    47c8:	d809883a 	mov	r4,sp
    47cc:	880b883a 	mov	r5,r17
    47d0:	dc000604 	addi	r16,sp,24
    47d4:	dfc01015 	stw	ra,64(sp)
    47d8:	0005b500 	call	5b50 <__unpack_f>
    47dc:	d9000104 	addi	r4,sp,4
    47e0:	800b883a 	mov	r5,r16
    47e4:	0005b500 	call	5b50 <__unpack_f>
    47e8:	d9000217 	ldw	r4,8(sp)
    47ec:	00800044 	movi	r2,1
    47f0:	01400104 	movi	r5,4
    47f4:	1100142e 	bgeu	r2,r4,4848 <__mulsf3+0x98>
    47f8:	d8c00617 	ldw	r3,24(sp)
    47fc:	10c0052e 	bgeu	r2,r3,4814 <__mulsf3+0x64>
    4800:	21400f26 	beq	r4,r5,4840 <__mulsf3+0x90>
    4804:	19405d26 	beq	r3,r5,497c <__mulsf3+0x1cc>
    4808:	00800084 	movi	r2,2
    480c:	20800e26 	beq	r4,r2,4848 <__mulsf3+0x98>
    4810:	1880181e 	bne	r3,r2,4874 <__mulsf3+0xc4>
    4814:	d8c00717 	ldw	r3,28(sp)
    4818:	d8800317 	ldw	r2,12(sp)
    481c:	8009883a 	mov	r4,r16
    4820:	10c4c03a 	cmpne	r2,r2,r3
    4824:	d8800715 	stw	r2,28(sp)
    4828:	00059f00 	call	59f0 <__pack_f>
    482c:	dfc01017 	ldw	ra,64(sp)
    4830:	dc400f17 	ldw	r17,60(sp)
    4834:	dc000e17 	ldw	r16,56(sp)
    4838:	dec01104 	addi	sp,sp,68
    483c:	f800283a 	ret
    4840:	00800084 	movi	r2,2
    4844:	18804f26 	beq	r3,r2,4984 <__mulsf3+0x1d4>
    4848:	d8800317 	ldw	r2,12(sp)
    484c:	d8c00717 	ldw	r3,28(sp)
    4850:	8809883a 	mov	r4,r17
    4854:	10c4c03a 	cmpne	r2,r2,r3
    4858:	d8800315 	stw	r2,12(sp)
    485c:	00059f00 	call	59f0 <__pack_f>
    4860:	dfc01017 	ldw	ra,64(sp)
    4864:	dc400f17 	ldw	r17,60(sp)
    4868:	dc000e17 	ldw	r16,56(sp)
    486c:	dec01104 	addi	sp,sp,68
    4870:	f800283a 	ret
    4874:	d8800517 	ldw	r2,20(sp)
    4878:	da000917 	ldw	r8,36(sp)
    487c:	0013883a 	mov	r9,zero
    4880:	0007883a 	mov	r3,zero
    4884:	480f883a 	mov	r7,r9
    4888:	180b883a 	mov	r5,r3
    488c:	400d883a 	mov	r6,r8
    4890:	1009883a 	mov	r4,r2
    4894:	000584c0 	call	584c <__muldi3>
    4898:	da800417 	ldw	r10,16(sp)
    489c:	d9800817 	ldw	r6,32(sp)
    48a0:	da400317 	ldw	r9,12(sp)
    48a4:	52800084 	addi	r10,r10,2
    48a8:	3295883a 	add	r10,r6,r10
    48ac:	d9800717 	ldw	r6,28(sp)
    48b0:	180b883a 	mov	r5,r3
    48b4:	180f883a 	mov	r7,r3
    48b8:	4992c03a 	cmpne	r9,r9,r6
    48bc:	da400b15 	stw	r9,44(sp)
    48c0:	1007883a 	mov	r3,r2
    48c4:	da800c15 	stw	r10,48(sp)
    48c8:	2800070e 	bge	r5,zero,48e8 <__mulsf3+0x138>
    48cc:	2880004c 	andi	r2,r5,1
    48d0:	1005003a 	cmpeq	r2,r2,zero
    48d4:	500d883a 	mov	r6,r10
    48d8:	10001e26 	beq	r2,zero,4954 <__mulsf3+0x1a4>
    48dc:	380ed07a 	srli	r7,r7,1
    48e0:	31800044 	addi	r6,r6,1
    48e4:	d9800c15 	stw	r6,48(sp)
    48e8:	01100034 	movhi	r4,16384
    48ec:	213fffc4 	addi	r4,r4,-1
    48f0:	21c00b36 	bltu	r4,r7,4920 <__mulsf3+0x170>
    48f4:	d8800c17 	ldw	r2,48(sp)
    48f8:	00000206 	br	4904 <__mulsf3+0x154>
    48fc:	18c7883a 	add	r3,r3,r3
    4900:	21c00636 	bltu	r4,r7,491c <__mulsf3+0x16c>
    4904:	10bfffc4 	addi	r2,r2,-1
    4908:	39cf883a 	add	r7,r7,r7
    490c:	183ffb0e 	bge	r3,zero,48fc <__mulsf3+0x14c>
    4910:	39c00054 	ori	r7,r7,1
    4914:	18c7883a 	add	r3,r3,r3
    4918:	21fffa2e 	bgeu	r4,r7,4904 <__mulsf3+0x154>
    491c:	d8800c15 	stw	r2,48(sp)
    4920:	39001fcc 	andi	r4,r7,127
    4924:	00801004 	movi	r2,64
    4928:	20800d26 	beq	r4,r2,4960 <__mulsf3+0x1b0>
    492c:	008000c4 	movi	r2,3
    4930:	d9000a04 	addi	r4,sp,40
    4934:	d9c00d15 	stw	r7,52(sp)
    4938:	d8800a15 	stw	r2,40(sp)
    493c:	00059f00 	call	59f0 <__pack_f>
    4940:	dfc01017 	ldw	ra,64(sp)
    4944:	dc400f17 	ldw	r17,60(sp)
    4948:	dc000e17 	ldw	r16,56(sp)
    494c:	dec01104 	addi	sp,sp,68
    4950:	f800283a 	ret
    4954:	1804d07a 	srli	r2,r3,1
    4958:	10e00034 	orhi	r3,r2,32768
    495c:	003fdf06 	br	48dc <__mulsf3+0x12c>
    4960:	3880200c 	andi	r2,r7,128
    4964:	103ff11e 	bne	r2,zero,492c <__mulsf3+0x17c>
    4968:	183ff026 	beq	r3,zero,492c <__mulsf3+0x17c>
    496c:	3907883a 	add	r3,r7,r4
    4970:	00bfe004 	movi	r2,-128
    4974:	188e703a 	and	r7,r3,r2
    4978:	003fec06 	br	492c <__mulsf3+0x17c>
    497c:	00800084 	movi	r2,2
    4980:	20bfa41e 	bne	r4,r2,4814 <__mulsf3+0x64>
    4984:	01000034 	movhi	r4,0
    4988:	21189704 	addi	r4,r4,25180
    498c:	003fb306 	br	485c <__mulsf3+0xac>

00004990 <__divsf3>:
    4990:	defff304 	addi	sp,sp,-52
    4994:	dc400b15 	stw	r17,44(sp)
    4998:	dc400204 	addi	r17,sp,8
    499c:	dc000a15 	stw	r16,40(sp)
    49a0:	d9000015 	stw	r4,0(sp)
    49a4:	d9400115 	stw	r5,4(sp)
    49a8:	d809883a 	mov	r4,sp
    49ac:	880b883a 	mov	r5,r17
    49b0:	dc000604 	addi	r16,sp,24
    49b4:	dfc00c15 	stw	ra,48(sp)
    49b8:	0005b500 	call	5b50 <__unpack_f>
    49bc:	d9000104 	addi	r4,sp,4
    49c0:	800b883a 	mov	r5,r16
    49c4:	0005b500 	call	5b50 <__unpack_f>
    49c8:	d9000217 	ldw	r4,8(sp)
    49cc:	00800044 	movi	r2,1
    49d0:	01800104 	movi	r6,4
    49d4:	11000a2e 	bgeu	r2,r4,4a00 <__divsf3+0x70>
    49d8:	d9400617 	ldw	r5,24(sp)
    49dc:	1140432e 	bgeu	r2,r5,4aec <__divsf3+0x15c>
    49e0:	d8800317 	ldw	r2,12(sp)
    49e4:	d8c00717 	ldw	r3,28(sp)
    49e8:	10c4f03a 	xor	r2,r2,r3
    49ec:	d8800315 	stw	r2,12(sp)
    49f0:	21800226 	beq	r4,r6,49fc <__divsf3+0x6c>
    49f4:	00800084 	movi	r2,2
    49f8:	2080101e 	bne	r4,r2,4a3c <__divsf3+0xac>
    49fc:	29000726 	beq	r5,r4,4a1c <__divsf3+0x8c>
    4a00:	8809883a 	mov	r4,r17
    4a04:	00059f00 	call	59f0 <__pack_f>
    4a08:	dfc00c17 	ldw	ra,48(sp)
    4a0c:	dc400b17 	ldw	r17,44(sp)
    4a10:	dc000a17 	ldw	r16,40(sp)
    4a14:	dec00d04 	addi	sp,sp,52
    4a18:	f800283a 	ret
    4a1c:	01000034 	movhi	r4,0
    4a20:	21189704 	addi	r4,r4,25180
    4a24:	00059f00 	call	59f0 <__pack_f>
    4a28:	dfc00c17 	ldw	ra,48(sp)
    4a2c:	dc400b17 	ldw	r17,44(sp)
    4a30:	dc000a17 	ldw	r16,40(sp)
    4a34:	dec00d04 	addi	sp,sp,52
    4a38:	f800283a 	ret
    4a3c:	29802d26 	beq	r5,r6,4af4 <__divsf3+0x164>
    4a40:	28801a26 	beq	r5,r2,4aac <__divsf3+0x11c>
    4a44:	d8c00417 	ldw	r3,16(sp)
    4a48:	d8800817 	ldw	r2,32(sp)
    4a4c:	d9000517 	ldw	r4,20(sp)
    4a50:	d9800917 	ldw	r6,36(sp)
    4a54:	1885c83a 	sub	r2,r3,r2
    4a58:	d8800415 	stw	r2,16(sp)
    4a5c:	2180032e 	bgeu	r4,r6,4a6c <__divsf3+0xdc>
    4a60:	10bfffc4 	addi	r2,r2,-1
    4a64:	d8800415 	stw	r2,16(sp)
    4a68:	2109883a 	add	r4,r4,r4
    4a6c:	01500034 	movhi	r5,16384
    4a70:	0007883a 	mov	r3,zero
    4a74:	0005883a 	mov	r2,zero
    4a78:	01c007c4 	movi	r7,31
    4a7c:	10800044 	addi	r2,r2,1
    4a80:	21800236 	bltu	r4,r6,4a8c <__divsf3+0xfc>
    4a84:	1946b03a 	or	r3,r3,r5
    4a88:	2189c83a 	sub	r4,r4,r6
    4a8c:	280ad07a 	srli	r5,r5,1
    4a90:	2109883a 	add	r4,r4,r4
    4a94:	11fff91e 	bne	r2,r7,4a7c <__divsf3+0xec>
    4a98:	19401fcc 	andi	r5,r3,127
    4a9c:	00801004 	movi	r2,64
    4aa0:	28800a26 	beq	r5,r2,4acc <__divsf3+0x13c>
    4aa4:	d8c00515 	stw	r3,20(sp)
    4aa8:	003fd506 	br	4a00 <__divsf3+0x70>
    4aac:	8809883a 	mov	r4,r17
    4ab0:	d9800215 	stw	r6,8(sp)
    4ab4:	00059f00 	call	59f0 <__pack_f>
    4ab8:	dfc00c17 	ldw	ra,48(sp)
    4abc:	dc400b17 	ldw	r17,44(sp)
    4ac0:	dc000a17 	ldw	r16,40(sp)
    4ac4:	dec00d04 	addi	sp,sp,52
    4ac8:	f800283a 	ret
    4acc:	1880200c 	andi	r2,r3,128
    4ad0:	103ff41e 	bne	r2,zero,4aa4 <__divsf3+0x114>
    4ad4:	203ff326 	beq	r4,zero,4aa4 <__divsf3+0x114>
    4ad8:	1947883a 	add	r3,r3,r5
    4adc:	00bfe004 	movi	r2,-128
    4ae0:	1886703a 	and	r3,r3,r2
    4ae4:	d8c00515 	stw	r3,20(sp)
    4ae8:	003fc506 	br	4a00 <__divsf3+0x70>
    4aec:	8009883a 	mov	r4,r16
    4af0:	003fc406 	br	4a04 <__divsf3+0x74>
    4af4:	8809883a 	mov	r4,r17
    4af8:	d8000515 	stw	zero,20(sp)
    4afc:	d8000415 	stw	zero,16(sp)
    4b00:	003fc006 	br	4a04 <__divsf3+0x74>

00004b04 <__extendsfdf2>:
    4b04:	defff904 	addi	sp,sp,-28
    4b08:	d9000115 	stw	r4,4(sp)
    4b0c:	d9400204 	addi	r5,sp,8
    4b10:	d9000104 	addi	r4,sp,4
    4b14:	dfc00615 	stw	ra,24(sp)
    4b18:	0005b500 	call	5b50 <__unpack_f>
    4b1c:	d9c00517 	ldw	r7,20(sp)
    4b20:	0011883a 	mov	r8,zero
    4b24:	400697ba 	slli	r3,r8,30
    4b28:	3812d0ba 	srli	r9,r7,2
    4b2c:	380497ba 	slli	r2,r7,30
    4b30:	d9000217 	ldw	r4,8(sp)
    4b34:	d9400317 	ldw	r5,12(sp)
    4b38:	d9800417 	ldw	r6,16(sp)
    4b3c:	48c6b03a 	or	r3,r9,r3
    4b40:	100f883a 	mov	r7,r2
    4b44:	d8c00015 	stw	r3,0(sp)
    4b48:	00056c80 	call	56c8 <__make_dp>
    4b4c:	dfc00617 	ldw	ra,24(sp)
    4b50:	dec00704 	addi	sp,sp,28
    4b54:	f800283a 	ret

00004b58 <__floatunsisf>:
    4b58:	defff904 	addi	sp,sp,-28
    4b5c:	dc400515 	stw	r17,20(sp)
    4b60:	dc000415 	stw	r16,16(sp)
    4b64:	dfc00615 	stw	ra,24(sp)
    4b68:	04400784 	movi	r17,30
    4b6c:	2021883a 	mov	r16,r4
    4b70:	d8000115 	stw	zero,4(sp)
    4b74:	2000091e 	bne	r4,zero,4b9c <__floatunsisf+0x44>
    4b78:	00800084 	movi	r2,2
    4b7c:	d8800015 	stw	r2,0(sp)
    4b80:	d809883a 	mov	r4,sp
    4b84:	00059f00 	call	59f0 <__pack_f>
    4b88:	dfc00617 	ldw	ra,24(sp)
    4b8c:	dc400517 	ldw	r17,20(sp)
    4b90:	dc000417 	ldw	r16,16(sp)
    4b94:	dec00704 	addi	sp,sp,28
    4b98:	f800283a 	ret
    4b9c:	008000c4 	movi	r2,3
    4ba0:	d9000315 	stw	r4,12(sp)
    4ba4:	d8800015 	stw	r2,0(sp)
    4ba8:	dc400215 	stw	r17,8(sp)
    4bac:	00059700 	call	5970 <__clzsi2>
    4bb0:	117fffc4 	addi	r5,r2,-1
    4bb4:	0147c83a 	sub	r3,zero,r5
    4bb8:	00800044 	movi	r2,1
    4bbc:	10c4983a 	sll	r2,r2,r3
    4bc0:	80c6d83a 	srl	r3,r16,r3
    4bc4:	8949c83a 	sub	r4,r17,r5
    4bc8:	10bfffc4 	addi	r2,r2,-1
    4bcc:	8084703a 	and	r2,r16,r2
    4bd0:	1004c03a 	cmpne	r2,r2,zero
    4bd4:	1886b03a 	or	r3,r3,r2
    4bd8:	28000c16 	blt	r5,zero,4c0c <__floatunsisf+0xb4>
    4bdc:	8144983a 	sll	r2,r16,r5
    4be0:	8947c83a 	sub	r3,r17,r5
    4be4:	283fe626 	beq	r5,zero,4b80 <__floatunsisf+0x28>
    4be8:	d809883a 	mov	r4,sp
    4bec:	d8800315 	stw	r2,12(sp)
    4bf0:	d8c00215 	stw	r3,8(sp)
    4bf4:	00059f00 	call	59f0 <__pack_f>
    4bf8:	dfc00617 	ldw	ra,24(sp)
    4bfc:	dc400517 	ldw	r17,20(sp)
    4c00:	dc000417 	ldw	r16,16(sp)
    4c04:	dec00704 	addi	sp,sp,28
    4c08:	f800283a 	ret
    4c0c:	d8c00315 	stw	r3,12(sp)
    4c10:	d9000215 	stw	r4,8(sp)
    4c14:	003fda06 	br	4b80 <__floatunsisf+0x28>

00004c18 <_fpadd_parts>:
    4c18:	defff804 	addi	sp,sp,-32
    4c1c:	dcc00315 	stw	r19,12(sp)
    4c20:	2027883a 	mov	r19,r4
    4c24:	21000017 	ldw	r4,0(r4)
    4c28:	00c00044 	movi	r3,1
    4c2c:	dd400515 	stw	r21,20(sp)
    4c30:	dd000415 	stw	r20,16(sp)
    4c34:	ddc00715 	stw	r23,28(sp)
    4c38:	dd800615 	stw	r22,24(sp)
    4c3c:	dc800215 	stw	r18,8(sp)
    4c40:	dc400115 	stw	r17,4(sp)
    4c44:	dc000015 	stw	r16,0(sp)
    4c48:	282b883a 	mov	r21,r5
    4c4c:	3029883a 	mov	r20,r6
    4c50:	1900632e 	bgeu	r3,r4,4de0 <_fpadd_parts+0x1c8>
    4c54:	28800017 	ldw	r2,0(r5)
    4c58:	1880812e 	bgeu	r3,r2,4e60 <_fpadd_parts+0x248>
    4c5c:	00c00104 	movi	r3,4
    4c60:	20c0dc26 	beq	r4,r3,4fd4 <_fpadd_parts+0x3bc>
    4c64:	10c07e26 	beq	r2,r3,4e60 <_fpadd_parts+0x248>
    4c68:	00c00084 	movi	r3,2
    4c6c:	10c06726 	beq	r2,r3,4e0c <_fpadd_parts+0x1f4>
    4c70:	20c07b26 	beq	r4,r3,4e60 <_fpadd_parts+0x248>
    4c74:	9dc00217 	ldw	r23,8(r19)
    4c78:	28c00217 	ldw	r3,8(r5)
    4c7c:	9c400317 	ldw	r17,12(r19)
    4c80:	2bc00317 	ldw	r15,12(r5)
    4c84:	b8cdc83a 	sub	r6,r23,r3
    4c88:	9c800417 	ldw	r18,16(r19)
    4c8c:	2c000417 	ldw	r16,16(r5)
    4c90:	3009883a 	mov	r4,r6
    4c94:	30009716 	blt	r6,zero,4ef4 <_fpadd_parts+0x2dc>
    4c98:	00800fc4 	movi	r2,63
    4c9c:	11806b16 	blt	r2,r6,4e4c <_fpadd_parts+0x234>
    4ca0:	0100a40e 	bge	zero,r4,4f34 <_fpadd_parts+0x31c>
    4ca4:	35bff804 	addi	r22,r6,-32
    4ca8:	b000bc16 	blt	r22,zero,4f9c <_fpadd_parts+0x384>
    4cac:	8596d83a 	srl	r11,r16,r22
    4cb0:	0019883a 	mov	r12,zero
    4cb4:	0013883a 	mov	r9,zero
    4cb8:	01000044 	movi	r4,1
    4cbc:	0015883a 	mov	r10,zero
    4cc0:	b000be16 	blt	r22,zero,4fbc <_fpadd_parts+0x3a4>
    4cc4:	2590983a 	sll	r8,r4,r22
    4cc8:	000f883a 	mov	r7,zero
    4ccc:	00bfffc4 	movi	r2,-1
    4cd0:	3889883a 	add	r4,r7,r2
    4cd4:	408b883a 	add	r5,r8,r2
    4cd8:	21cd803a 	cmpltu	r6,r4,r7
    4cdc:	314b883a 	add	r5,r6,r5
    4ce0:	7904703a 	and	r2,r15,r4
    4ce4:	8146703a 	and	r3,r16,r5
    4ce8:	10c4b03a 	or	r2,r2,r3
    4cec:	10000226 	beq	r2,zero,4cf8 <_fpadd_parts+0xe0>
    4cf0:	02400044 	movi	r9,1
    4cf4:	0015883a 	mov	r10,zero
    4cf8:	5a5eb03a 	or	r15,r11,r9
    4cfc:	62a0b03a 	or	r16,r12,r10
    4d00:	99400117 	ldw	r5,4(r19)
    4d04:	a8800117 	ldw	r2,4(r21)
    4d08:	28806e26 	beq	r5,r2,4ec4 <_fpadd_parts+0x2ac>
    4d0c:	28006626 	beq	r5,zero,4ea8 <_fpadd_parts+0x290>
    4d10:	7c45c83a 	sub	r2,r15,r17
    4d14:	7889803a 	cmpltu	r4,r15,r2
    4d18:	8487c83a 	sub	r3,r16,r18
    4d1c:	1909c83a 	sub	r4,r3,r4
    4d20:	100d883a 	mov	r6,r2
    4d24:	200f883a 	mov	r7,r4
    4d28:	38007716 	blt	r7,zero,4f08 <_fpadd_parts+0x2f0>
    4d2c:	a5c00215 	stw	r23,8(r20)
    4d30:	a1c00415 	stw	r7,16(r20)
    4d34:	a0000115 	stw	zero,4(r20)
    4d38:	a1800315 	stw	r6,12(r20)
    4d3c:	a2000317 	ldw	r8,12(r20)
    4d40:	a2400417 	ldw	r9,16(r20)
    4d44:	00bfffc4 	movi	r2,-1
    4d48:	408b883a 	add	r5,r8,r2
    4d4c:	2a09803a 	cmpltu	r4,r5,r8
    4d50:	488d883a 	add	r6,r9,r2
    4d54:	01c40034 	movhi	r7,4096
    4d58:	39ffffc4 	addi	r7,r7,-1
    4d5c:	218d883a 	add	r6,r4,r6
    4d60:	39801736 	bltu	r7,r6,4dc0 <_fpadd_parts+0x1a8>
    4d64:	31c06526 	beq	r6,r7,4efc <_fpadd_parts+0x2e4>
    4d68:	a3000217 	ldw	r12,8(r20)
    4d6c:	4209883a 	add	r4,r8,r8
    4d70:	00bfffc4 	movi	r2,-1
    4d74:	220f803a 	cmpltu	r7,r4,r8
    4d78:	4a4b883a 	add	r5,r9,r9
    4d7c:	394f883a 	add	r7,r7,r5
    4d80:	2095883a 	add	r10,r4,r2
    4d84:	3897883a 	add	r11,r7,r2
    4d88:	510d803a 	cmpltu	r6,r10,r4
    4d8c:	6099883a 	add	r12,r12,r2
    4d90:	32d7883a 	add	r11,r6,r11
    4d94:	00840034 	movhi	r2,4096
    4d98:	10bfffc4 	addi	r2,r2,-1
    4d9c:	2011883a 	mov	r8,r4
    4da0:	3813883a 	mov	r9,r7
    4da4:	a1000315 	stw	r4,12(r20)
    4da8:	a1c00415 	stw	r7,16(r20)
    4dac:	a3000215 	stw	r12,8(r20)
    4db0:	12c00336 	bltu	r2,r11,4dc0 <_fpadd_parts+0x1a8>
    4db4:	58bfed1e 	bne	r11,r2,4d6c <_fpadd_parts+0x154>
    4db8:	00bfff84 	movi	r2,-2
    4dbc:	12bfeb2e 	bgeu	r2,r10,4d6c <_fpadd_parts+0x154>
    4dc0:	a2800417 	ldw	r10,16(r20)
    4dc4:	008000c4 	movi	r2,3
    4dc8:	00c80034 	movhi	r3,8192
    4dcc:	18ffffc4 	addi	r3,r3,-1
    4dd0:	a2400317 	ldw	r9,12(r20)
    4dd4:	a0800015 	stw	r2,0(r20)
    4dd8:	1a802336 	bltu	r3,r10,4e68 <_fpadd_parts+0x250>
    4ddc:	a027883a 	mov	r19,r20
    4de0:	9805883a 	mov	r2,r19
    4de4:	ddc00717 	ldw	r23,28(sp)
    4de8:	dd800617 	ldw	r22,24(sp)
    4dec:	dd400517 	ldw	r21,20(sp)
    4df0:	dd000417 	ldw	r20,16(sp)
    4df4:	dcc00317 	ldw	r19,12(sp)
    4df8:	dc800217 	ldw	r18,8(sp)
    4dfc:	dc400117 	ldw	r17,4(sp)
    4e00:	dc000017 	ldw	r16,0(sp)
    4e04:	dec00804 	addi	sp,sp,32
    4e08:	f800283a 	ret
    4e0c:	20fff41e 	bne	r4,r3,4de0 <_fpadd_parts+0x1c8>
    4e10:	31000015 	stw	r4,0(r6)
    4e14:	98800117 	ldw	r2,4(r19)
    4e18:	30800115 	stw	r2,4(r6)
    4e1c:	98c00217 	ldw	r3,8(r19)
    4e20:	30c00215 	stw	r3,8(r6)
    4e24:	98800317 	ldw	r2,12(r19)
    4e28:	30800315 	stw	r2,12(r6)
    4e2c:	98c00417 	ldw	r3,16(r19)
    4e30:	30c00415 	stw	r3,16(r6)
    4e34:	98800117 	ldw	r2,4(r19)
    4e38:	28c00117 	ldw	r3,4(r5)
    4e3c:	3027883a 	mov	r19,r6
    4e40:	10c4703a 	and	r2,r2,r3
    4e44:	30800115 	stw	r2,4(r6)
    4e48:	003fe506 	br	4de0 <_fpadd_parts+0x1c8>
    4e4c:	1dc02616 	blt	r3,r23,4ee8 <_fpadd_parts+0x2d0>
    4e50:	0023883a 	mov	r17,zero
    4e54:	182f883a 	mov	r23,r3
    4e58:	0025883a 	mov	r18,zero
    4e5c:	003fa806 	br	4d00 <_fpadd_parts+0xe8>
    4e60:	a827883a 	mov	r19,r21
    4e64:	003fde06 	br	4de0 <_fpadd_parts+0x1c8>
    4e68:	01800044 	movi	r6,1
    4e6c:	500497fa 	slli	r2,r10,31
    4e70:	4808d07a 	srli	r4,r9,1
    4e74:	518ad83a 	srl	r5,r10,r6
    4e78:	a2000217 	ldw	r8,8(r20)
    4e7c:	1108b03a 	or	r4,r2,r4
    4e80:	0007883a 	mov	r3,zero
    4e84:	4984703a 	and	r2,r9,r6
    4e88:	208cb03a 	or	r6,r4,r2
    4e8c:	28ceb03a 	or	r7,r5,r3
    4e90:	42000044 	addi	r8,r8,1
    4e94:	a027883a 	mov	r19,r20
    4e98:	a1c00415 	stw	r7,16(r20)
    4e9c:	a2000215 	stw	r8,8(r20)
    4ea0:	a1800315 	stw	r6,12(r20)
    4ea4:	003fce06 	br	4de0 <_fpadd_parts+0x1c8>
    4ea8:	8bc5c83a 	sub	r2,r17,r15
    4eac:	8889803a 	cmpltu	r4,r17,r2
    4eb0:	9407c83a 	sub	r3,r18,r16
    4eb4:	1909c83a 	sub	r4,r3,r4
    4eb8:	100d883a 	mov	r6,r2
    4ebc:	200f883a 	mov	r7,r4
    4ec0:	003f9906 	br	4d28 <_fpadd_parts+0x110>
    4ec4:	7c45883a 	add	r2,r15,r17
    4ec8:	13c9803a 	cmpltu	r4,r2,r15
    4ecc:	8487883a 	add	r3,r16,r18
    4ed0:	20c9883a 	add	r4,r4,r3
    4ed4:	a1400115 	stw	r5,4(r20)
    4ed8:	a5c00215 	stw	r23,8(r20)
    4edc:	a0800315 	stw	r2,12(r20)
    4ee0:	a1000415 	stw	r4,16(r20)
    4ee4:	003fb606 	br	4dc0 <_fpadd_parts+0x1a8>
    4ee8:	001f883a 	mov	r15,zero
    4eec:	0021883a 	mov	r16,zero
    4ef0:	003f8306 	br	4d00 <_fpadd_parts+0xe8>
    4ef4:	018dc83a 	sub	r6,zero,r6
    4ef8:	003f6706 	br	4c98 <_fpadd_parts+0x80>
    4efc:	00bfff84 	movi	r2,-2
    4f00:	117faf36 	bltu	r2,r5,4dc0 <_fpadd_parts+0x1a8>
    4f04:	003f9806 	br	4d68 <_fpadd_parts+0x150>
    4f08:	0005883a 	mov	r2,zero
    4f0c:	1189c83a 	sub	r4,r2,r6
    4f10:	1105803a 	cmpltu	r2,r2,r4
    4f14:	01cbc83a 	sub	r5,zero,r7
    4f18:	2885c83a 	sub	r2,r5,r2
    4f1c:	01800044 	movi	r6,1
    4f20:	a1800115 	stw	r6,4(r20)
    4f24:	a5c00215 	stw	r23,8(r20)
    4f28:	a1000315 	stw	r4,12(r20)
    4f2c:	a0800415 	stw	r2,16(r20)
    4f30:	003f8206 	br	4d3c <_fpadd_parts+0x124>
    4f34:	203f7226 	beq	r4,zero,4d00 <_fpadd_parts+0xe8>
    4f38:	35bff804 	addi	r22,r6,-32
    4f3c:	b9af883a 	add	r23,r23,r6
    4f40:	b0003116 	blt	r22,zero,5008 <_fpadd_parts+0x3f0>
    4f44:	959ad83a 	srl	r13,r18,r22
    4f48:	001d883a 	mov	r14,zero
    4f4c:	000f883a 	mov	r7,zero
    4f50:	01000044 	movi	r4,1
    4f54:	0011883a 	mov	r8,zero
    4f58:	b0002516 	blt	r22,zero,4ff0 <_fpadd_parts+0x3d8>
    4f5c:	2594983a 	sll	r10,r4,r22
    4f60:	0013883a 	mov	r9,zero
    4f64:	00bfffc4 	movi	r2,-1
    4f68:	4889883a 	add	r4,r9,r2
    4f6c:	508b883a 	add	r5,r10,r2
    4f70:	224d803a 	cmpltu	r6,r4,r9
    4f74:	314b883a 	add	r5,r6,r5
    4f78:	8904703a 	and	r2,r17,r4
    4f7c:	9146703a 	and	r3,r18,r5
    4f80:	10c4b03a 	or	r2,r2,r3
    4f84:	10000226 	beq	r2,zero,4f90 <_fpadd_parts+0x378>
    4f88:	01c00044 	movi	r7,1
    4f8c:	0011883a 	mov	r8,zero
    4f90:	69e2b03a 	or	r17,r13,r7
    4f94:	7224b03a 	or	r18,r14,r8
    4f98:	003f5906 	br	4d00 <_fpadd_parts+0xe8>
    4f9c:	8407883a 	add	r3,r16,r16
    4fa0:	008007c4 	movi	r2,31
    4fa4:	1185c83a 	sub	r2,r2,r6
    4fa8:	1886983a 	sll	r3,r3,r2
    4fac:	7996d83a 	srl	r11,r15,r6
    4fb0:	8198d83a 	srl	r12,r16,r6
    4fb4:	1ad6b03a 	or	r11,r3,r11
    4fb8:	003f3e06 	br	4cb4 <_fpadd_parts+0x9c>
    4fbc:	2006d07a 	srli	r3,r4,1
    4fc0:	008007c4 	movi	r2,31
    4fc4:	1185c83a 	sub	r2,r2,r6
    4fc8:	1890d83a 	srl	r8,r3,r2
    4fcc:	218e983a 	sll	r7,r4,r6
    4fd0:	003f3e06 	br	4ccc <_fpadd_parts+0xb4>
    4fd4:	113f821e 	bne	r2,r4,4de0 <_fpadd_parts+0x1c8>
    4fd8:	28c00117 	ldw	r3,4(r5)
    4fdc:	98800117 	ldw	r2,4(r19)
    4fe0:	10ff7f26 	beq	r2,r3,4de0 <_fpadd_parts+0x1c8>
    4fe4:	04c00034 	movhi	r19,0
    4fe8:	9cd89b04 	addi	r19,r19,25196
    4fec:	003f7c06 	br	4de0 <_fpadd_parts+0x1c8>
    4ff0:	2006d07a 	srli	r3,r4,1
    4ff4:	008007c4 	movi	r2,31
    4ff8:	1185c83a 	sub	r2,r2,r6
    4ffc:	1894d83a 	srl	r10,r3,r2
    5000:	2192983a 	sll	r9,r4,r6
    5004:	003fd706 	br	4f64 <_fpadd_parts+0x34c>
    5008:	9487883a 	add	r3,r18,r18
    500c:	008007c4 	movi	r2,31
    5010:	1185c83a 	sub	r2,r2,r6
    5014:	1886983a 	sll	r3,r3,r2
    5018:	899ad83a 	srl	r13,r17,r6
    501c:	919cd83a 	srl	r14,r18,r6
    5020:	1b5ab03a 	or	r13,r3,r13
    5024:	003fc906 	br	4f4c <_fpadd_parts+0x334>

00005028 <__subdf3>:
    5028:	deffea04 	addi	sp,sp,-88
    502c:	dcc01415 	stw	r19,80(sp)
    5030:	dcc00404 	addi	r19,sp,16
    5034:	2011883a 	mov	r8,r4
    5038:	2813883a 	mov	r9,r5
    503c:	dc401315 	stw	r17,76(sp)
    5040:	d809883a 	mov	r4,sp
    5044:	980b883a 	mov	r5,r19
    5048:	dc400904 	addi	r17,sp,36
    504c:	dfc01515 	stw	ra,84(sp)
    5050:	da400115 	stw	r9,4(sp)
    5054:	d9c00315 	stw	r7,12(sp)
    5058:	da000015 	stw	r8,0(sp)
    505c:	d9800215 	stw	r6,8(sp)
    5060:	0005f2c0 	call	5f2c <__unpack_d>
    5064:	d9000204 	addi	r4,sp,8
    5068:	880b883a 	mov	r5,r17
    506c:	0005f2c0 	call	5f2c <__unpack_d>
    5070:	d8800a17 	ldw	r2,40(sp)
    5074:	880b883a 	mov	r5,r17
    5078:	9809883a 	mov	r4,r19
    507c:	d9800e04 	addi	r6,sp,56
    5080:	1080005c 	xori	r2,r2,1
    5084:	d8800a15 	stw	r2,40(sp)
    5088:	0004c180 	call	4c18 <_fpadd_parts>
    508c:	1009883a 	mov	r4,r2
    5090:	0005c180 	call	5c18 <__pack_d>
    5094:	dfc01517 	ldw	ra,84(sp)
    5098:	dcc01417 	ldw	r19,80(sp)
    509c:	dc401317 	ldw	r17,76(sp)
    50a0:	dec01604 	addi	sp,sp,88
    50a4:	f800283a 	ret

000050a8 <__adddf3>:
    50a8:	deffea04 	addi	sp,sp,-88
    50ac:	dcc01415 	stw	r19,80(sp)
    50b0:	dcc00404 	addi	r19,sp,16
    50b4:	2011883a 	mov	r8,r4
    50b8:	2813883a 	mov	r9,r5
    50bc:	dc401315 	stw	r17,76(sp)
    50c0:	d809883a 	mov	r4,sp
    50c4:	980b883a 	mov	r5,r19
    50c8:	dc400904 	addi	r17,sp,36
    50cc:	dfc01515 	stw	ra,84(sp)
    50d0:	da400115 	stw	r9,4(sp)
    50d4:	d9c00315 	stw	r7,12(sp)
    50d8:	da000015 	stw	r8,0(sp)
    50dc:	d9800215 	stw	r6,8(sp)
    50e0:	0005f2c0 	call	5f2c <__unpack_d>
    50e4:	d9000204 	addi	r4,sp,8
    50e8:	880b883a 	mov	r5,r17
    50ec:	0005f2c0 	call	5f2c <__unpack_d>
    50f0:	d9800e04 	addi	r6,sp,56
    50f4:	9809883a 	mov	r4,r19
    50f8:	880b883a 	mov	r5,r17
    50fc:	0004c180 	call	4c18 <_fpadd_parts>
    5100:	1009883a 	mov	r4,r2
    5104:	0005c180 	call	5c18 <__pack_d>
    5108:	dfc01517 	ldw	ra,84(sp)
    510c:	dcc01417 	ldw	r19,80(sp)
    5110:	dc401317 	ldw	r17,76(sp)
    5114:	dec01604 	addi	sp,sp,88
    5118:	f800283a 	ret

0000511c <__muldf3>:
    511c:	deffe004 	addi	sp,sp,-128
    5120:	dc401815 	stw	r17,96(sp)
    5124:	dc400404 	addi	r17,sp,16
    5128:	2011883a 	mov	r8,r4
    512c:	2813883a 	mov	r9,r5
    5130:	dc001715 	stw	r16,92(sp)
    5134:	d809883a 	mov	r4,sp
    5138:	880b883a 	mov	r5,r17
    513c:	dc000904 	addi	r16,sp,36
    5140:	dfc01f15 	stw	ra,124(sp)
    5144:	da400115 	stw	r9,4(sp)
    5148:	d9c00315 	stw	r7,12(sp)
    514c:	da000015 	stw	r8,0(sp)
    5150:	d9800215 	stw	r6,8(sp)
    5154:	ddc01e15 	stw	r23,120(sp)
    5158:	dd801d15 	stw	r22,116(sp)
    515c:	dd401c15 	stw	r21,112(sp)
    5160:	dd001b15 	stw	r20,108(sp)
    5164:	dcc01a15 	stw	r19,104(sp)
    5168:	dc801915 	stw	r18,100(sp)
    516c:	0005f2c0 	call	5f2c <__unpack_d>
    5170:	d9000204 	addi	r4,sp,8
    5174:	800b883a 	mov	r5,r16
    5178:	0005f2c0 	call	5f2c <__unpack_d>
    517c:	d9000417 	ldw	r4,16(sp)
    5180:	00800044 	movi	r2,1
    5184:	1100102e 	bgeu	r2,r4,51c8 <__muldf3+0xac>
    5188:	d8c00917 	ldw	r3,36(sp)
    518c:	10c0062e 	bgeu	r2,r3,51a8 <__muldf3+0x8c>
    5190:	00800104 	movi	r2,4
    5194:	20800a26 	beq	r4,r2,51c0 <__muldf3+0xa4>
    5198:	1880cc26 	beq	r3,r2,54cc <__muldf3+0x3b0>
    519c:	00800084 	movi	r2,2
    51a0:	20800926 	beq	r4,r2,51c8 <__muldf3+0xac>
    51a4:	1880191e 	bne	r3,r2,520c <__muldf3+0xf0>
    51a8:	d8c00a17 	ldw	r3,40(sp)
    51ac:	d8800517 	ldw	r2,20(sp)
    51b0:	8009883a 	mov	r4,r16
    51b4:	10c4c03a 	cmpne	r2,r2,r3
    51b8:	d8800a15 	stw	r2,40(sp)
    51bc:	00000706 	br	51dc <__muldf3+0xc0>
    51c0:	00800084 	movi	r2,2
    51c4:	1880c326 	beq	r3,r2,54d4 <__muldf3+0x3b8>
    51c8:	d8800517 	ldw	r2,20(sp)
    51cc:	d8c00a17 	ldw	r3,40(sp)
    51d0:	8809883a 	mov	r4,r17
    51d4:	10c4c03a 	cmpne	r2,r2,r3
    51d8:	d8800515 	stw	r2,20(sp)
    51dc:	0005c180 	call	5c18 <__pack_d>
    51e0:	dfc01f17 	ldw	ra,124(sp)
    51e4:	ddc01e17 	ldw	r23,120(sp)
    51e8:	dd801d17 	ldw	r22,116(sp)
    51ec:	dd401c17 	ldw	r21,112(sp)
    51f0:	dd001b17 	ldw	r20,108(sp)
    51f4:	dcc01a17 	ldw	r19,104(sp)
    51f8:	dc801917 	ldw	r18,100(sp)
    51fc:	dc401817 	ldw	r17,96(sp)
    5200:	dc001717 	ldw	r16,92(sp)
    5204:	dec02004 	addi	sp,sp,128
    5208:	f800283a 	ret
    520c:	dd800717 	ldw	r22,28(sp)
    5210:	dc800c17 	ldw	r18,48(sp)
    5214:	002b883a 	mov	r21,zero
    5218:	0023883a 	mov	r17,zero
    521c:	a80b883a 	mov	r5,r21
    5220:	b00d883a 	mov	r6,r22
    5224:	880f883a 	mov	r7,r17
    5228:	ddc00817 	ldw	r23,32(sp)
    522c:	dcc00d17 	ldw	r19,52(sp)
    5230:	9009883a 	mov	r4,r18
    5234:	000584c0 	call	584c <__muldi3>
    5238:	001b883a 	mov	r13,zero
    523c:	680f883a 	mov	r7,r13
    5240:	b009883a 	mov	r4,r22
    5244:	000b883a 	mov	r5,zero
    5248:	980d883a 	mov	r6,r19
    524c:	b82d883a 	mov	r22,r23
    5250:	002f883a 	mov	r23,zero
    5254:	db401615 	stw	r13,88(sp)
    5258:	d8801315 	stw	r2,76(sp)
    525c:	d8c01415 	stw	r3,80(sp)
    5260:	dcc01515 	stw	r19,84(sp)
    5264:	000584c0 	call	584c <__muldi3>
    5268:	b00d883a 	mov	r6,r22
    526c:	000b883a 	mov	r5,zero
    5270:	9009883a 	mov	r4,r18
    5274:	b80f883a 	mov	r7,r23
    5278:	1021883a 	mov	r16,r2
    527c:	1823883a 	mov	r17,r3
    5280:	000584c0 	call	584c <__muldi3>
    5284:	8085883a 	add	r2,r16,r2
    5288:	140d803a 	cmpltu	r6,r2,r16
    528c:	88c7883a 	add	r3,r17,r3
    5290:	30cd883a 	add	r6,r6,r3
    5294:	1029883a 	mov	r20,r2
    5298:	302b883a 	mov	r21,r6
    529c:	da801317 	ldw	r10,76(sp)
    52a0:	dac01417 	ldw	r11,80(sp)
    52a4:	db001517 	ldw	r12,84(sp)
    52a8:	db401617 	ldw	r13,88(sp)
    52ac:	3440612e 	bgeu	r6,r17,5434 <__muldf3+0x318>
    52b0:	0009883a 	mov	r4,zero
    52b4:	5105883a 	add	r2,r10,r4
    52b8:	128d803a 	cmpltu	r6,r2,r10
    52bc:	5d07883a 	add	r3,r11,r20
    52c0:	30cd883a 	add	r6,r6,r3
    52c4:	0021883a 	mov	r16,zero
    52c8:	04400044 	movi	r17,1
    52cc:	1025883a 	mov	r18,r2
    52d0:	3027883a 	mov	r19,r6
    52d4:	32c06236 	bltu	r6,r11,5460 <__muldf3+0x344>
    52d8:	59807a26 	beq	r11,r6,54c4 <__muldf3+0x3a8>
    52dc:	680b883a 	mov	r5,r13
    52e0:	b80f883a 	mov	r7,r23
    52e4:	6009883a 	mov	r4,r12
    52e8:	b00d883a 	mov	r6,r22
    52ec:	000584c0 	call	584c <__muldi3>
    52f0:	1009883a 	mov	r4,r2
    52f4:	000f883a 	mov	r7,zero
    52f8:	1545883a 	add	r2,r2,r21
    52fc:	1111803a 	cmpltu	r8,r2,r4
    5300:	19c7883a 	add	r3,r3,r7
    5304:	40c7883a 	add	r3,r8,r3
    5308:	88cb883a 	add	r5,r17,r3
    530c:	d8c00617 	ldw	r3,24(sp)
    5310:	8089883a 	add	r4,r16,r2
    5314:	d8800b17 	ldw	r2,44(sp)
    5318:	18c00104 	addi	r3,r3,4
    531c:	240d803a 	cmpltu	r6,r4,r16
    5320:	10c7883a 	add	r3,r2,r3
    5324:	2013883a 	mov	r9,r4
    5328:	d8800a17 	ldw	r2,40(sp)
    532c:	d9000517 	ldw	r4,20(sp)
    5330:	314d883a 	add	r6,r6,r5
    5334:	3015883a 	mov	r10,r6
    5338:	2088c03a 	cmpne	r4,r4,r2
    533c:	00880034 	movhi	r2,8192
    5340:	10bfffc4 	addi	r2,r2,-1
    5344:	d9000f15 	stw	r4,60(sp)
    5348:	d8c01015 	stw	r3,64(sp)
    534c:	1180162e 	bgeu	r2,r6,53a8 <__muldf3+0x28c>
    5350:	1811883a 	mov	r8,r3
    5354:	101f883a 	mov	r15,r2
    5358:	980497fa 	slli	r2,r19,31
    535c:	9016d07a 	srli	r11,r18,1
    5360:	500697fa 	slli	r3,r10,31
    5364:	480cd07a 	srli	r6,r9,1
    5368:	500ed07a 	srli	r7,r10,1
    536c:	12d6b03a 	or	r11,r2,r11
    5370:	00800044 	movi	r2,1
    5374:	198cb03a 	or	r6,r3,r6
    5378:	4888703a 	and	r4,r9,r2
    537c:	9818d07a 	srli	r12,r19,1
    5380:	001b883a 	mov	r13,zero
    5384:	03a00034 	movhi	r14,32768
    5388:	3013883a 	mov	r9,r6
    538c:	3815883a 	mov	r10,r7
    5390:	4091883a 	add	r8,r8,r2
    5394:	20000226 	beq	r4,zero,53a0 <__muldf3+0x284>
    5398:	5b64b03a 	or	r18,r11,r13
    539c:	63a6b03a 	or	r19,r12,r14
    53a0:	7abfed36 	bltu	r15,r10,5358 <__muldf3+0x23c>
    53a4:	da001015 	stw	r8,64(sp)
    53a8:	00840034 	movhi	r2,4096
    53ac:	10bfffc4 	addi	r2,r2,-1
    53b0:	12801436 	bltu	r2,r10,5404 <__muldf3+0x2e8>
    53b4:	da001017 	ldw	r8,64(sp)
    53b8:	101f883a 	mov	r15,r2
    53bc:	4a45883a 	add	r2,r9,r9
    53c0:	124d803a 	cmpltu	r6,r2,r9
    53c4:	5287883a 	add	r3,r10,r10
    53c8:	9497883a 	add	r11,r18,r18
    53cc:	5c8f803a 	cmpltu	r7,r11,r18
    53d0:	9cd9883a 	add	r12,r19,r19
    53d4:	01000044 	movi	r4,1
    53d8:	30cd883a 	add	r6,r6,r3
    53dc:	3b0f883a 	add	r7,r7,r12
    53e0:	423fffc4 	addi	r8,r8,-1
    53e4:	1013883a 	mov	r9,r2
    53e8:	3015883a 	mov	r10,r6
    53ec:	111ab03a 	or	r13,r2,r4
    53f0:	98003016 	blt	r19,zero,54b4 <__muldf3+0x398>
    53f4:	5825883a 	mov	r18,r11
    53f8:	3827883a 	mov	r19,r7
    53fc:	7abfef2e 	bgeu	r15,r10,53bc <__muldf3+0x2a0>
    5400:	da001015 	stw	r8,64(sp)
    5404:	00803fc4 	movi	r2,255
    5408:	488e703a 	and	r7,r9,r2
    540c:	00802004 	movi	r2,128
    5410:	0007883a 	mov	r3,zero
    5414:	0011883a 	mov	r8,zero
    5418:	38801826 	beq	r7,r2,547c <__muldf3+0x360>
    541c:	008000c4 	movi	r2,3
    5420:	d9000e04 	addi	r4,sp,56
    5424:	da801215 	stw	r10,72(sp)
    5428:	d8800e15 	stw	r2,56(sp)
    542c:	da401115 	stw	r9,68(sp)
    5430:	003f6a06 	br	51dc <__muldf3+0xc0>
    5434:	89802126 	beq	r17,r6,54bc <__muldf3+0x3a0>
    5438:	0009883a 	mov	r4,zero
    543c:	5105883a 	add	r2,r10,r4
    5440:	128d803a 	cmpltu	r6,r2,r10
    5444:	5d07883a 	add	r3,r11,r20
    5448:	30cd883a 	add	r6,r6,r3
    544c:	0021883a 	mov	r16,zero
    5450:	0023883a 	mov	r17,zero
    5454:	1025883a 	mov	r18,r2
    5458:	3027883a 	mov	r19,r6
    545c:	32ff9e2e 	bgeu	r6,r11,52d8 <__muldf3+0x1bc>
    5460:	00800044 	movi	r2,1
    5464:	8089883a 	add	r4,r16,r2
    5468:	240d803a 	cmpltu	r6,r4,r16
    546c:	344d883a 	add	r6,r6,r17
    5470:	2021883a 	mov	r16,r4
    5474:	3023883a 	mov	r17,r6
    5478:	003f9806 	br	52dc <__muldf3+0x1c0>
    547c:	403fe71e 	bne	r8,zero,541c <__muldf3+0x300>
    5480:	01004004 	movi	r4,256
    5484:	4904703a 	and	r2,r9,r4
    5488:	10c4b03a 	or	r2,r2,r3
    548c:	103fe31e 	bne	r2,zero,541c <__muldf3+0x300>
    5490:	94c4b03a 	or	r2,r18,r19
    5494:	103fe126 	beq	r2,zero,541c <__muldf3+0x300>
    5498:	49c5883a 	add	r2,r9,r7
    549c:	1251803a 	cmpltu	r8,r2,r9
    54a0:	4291883a 	add	r8,r8,r10
    54a4:	013fc004 	movi	r4,-256
    54a8:	1112703a 	and	r9,r2,r4
    54ac:	4015883a 	mov	r10,r8
    54b0:	003fda06 	br	541c <__muldf3+0x300>
    54b4:	6813883a 	mov	r9,r13
    54b8:	003fce06 	br	53f4 <__muldf3+0x2d8>
    54bc:	143f7c36 	bltu	r2,r16,52b0 <__muldf3+0x194>
    54c0:	003fdd06 	br	5438 <__muldf3+0x31c>
    54c4:	12bf852e 	bgeu	r2,r10,52dc <__muldf3+0x1c0>
    54c8:	003fe506 	br	5460 <__muldf3+0x344>
    54cc:	00800084 	movi	r2,2
    54d0:	20bf351e 	bne	r4,r2,51a8 <__muldf3+0x8c>
    54d4:	01000034 	movhi	r4,0
    54d8:	21189b04 	addi	r4,r4,25196
    54dc:	003f3f06 	br	51dc <__muldf3+0xc0>

000054e0 <__gedf2>:
    54e0:	deffef04 	addi	sp,sp,-68
    54e4:	dc400f15 	stw	r17,60(sp)
    54e8:	dc400404 	addi	r17,sp,16
    54ec:	2005883a 	mov	r2,r4
    54f0:	2807883a 	mov	r3,r5
    54f4:	dc000e15 	stw	r16,56(sp)
    54f8:	d809883a 	mov	r4,sp
    54fc:	880b883a 	mov	r5,r17
    5500:	dc000904 	addi	r16,sp,36
    5504:	d8c00115 	stw	r3,4(sp)
    5508:	d8800015 	stw	r2,0(sp)
    550c:	d9800215 	stw	r6,8(sp)
    5510:	dfc01015 	stw	ra,64(sp)
    5514:	d9c00315 	stw	r7,12(sp)
    5518:	0005f2c0 	call	5f2c <__unpack_d>
    551c:	d9000204 	addi	r4,sp,8
    5520:	800b883a 	mov	r5,r16
    5524:	0005f2c0 	call	5f2c <__unpack_d>
    5528:	d8800417 	ldw	r2,16(sp)
    552c:	00c00044 	movi	r3,1
    5530:	01bfffc4 	movi	r6,-1
    5534:	1880062e 	bgeu	r3,r2,5550 <__gedf2+0x70>
    5538:	d8800917 	ldw	r2,36(sp)
    553c:	8809883a 	mov	r4,r17
    5540:	800b883a 	mov	r5,r16
    5544:	1880022e 	bgeu	r3,r2,5550 <__gedf2+0x70>
    5548:	00060640 	call	6064 <__fpcmp_parts_d>
    554c:	100d883a 	mov	r6,r2
    5550:	3005883a 	mov	r2,r6
    5554:	dfc01017 	ldw	ra,64(sp)
    5558:	dc400f17 	ldw	r17,60(sp)
    555c:	dc000e17 	ldw	r16,56(sp)
    5560:	dec01104 	addi	sp,sp,68
    5564:	f800283a 	ret

00005568 <__ltdf2>:
    5568:	deffef04 	addi	sp,sp,-68
    556c:	dc400f15 	stw	r17,60(sp)
    5570:	dc400404 	addi	r17,sp,16
    5574:	2005883a 	mov	r2,r4
    5578:	2807883a 	mov	r3,r5
    557c:	dc000e15 	stw	r16,56(sp)
    5580:	d809883a 	mov	r4,sp
    5584:	880b883a 	mov	r5,r17
    5588:	dc000904 	addi	r16,sp,36
    558c:	d8c00115 	stw	r3,4(sp)
    5590:	d8800015 	stw	r2,0(sp)
    5594:	d9800215 	stw	r6,8(sp)
    5598:	dfc01015 	stw	ra,64(sp)
    559c:	d9c00315 	stw	r7,12(sp)
    55a0:	0005f2c0 	call	5f2c <__unpack_d>
    55a4:	d9000204 	addi	r4,sp,8
    55a8:	800b883a 	mov	r5,r16
    55ac:	0005f2c0 	call	5f2c <__unpack_d>
    55b0:	d8800417 	ldw	r2,16(sp)
    55b4:	00c00044 	movi	r3,1
    55b8:	180d883a 	mov	r6,r3
    55bc:	1880062e 	bgeu	r3,r2,55d8 <__ltdf2+0x70>
    55c0:	d8800917 	ldw	r2,36(sp)
    55c4:	8809883a 	mov	r4,r17
    55c8:	800b883a 	mov	r5,r16
    55cc:	1880022e 	bgeu	r3,r2,55d8 <__ltdf2+0x70>
    55d0:	00060640 	call	6064 <__fpcmp_parts_d>
    55d4:	100d883a 	mov	r6,r2
    55d8:	3005883a 	mov	r2,r6
    55dc:	dfc01017 	ldw	ra,64(sp)
    55e0:	dc400f17 	ldw	r17,60(sp)
    55e4:	dc000e17 	ldw	r16,56(sp)
    55e8:	dec01104 	addi	sp,sp,68
    55ec:	f800283a 	ret

000055f0 <__fixdfsi>:
    55f0:	defff804 	addi	sp,sp,-32
    55f4:	2005883a 	mov	r2,r4
    55f8:	2807883a 	mov	r3,r5
    55fc:	d809883a 	mov	r4,sp
    5600:	d9400204 	addi	r5,sp,8
    5604:	d8c00115 	stw	r3,4(sp)
    5608:	d8800015 	stw	r2,0(sp)
    560c:	dfc00715 	stw	ra,28(sp)
    5610:	0005f2c0 	call	5f2c <__unpack_d>
    5614:	d8c00217 	ldw	r3,8(sp)
    5618:	00800084 	movi	r2,2
    561c:	1880051e 	bne	r3,r2,5634 <__fixdfsi+0x44>
    5620:	0007883a 	mov	r3,zero
    5624:	1805883a 	mov	r2,r3
    5628:	dfc00717 	ldw	ra,28(sp)
    562c:	dec00804 	addi	sp,sp,32
    5630:	f800283a 	ret
    5634:	00800044 	movi	r2,1
    5638:	10fff92e 	bgeu	r2,r3,5620 <__fixdfsi+0x30>
    563c:	00800104 	movi	r2,4
    5640:	18800426 	beq	r3,r2,5654 <__fixdfsi+0x64>
    5644:	d8c00417 	ldw	r3,16(sp)
    5648:	183ff516 	blt	r3,zero,5620 <__fixdfsi+0x30>
    564c:	00800784 	movi	r2,30
    5650:	10c0080e 	bge	r2,r3,5674 <__fixdfsi+0x84>
    5654:	d8800317 	ldw	r2,12(sp)
    5658:	1000121e 	bne	r2,zero,56a4 <__fixdfsi+0xb4>
    565c:	00e00034 	movhi	r3,32768
    5660:	18ffffc4 	addi	r3,r3,-1
    5664:	1805883a 	mov	r2,r3
    5668:	dfc00717 	ldw	ra,28(sp)
    566c:	dec00804 	addi	sp,sp,32
    5670:	f800283a 	ret
    5674:	00800f04 	movi	r2,60
    5678:	10d1c83a 	sub	r8,r2,r3
    567c:	40bff804 	addi	r2,r8,-32
    5680:	d9800517 	ldw	r6,20(sp)
    5684:	d9c00617 	ldw	r7,24(sp)
    5688:	10000816 	blt	r2,zero,56ac <__fixdfsi+0xbc>
    568c:	3888d83a 	srl	r4,r7,r2
    5690:	d8800317 	ldw	r2,12(sp)
    5694:	2007883a 	mov	r3,r4
    5698:	103fe226 	beq	r2,zero,5624 <__fixdfsi+0x34>
    569c:	0107c83a 	sub	r3,zero,r4
    56a0:	003fe006 	br	5624 <__fixdfsi+0x34>
    56a4:	00e00034 	movhi	r3,32768
    56a8:	003fde06 	br	5624 <__fixdfsi+0x34>
    56ac:	39c7883a 	add	r3,r7,r7
    56b0:	008007c4 	movi	r2,31
    56b4:	1205c83a 	sub	r2,r2,r8
    56b8:	1886983a 	sll	r3,r3,r2
    56bc:	3208d83a 	srl	r4,r6,r8
    56c0:	1908b03a 	or	r4,r3,r4
    56c4:	003ff206 	br	5690 <__fixdfsi+0xa0>

000056c8 <__make_dp>:
    56c8:	defff904 	addi	sp,sp,-28
    56cc:	d8c00717 	ldw	r3,28(sp)
    56d0:	d9000015 	stw	r4,0(sp)
    56d4:	d809883a 	mov	r4,sp
    56d8:	dfc00515 	stw	ra,20(sp)
    56dc:	d9c00615 	stw	r7,24(sp)
    56e0:	d9400115 	stw	r5,4(sp)
    56e4:	d9800215 	stw	r6,8(sp)
    56e8:	d8c00415 	stw	r3,16(sp)
    56ec:	d9c00315 	stw	r7,12(sp)
    56f0:	0005c180 	call	5c18 <__pack_d>
    56f4:	dfc00517 	ldw	ra,20(sp)
    56f8:	dec00704 	addi	sp,sp,28
    56fc:	f800283a 	ret

00005700 <udivmodsi4>:
    5700:	29001b2e 	bgeu	r5,r4,5770 <udivmodsi4+0x70>
    5704:	28001a16 	blt	r5,zero,5770 <udivmodsi4+0x70>
    5708:	00800044 	movi	r2,1
    570c:	0007883a 	mov	r3,zero
    5710:	01c007c4 	movi	r7,31
    5714:	00000306 	br	5724 <udivmodsi4+0x24>
    5718:	19c01326 	beq	r3,r7,5768 <udivmodsi4+0x68>
    571c:	18c00044 	addi	r3,r3,1
    5720:	28000416 	blt	r5,zero,5734 <udivmodsi4+0x34>
    5724:	294b883a 	add	r5,r5,r5
    5728:	1085883a 	add	r2,r2,r2
    572c:	293ffa36 	bltu	r5,r4,5718 <udivmodsi4+0x18>
    5730:	10000d26 	beq	r2,zero,5768 <udivmodsi4+0x68>
    5734:	0007883a 	mov	r3,zero
    5738:	21400236 	bltu	r4,r5,5744 <udivmodsi4+0x44>
    573c:	2149c83a 	sub	r4,r4,r5
    5740:	1886b03a 	or	r3,r3,r2
    5744:	1004d07a 	srli	r2,r2,1
    5748:	280ad07a 	srli	r5,r5,1
    574c:	103ffa1e 	bne	r2,zero,5738 <udivmodsi4+0x38>
    5750:	30000226 	beq	r6,zero,575c <udivmodsi4+0x5c>
    5754:	2005883a 	mov	r2,r4
    5758:	f800283a 	ret
    575c:	1809883a 	mov	r4,r3
    5760:	2005883a 	mov	r2,r4
    5764:	f800283a 	ret
    5768:	0007883a 	mov	r3,zero
    576c:	003ff806 	br	5750 <udivmodsi4+0x50>
    5770:	00800044 	movi	r2,1
    5774:	0007883a 	mov	r3,zero
    5778:	003fef06 	br	5738 <udivmodsi4+0x38>

0000577c <__divsi3>:
    577c:	defffe04 	addi	sp,sp,-8
    5780:	dc000015 	stw	r16,0(sp)
    5784:	dfc00115 	stw	ra,4(sp)
    5788:	0021883a 	mov	r16,zero
    578c:	20000c16 	blt	r4,zero,57c0 <__divsi3+0x44>
    5790:	000d883a 	mov	r6,zero
    5794:	28000e16 	blt	r5,zero,57d0 <__divsi3+0x54>
    5798:	00057000 	call	5700 <udivmodsi4>
    579c:	1007883a 	mov	r3,r2
    57a0:	8005003a 	cmpeq	r2,r16,zero
    57a4:	1000011e 	bne	r2,zero,57ac <__divsi3+0x30>
    57a8:	00c7c83a 	sub	r3,zero,r3
    57ac:	1805883a 	mov	r2,r3
    57b0:	dfc00117 	ldw	ra,4(sp)
    57b4:	dc000017 	ldw	r16,0(sp)
    57b8:	dec00204 	addi	sp,sp,8
    57bc:	f800283a 	ret
    57c0:	0109c83a 	sub	r4,zero,r4
    57c4:	04000044 	movi	r16,1
    57c8:	000d883a 	mov	r6,zero
    57cc:	283ff20e 	bge	r5,zero,5798 <__divsi3+0x1c>
    57d0:	014bc83a 	sub	r5,zero,r5
    57d4:	8021003a 	cmpeq	r16,r16,zero
    57d8:	003fef06 	br	5798 <__divsi3+0x1c>

000057dc <__modsi3>:
    57dc:	deffff04 	addi	sp,sp,-4
    57e0:	dfc00015 	stw	ra,0(sp)
    57e4:	01800044 	movi	r6,1
    57e8:	2807883a 	mov	r3,r5
    57ec:	20000416 	blt	r4,zero,5800 <__modsi3+0x24>
    57f0:	28000c16 	blt	r5,zero,5824 <__modsi3+0x48>
    57f4:	dfc00017 	ldw	ra,0(sp)
    57f8:	dec00104 	addi	sp,sp,4
    57fc:	00057001 	jmpi	5700 <udivmodsi4>
    5800:	0109c83a 	sub	r4,zero,r4
    5804:	28000b16 	blt	r5,zero,5834 <__modsi3+0x58>
    5808:	180b883a 	mov	r5,r3
    580c:	01800044 	movi	r6,1
    5810:	00057000 	call	5700 <udivmodsi4>
    5814:	0085c83a 	sub	r2,zero,r2
    5818:	dfc00017 	ldw	ra,0(sp)
    581c:	dec00104 	addi	sp,sp,4
    5820:	f800283a 	ret
    5824:	014bc83a 	sub	r5,zero,r5
    5828:	dfc00017 	ldw	ra,0(sp)
    582c:	dec00104 	addi	sp,sp,4
    5830:	00057001 	jmpi	5700 <udivmodsi4>
    5834:	0147c83a 	sub	r3,zero,r5
    5838:	003ff306 	br	5808 <__modsi3+0x2c>

0000583c <__udivsi3>:
    583c:	000d883a 	mov	r6,zero
    5840:	00057001 	jmpi	5700 <udivmodsi4>

00005844 <__umodsi3>:
    5844:	01800044 	movi	r6,1
    5848:	00057001 	jmpi	5700 <udivmodsi4>

0000584c <__muldi3>:
    584c:	defff204 	addi	sp,sp,-56
    5850:	df000c15 	stw	fp,48(sp)
    5854:	3038d43a 	srli	fp,r6,16
    5858:	dd000815 	stw	r20,32(sp)
    585c:	dc400515 	stw	r17,20(sp)
    5860:	2028d43a 	srli	r20,r4,16
    5864:	247fffcc 	andi	r17,r4,65535
    5868:	dc000415 	stw	r16,16(sp)
    586c:	343fffcc 	andi	r16,r6,65535
    5870:	dcc00715 	stw	r19,28(sp)
    5874:	d9000015 	stw	r4,0(sp)
    5878:	2827883a 	mov	r19,r5
    587c:	8809883a 	mov	r4,r17
    5880:	d9400115 	stw	r5,4(sp)
    5884:	800b883a 	mov	r5,r16
    5888:	d9800215 	stw	r6,8(sp)
    588c:	dfc00d15 	stw	ra,52(sp)
    5890:	d9c00315 	stw	r7,12(sp)
    5894:	dd800a15 	stw	r22,40(sp)
    5898:	dd400915 	stw	r21,36(sp)
    589c:	302d883a 	mov	r22,r6
    58a0:	ddc00b15 	stw	r23,44(sp)
    58a4:	dc800615 	stw	r18,24(sp)
    58a8:	000612c0 	call	612c <__mulsi3>
    58ac:	8809883a 	mov	r4,r17
    58b0:	e00b883a 	mov	r5,fp
    58b4:	102b883a 	mov	r21,r2
    58b8:	000612c0 	call	612c <__mulsi3>
    58bc:	800b883a 	mov	r5,r16
    58c0:	a009883a 	mov	r4,r20
    58c4:	1023883a 	mov	r17,r2
    58c8:	000612c0 	call	612c <__mulsi3>
    58cc:	a009883a 	mov	r4,r20
    58d0:	e00b883a 	mov	r5,fp
    58d4:	1021883a 	mov	r16,r2
    58d8:	000612c0 	call	612c <__mulsi3>
    58dc:	a8ffffcc 	andi	r3,r21,65535
    58e0:	a82ad43a 	srli	r21,r21,16
    58e4:	8c23883a 	add	r17,r17,r16
    58e8:	1011883a 	mov	r8,r2
    58ec:	ac6b883a 	add	r21,r21,r17
    58f0:	a804943a 	slli	r2,r21,16
    58f4:	b009883a 	mov	r4,r22
    58f8:	980b883a 	mov	r5,r19
    58fc:	10c7883a 	add	r3,r2,r3
    5900:	a812d43a 	srli	r9,r21,16
    5904:	180d883a 	mov	r6,r3
    5908:	ac00022e 	bgeu	r21,r16,5914 <__muldi3+0xc8>
    590c:	00800074 	movhi	r2,1
    5910:	4091883a 	add	r8,r8,r2
    5914:	4267883a 	add	r19,r8,r9
    5918:	302d883a 	mov	r22,r6
    591c:	000612c0 	call	612c <__mulsi3>
    5920:	d9400317 	ldw	r5,12(sp)
    5924:	d9000017 	ldw	r4,0(sp)
    5928:	1023883a 	mov	r17,r2
    592c:	000612c0 	call	612c <__mulsi3>
    5930:	14cb883a 	add	r5,r2,r19
    5934:	894b883a 	add	r5,r17,r5
    5938:	b005883a 	mov	r2,r22
    593c:	2807883a 	mov	r3,r5
    5940:	dfc00d17 	ldw	ra,52(sp)
    5944:	df000c17 	ldw	fp,48(sp)
    5948:	ddc00b17 	ldw	r23,44(sp)
    594c:	dd800a17 	ldw	r22,40(sp)
    5950:	dd400917 	ldw	r21,36(sp)
    5954:	dd000817 	ldw	r20,32(sp)
    5958:	dcc00717 	ldw	r19,28(sp)
    595c:	dc800617 	ldw	r18,24(sp)
    5960:	dc400517 	ldw	r17,20(sp)
    5964:	dc000417 	ldw	r16,16(sp)
    5968:	dec00e04 	addi	sp,sp,56
    596c:	f800283a 	ret

00005970 <__clzsi2>:
    5970:	00bfffd4 	movui	r2,65535
    5974:	11000e36 	bltu	r2,r4,59b0 <__clzsi2+0x40>
    5978:	00803fc4 	movi	r2,255
    597c:	01400204 	movi	r5,8
    5980:	0007883a 	mov	r3,zero
    5984:	11001036 	bltu	r2,r4,59c8 <__clzsi2+0x58>
    5988:	000b883a 	mov	r5,zero
    598c:	20c6d83a 	srl	r3,r4,r3
    5990:	00800034 	movhi	r2,0
    5994:	1098a004 	addi	r2,r2,25216
    5998:	1887883a 	add	r3,r3,r2
    599c:	18800003 	ldbu	r2,0(r3)
    59a0:	00c00804 	movi	r3,32
    59a4:	2885883a 	add	r2,r5,r2
    59a8:	1885c83a 	sub	r2,r3,r2
    59ac:	f800283a 	ret
    59b0:	01400404 	movi	r5,16
    59b4:	00804034 	movhi	r2,256
    59b8:	10bfffc4 	addi	r2,r2,-1
    59bc:	2807883a 	mov	r3,r5
    59c0:	113ff22e 	bgeu	r2,r4,598c <__clzsi2+0x1c>
    59c4:	01400604 	movi	r5,24
    59c8:	2807883a 	mov	r3,r5
    59cc:	20c6d83a 	srl	r3,r4,r3
    59d0:	00800034 	movhi	r2,0
    59d4:	1098a004 	addi	r2,r2,25216
    59d8:	1887883a 	add	r3,r3,r2
    59dc:	18800003 	ldbu	r2,0(r3)
    59e0:	00c00804 	movi	r3,32
    59e4:	2885883a 	add	r2,r5,r2
    59e8:	1885c83a 	sub	r2,r3,r2
    59ec:	f800283a 	ret

000059f0 <__pack_f>:
    59f0:	20c00017 	ldw	r3,0(r4)
    59f4:	01c00044 	movi	r7,1
    59f8:	21800317 	ldw	r6,12(r4)
    59fc:	21400117 	ldw	r5,4(r4)
    5a00:	38c02d2e 	bgeu	r7,r3,5ab8 <__pack_f+0xc8>
    5a04:	00800104 	movi	r2,4
    5a08:	18802826 	beq	r3,r2,5aac <__pack_f+0xbc>
    5a0c:	00800084 	movi	r2,2
    5a10:	18800126 	beq	r3,r2,5a18 <__pack_f+0x28>
    5a14:	3000101e 	bne	r6,zero,5a58 <__pack_f+0x68>
    5a18:	000d883a 	mov	r6,zero
    5a1c:	0007883a 	mov	r3,zero
    5a20:	19003fcc 	andi	r4,r3,255
    5a24:	200895fa 	slli	r4,r4,23
    5a28:	00c02034 	movhi	r3,128
    5a2c:	18ffffc4 	addi	r3,r3,-1
    5a30:	30c6703a 	and	r3,r6,r3
    5a34:	10a0002c 	andhi	r2,r2,32768
    5a38:	10c4b03a 	or	r2,r2,r3
    5a3c:	280a97fa 	slli	r5,r5,31
    5a40:	1104b03a 	or	r2,r2,r4
    5a44:	00e00034 	movhi	r3,32768
    5a48:	18ffffc4 	addi	r3,r3,-1
    5a4c:	10c4703a 	and	r2,r2,r3
    5a50:	1144b03a 	or	r2,r2,r5
    5a54:	f800283a 	ret
    5a58:	21000217 	ldw	r4,8(r4)
    5a5c:	00bfe084 	movi	r2,-126
    5a60:	20801b16 	blt	r4,r2,5ad0 <__pack_f+0xe0>
    5a64:	00801fc4 	movi	r2,127
    5a68:	11001016 	blt	r2,r4,5aac <__pack_f+0xbc>
    5a6c:	308e703a 	and	r7,r6,r2
    5a70:	2087883a 	add	r3,r4,r2
    5a74:	00801004 	movi	r2,64
    5a78:	38800526 	beq	r7,r2,5a90 <__pack_f+0xa0>
    5a7c:	31800fc4 	addi	r6,r6,63
    5a80:	30000716 	blt	r6,zero,5aa0 <__pack_f+0xb0>
    5a84:	300490ba 	slli	r2,r6,2
    5a88:	100cd27a 	srli	r6,r2,9
    5a8c:	003fe406 	br	5a20 <__pack_f+0x30>
    5a90:	3080200c 	andi	r2,r6,128
    5a94:	103ffa26 	beq	r2,zero,5a80 <__pack_f+0x90>
    5a98:	31cd883a 	add	r6,r6,r7
    5a9c:	003ff806 	br	5a80 <__pack_f+0x90>
    5aa0:	300cd07a 	srli	r6,r6,1
    5aa4:	18c00044 	addi	r3,r3,1
    5aa8:	003ff606 	br	5a84 <__pack_f+0x94>
    5aac:	000d883a 	mov	r6,zero
    5ab0:	00ffffc4 	movi	r3,-1
    5ab4:	003fda06 	br	5a20 <__pack_f+0x30>
    5ab8:	31800434 	orhi	r6,r6,16
    5abc:	00802034 	movhi	r2,128
    5ac0:	10bfffc4 	addi	r2,r2,-1
    5ac4:	308c703a 	and	r6,r6,r2
    5ac8:	00ffffc4 	movi	r3,-1
    5acc:	003fd406 	br	5a20 <__pack_f+0x30>
    5ad0:	1109c83a 	sub	r4,r2,r4
    5ad4:	00800644 	movi	r2,25
    5ad8:	11001216 	blt	r2,r4,5b24 <__pack_f+0x134>
    5adc:	3904983a 	sll	r2,r7,r4
    5ae0:	3106d83a 	srl	r3,r6,r4
    5ae4:	10bfffc4 	addi	r2,r2,-1
    5ae8:	3084703a 	and	r2,r6,r2
    5aec:	1004c03a 	cmpne	r2,r2,zero
    5af0:	1886b03a 	or	r3,r3,r2
    5af4:	19001fcc 	andi	r4,r3,127
    5af8:	00801004 	movi	r2,64
    5afc:	20800c26 	beq	r4,r2,5b30 <__pack_f+0x140>
    5b00:	18c00fc4 	addi	r3,r3,63
    5b04:	00900034 	movhi	r2,16384
    5b08:	10bfffc4 	addi	r2,r2,-1
    5b0c:	180cd1fa 	srli	r6,r3,7
    5b10:	10c7803a 	cmpltu	r3,r2,r3
    5b14:	00802034 	movhi	r2,128
    5b18:	10bfffc4 	addi	r2,r2,-1
    5b1c:	308c703a 	and	r6,r6,r2
    5b20:	003fbf06 	br	5a20 <__pack_f+0x30>
    5b24:	0007883a 	mov	r3,zero
    5b28:	000d883a 	mov	r6,zero
    5b2c:	003ff906 	br	5b14 <__pack_f+0x124>
    5b30:	1880200c 	andi	r2,r3,128
    5b34:	10000126 	beq	r2,zero,5b3c <__pack_f+0x14c>
    5b38:	1907883a 	add	r3,r3,r4
    5b3c:	180cd1fa 	srli	r6,r3,7
    5b40:	00900034 	movhi	r2,16384
    5b44:	10bfffc4 	addi	r2,r2,-1
    5b48:	10c7803a 	cmpltu	r3,r2,r3
    5b4c:	003ff106 	br	5b14 <__pack_f+0x124>

00005b50 <__unpack_f>:
    5b50:	21800017 	ldw	r6,0(r4)
    5b54:	00c02034 	movhi	r3,128
    5b58:	18ffffc4 	addi	r3,r3,-1
    5b5c:	3004d5fa 	srli	r2,r6,23
    5b60:	3008d7fa 	srli	r4,r6,31
    5b64:	30ce703a 	and	r7,r6,r3
    5b68:	10c03fcc 	andi	r3,r2,255
    5b6c:	29000115 	stw	r4,4(r5)
    5b70:	1800131e 	bne	r3,zero,5bc0 <__unpack_f+0x70>
    5b74:	38000f26 	beq	r7,zero,5bb4 <__unpack_f+0x64>
    5b78:	380691fa 	slli	r3,r7,7
    5b7c:	01bfe084 	movi	r6,-126
    5b80:	008000c4 	movi	r2,3
    5b84:	01100034 	movhi	r4,16384
    5b88:	213fffc4 	addi	r4,r4,-1
    5b8c:	28800015 	stw	r2,0(r5)
    5b90:	29800215 	stw	r6,8(r5)
    5b94:	20c00536 	bltu	r4,r3,5bac <__unpack_f+0x5c>
    5b98:	3005883a 	mov	r2,r6
    5b9c:	18c7883a 	add	r3,r3,r3
    5ba0:	10bfffc4 	addi	r2,r2,-1
    5ba4:	20fffd2e 	bgeu	r4,r3,5b9c <__unpack_f+0x4c>
    5ba8:	28800215 	stw	r2,8(r5)
    5bac:	28c00315 	stw	r3,12(r5)
    5bb0:	f800283a 	ret
    5bb4:	00800084 	movi	r2,2
    5bb8:	28800015 	stw	r2,0(r5)
    5bbc:	f800283a 	ret
    5bc0:	00803fc4 	movi	r2,255
    5bc4:	18800826 	beq	r3,r2,5be8 <__unpack_f+0x98>
    5bc8:	380491fa 	slli	r2,r7,7
    5bcc:	18ffe044 	addi	r3,r3,-127
    5bd0:	28c00215 	stw	r3,8(r5)
    5bd4:	10900034 	orhi	r2,r2,16384
    5bd8:	28800315 	stw	r2,12(r5)
    5bdc:	008000c4 	movi	r2,3
    5be0:	28800015 	stw	r2,0(r5)
    5be4:	f800283a 	ret
    5be8:	3800031e 	bne	r7,zero,5bf8 <__unpack_f+0xa8>
    5bec:	00800104 	movi	r2,4
    5bf0:	28800015 	stw	r2,0(r5)
    5bf4:	f800283a 	ret
    5bf8:	3080042c 	andhi	r2,r6,16
    5bfc:	10000426 	beq	r2,zero,5c10 <__unpack_f+0xc0>
    5c00:	00800044 	movi	r2,1
    5c04:	28800015 	stw	r2,0(r5)
    5c08:	29c00315 	stw	r7,12(r5)
    5c0c:	f800283a 	ret
    5c10:	28000015 	stw	zero,0(r5)
    5c14:	003ffc06 	br	5c08 <__unpack_f+0xb8>

00005c18 <__pack_d>:
    5c18:	20c00017 	ldw	r3,0(r4)
    5c1c:	defffd04 	addi	sp,sp,-12
    5c20:	dc000015 	stw	r16,0(sp)
    5c24:	dc800215 	stw	r18,8(sp)
    5c28:	dc400115 	stw	r17,4(sp)
    5c2c:	00800044 	movi	r2,1
    5c30:	22000317 	ldw	r8,12(r4)
    5c34:	001f883a 	mov	r15,zero
    5c38:	22400417 	ldw	r9,16(r4)
    5c3c:	24000117 	ldw	r16,4(r4)
    5c40:	10c0552e 	bgeu	r2,r3,5d98 <__pack_d+0x180>
    5c44:	00800104 	movi	r2,4
    5c48:	18804f26 	beq	r3,r2,5d88 <__pack_d+0x170>
    5c4c:	00800084 	movi	r2,2
    5c50:	18800226 	beq	r3,r2,5c5c <__pack_d+0x44>
    5c54:	4244b03a 	or	r2,r8,r9
    5c58:	10001a1e 	bne	r2,zero,5cc4 <__pack_d+0xac>
    5c5c:	000d883a 	mov	r6,zero
    5c60:	000f883a 	mov	r7,zero
    5c64:	0011883a 	mov	r8,zero
    5c68:	00800434 	movhi	r2,16
    5c6c:	10bfffc4 	addi	r2,r2,-1
    5c70:	301d883a 	mov	r14,r6
    5c74:	3884703a 	and	r2,r7,r2
    5c78:	400a953a 	slli	r5,r8,20
    5c7c:	79bffc2c 	andhi	r6,r15,65520
    5c80:	308cb03a 	or	r6,r6,r2
    5c84:	00e00434 	movhi	r3,32784
    5c88:	18ffffc4 	addi	r3,r3,-1
    5c8c:	800497fa 	slli	r2,r16,31
    5c90:	30c6703a 	and	r3,r6,r3
    5c94:	1946b03a 	or	r3,r3,r5
    5c98:	01600034 	movhi	r5,32768
    5c9c:	297fffc4 	addi	r5,r5,-1
    5ca0:	194a703a 	and	r5,r3,r5
    5ca4:	288ab03a 	or	r5,r5,r2
    5ca8:	2807883a 	mov	r3,r5
    5cac:	7005883a 	mov	r2,r14
    5cb0:	dc800217 	ldw	r18,8(sp)
    5cb4:	dc400117 	ldw	r17,4(sp)
    5cb8:	dc000017 	ldw	r16,0(sp)
    5cbc:	dec00304 	addi	sp,sp,12
    5cc0:	f800283a 	ret
    5cc4:	21000217 	ldw	r4,8(r4)
    5cc8:	00bf0084 	movi	r2,-1022
    5ccc:	20803f16 	blt	r4,r2,5dcc <__pack_d+0x1b4>
    5cd0:	0080ffc4 	movi	r2,1023
    5cd4:	11002c16 	blt	r2,r4,5d88 <__pack_d+0x170>
    5cd8:	00803fc4 	movi	r2,255
    5cdc:	408c703a 	and	r6,r8,r2
    5ce0:	00802004 	movi	r2,128
    5ce4:	0007883a 	mov	r3,zero
    5ce8:	000f883a 	mov	r7,zero
    5cec:	2280ffc4 	addi	r10,r4,1023
    5cf0:	30801e26 	beq	r6,r2,5d6c <__pack_d+0x154>
    5cf4:	00801fc4 	movi	r2,127
    5cf8:	4089883a 	add	r4,r8,r2
    5cfc:	220d803a 	cmpltu	r6,r4,r8
    5d00:	324d883a 	add	r6,r6,r9
    5d04:	2011883a 	mov	r8,r4
    5d08:	3013883a 	mov	r9,r6
    5d0c:	00880034 	movhi	r2,8192
    5d10:	10bfffc4 	addi	r2,r2,-1
    5d14:	12400d36 	bltu	r2,r9,5d4c <__pack_d+0x134>
    5d18:	4804963a 	slli	r2,r9,24
    5d1c:	400cd23a 	srli	r6,r8,8
    5d20:	480ed23a 	srli	r7,r9,8
    5d24:	013fffc4 	movi	r4,-1
    5d28:	118cb03a 	or	r6,r2,r6
    5d2c:	01400434 	movhi	r5,16
    5d30:	297fffc4 	addi	r5,r5,-1
    5d34:	3104703a 	and	r2,r6,r4
    5d38:	3946703a 	and	r3,r7,r5
    5d3c:	5201ffcc 	andi	r8,r10,2047
    5d40:	100d883a 	mov	r6,r2
    5d44:	180f883a 	mov	r7,r3
    5d48:	003fc706 	br	5c68 <__pack_d+0x50>
    5d4c:	480897fa 	slli	r4,r9,31
    5d50:	4004d07a 	srli	r2,r8,1
    5d54:	4806d07a 	srli	r3,r9,1
    5d58:	52800044 	addi	r10,r10,1
    5d5c:	2084b03a 	or	r2,r4,r2
    5d60:	1011883a 	mov	r8,r2
    5d64:	1813883a 	mov	r9,r3
    5d68:	003feb06 	br	5d18 <__pack_d+0x100>
    5d6c:	383fe11e 	bne	r7,zero,5cf4 <__pack_d+0xdc>
    5d70:	01004004 	movi	r4,256
    5d74:	4104703a 	and	r2,r8,r4
    5d78:	10c4b03a 	or	r2,r2,r3
    5d7c:	103fe326 	beq	r2,zero,5d0c <__pack_d+0xf4>
    5d80:	3005883a 	mov	r2,r6
    5d84:	003fdc06 	br	5cf8 <__pack_d+0xe0>
    5d88:	000d883a 	mov	r6,zero
    5d8c:	000f883a 	mov	r7,zero
    5d90:	0201ffc4 	movi	r8,2047
    5d94:	003fb406 	br	5c68 <__pack_d+0x50>
    5d98:	0005883a 	mov	r2,zero
    5d9c:	00c00234 	movhi	r3,8
    5da0:	408cb03a 	or	r6,r8,r2
    5da4:	48ceb03a 	or	r7,r9,r3
    5da8:	013fffc4 	movi	r4,-1
    5dac:	01400434 	movhi	r5,16
    5db0:	297fffc4 	addi	r5,r5,-1
    5db4:	3104703a 	and	r2,r6,r4
    5db8:	3946703a 	and	r3,r7,r5
    5dbc:	100d883a 	mov	r6,r2
    5dc0:	180f883a 	mov	r7,r3
    5dc4:	0201ffc4 	movi	r8,2047
    5dc8:	003fa706 	br	5c68 <__pack_d+0x50>
    5dcc:	1109c83a 	sub	r4,r2,r4
    5dd0:	00800e04 	movi	r2,56
    5dd4:	11004316 	blt	r2,r4,5ee4 <__pack_d+0x2cc>
    5dd8:	21fff804 	addi	r7,r4,-32
    5ddc:	38004516 	blt	r7,zero,5ef4 <__pack_d+0x2dc>
    5de0:	49d8d83a 	srl	r12,r9,r7
    5de4:	001b883a 	mov	r13,zero
    5de8:	0023883a 	mov	r17,zero
    5dec:	01400044 	movi	r5,1
    5df0:	0025883a 	mov	r18,zero
    5df4:	38004716 	blt	r7,zero,5f14 <__pack_d+0x2fc>
    5df8:	29d6983a 	sll	r11,r5,r7
    5dfc:	0015883a 	mov	r10,zero
    5e00:	00bfffc4 	movi	r2,-1
    5e04:	5089883a 	add	r4,r10,r2
    5e08:	588b883a 	add	r5,r11,r2
    5e0c:	228d803a 	cmpltu	r6,r4,r10
    5e10:	314b883a 	add	r5,r6,r5
    5e14:	4104703a 	and	r2,r8,r4
    5e18:	4946703a 	and	r3,r9,r5
    5e1c:	10c4b03a 	or	r2,r2,r3
    5e20:	10000226 	beq	r2,zero,5e2c <__pack_d+0x214>
    5e24:	04400044 	movi	r17,1
    5e28:	0025883a 	mov	r18,zero
    5e2c:	00803fc4 	movi	r2,255
    5e30:	644eb03a 	or	r7,r12,r17
    5e34:	3892703a 	and	r9,r7,r2
    5e38:	00802004 	movi	r2,128
    5e3c:	6c90b03a 	or	r8,r13,r18
    5e40:	0015883a 	mov	r10,zero
    5e44:	48801626 	beq	r9,r2,5ea0 <__pack_d+0x288>
    5e48:	01001fc4 	movi	r4,127
    5e4c:	3905883a 	add	r2,r7,r4
    5e50:	11cd803a 	cmpltu	r6,r2,r7
    5e54:	320d883a 	add	r6,r6,r8
    5e58:	100f883a 	mov	r7,r2
    5e5c:	00840034 	movhi	r2,4096
    5e60:	10bfffc4 	addi	r2,r2,-1
    5e64:	3011883a 	mov	r8,r6
    5e68:	0007883a 	mov	r3,zero
    5e6c:	11801b36 	bltu	r2,r6,5edc <__pack_d+0x2c4>
    5e70:	4004963a 	slli	r2,r8,24
    5e74:	3808d23a 	srli	r4,r7,8
    5e78:	400ad23a 	srli	r5,r8,8
    5e7c:	1813883a 	mov	r9,r3
    5e80:	1108b03a 	or	r4,r2,r4
    5e84:	00bfffc4 	movi	r2,-1
    5e88:	00c00434 	movhi	r3,16
    5e8c:	18ffffc4 	addi	r3,r3,-1
    5e90:	208c703a 	and	r6,r4,r2
    5e94:	28ce703a 	and	r7,r5,r3
    5e98:	4a01ffcc 	andi	r8,r9,2047
    5e9c:	003f7206 	br	5c68 <__pack_d+0x50>
    5ea0:	503fe91e 	bne	r10,zero,5e48 <__pack_d+0x230>
    5ea4:	01004004 	movi	r4,256
    5ea8:	3904703a 	and	r2,r7,r4
    5eac:	0007883a 	mov	r3,zero
    5eb0:	10c4b03a 	or	r2,r2,r3
    5eb4:	10000626 	beq	r2,zero,5ed0 <__pack_d+0x2b8>
    5eb8:	3a45883a 	add	r2,r7,r9
    5ebc:	11cd803a 	cmpltu	r6,r2,r7
    5ec0:	320d883a 	add	r6,r6,r8
    5ec4:	100f883a 	mov	r7,r2
    5ec8:	3011883a 	mov	r8,r6
    5ecc:	0007883a 	mov	r3,zero
    5ed0:	00840034 	movhi	r2,4096
    5ed4:	10bfffc4 	addi	r2,r2,-1
    5ed8:	123fe52e 	bgeu	r2,r8,5e70 <__pack_d+0x258>
    5edc:	00c00044 	movi	r3,1
    5ee0:	003fe306 	br	5e70 <__pack_d+0x258>
    5ee4:	0009883a 	mov	r4,zero
    5ee8:	0013883a 	mov	r9,zero
    5eec:	000b883a 	mov	r5,zero
    5ef0:	003fe406 	br	5e84 <__pack_d+0x26c>
    5ef4:	4a47883a 	add	r3,r9,r9
    5ef8:	008007c4 	movi	r2,31
    5efc:	1105c83a 	sub	r2,r2,r4
    5f00:	1886983a 	sll	r3,r3,r2
    5f04:	4118d83a 	srl	r12,r8,r4
    5f08:	491ad83a 	srl	r13,r9,r4
    5f0c:	1b18b03a 	or	r12,r3,r12
    5f10:	003fb506 	br	5de8 <__pack_d+0x1d0>
    5f14:	2806d07a 	srli	r3,r5,1
    5f18:	008007c4 	movi	r2,31
    5f1c:	1105c83a 	sub	r2,r2,r4
    5f20:	1896d83a 	srl	r11,r3,r2
    5f24:	2914983a 	sll	r10,r5,r4
    5f28:	003fb506 	br	5e00 <__pack_d+0x1e8>

00005f2c <__unpack_d>:
    5f2c:	20c00117 	ldw	r3,4(r4)
    5f30:	22400017 	ldw	r9,0(r4)
    5f34:	00800434 	movhi	r2,16
    5f38:	10bfffc4 	addi	r2,r2,-1
    5f3c:	1808d53a 	srli	r4,r3,20
    5f40:	180cd7fa 	srli	r6,r3,31
    5f44:	1894703a 	and	r10,r3,r2
    5f48:	2201ffcc 	andi	r8,r4,2047
    5f4c:	281b883a 	mov	r13,r5
    5f50:	4817883a 	mov	r11,r9
    5f54:	29800115 	stw	r6,4(r5)
    5f58:	5019883a 	mov	r12,r10
    5f5c:	40001e1e 	bne	r8,zero,5fd8 <__unpack_d+0xac>
    5f60:	4a84b03a 	or	r2,r9,r10
    5f64:	10001926 	beq	r2,zero,5fcc <__unpack_d+0xa0>
    5f68:	4804d63a 	srli	r2,r9,24
    5f6c:	500c923a 	slli	r6,r10,8
    5f70:	013f0084 	movi	r4,-1022
    5f74:	00c40034 	movhi	r3,4096
    5f78:	18ffffc4 	addi	r3,r3,-1
    5f7c:	118cb03a 	or	r6,r2,r6
    5f80:	008000c4 	movi	r2,3
    5f84:	480a923a 	slli	r5,r9,8
    5f88:	68800015 	stw	r2,0(r13)
    5f8c:	69000215 	stw	r4,8(r13)
    5f90:	19800b36 	bltu	r3,r6,5fc0 <__unpack_d+0x94>
    5f94:	200f883a 	mov	r7,r4
    5f98:	1811883a 	mov	r8,r3
    5f9c:	2945883a 	add	r2,r5,r5
    5fa0:	1149803a 	cmpltu	r4,r2,r5
    5fa4:	3187883a 	add	r3,r6,r6
    5fa8:	20c9883a 	add	r4,r4,r3
    5fac:	100b883a 	mov	r5,r2
    5fb0:	200d883a 	mov	r6,r4
    5fb4:	39ffffc4 	addi	r7,r7,-1
    5fb8:	413ff82e 	bgeu	r8,r4,5f9c <__unpack_d+0x70>
    5fbc:	69c00215 	stw	r7,8(r13)
    5fc0:	69800415 	stw	r6,16(r13)
    5fc4:	69400315 	stw	r5,12(r13)
    5fc8:	f800283a 	ret
    5fcc:	00800084 	movi	r2,2
    5fd0:	28800015 	stw	r2,0(r5)
    5fd4:	f800283a 	ret
    5fd8:	0081ffc4 	movi	r2,2047
    5fdc:	40800f26 	beq	r8,r2,601c <__unpack_d+0xf0>
    5fe0:	480cd63a 	srli	r6,r9,24
    5fe4:	5006923a 	slli	r3,r10,8
    5fe8:	4804923a 	slli	r2,r9,8
    5fec:	0009883a 	mov	r4,zero
    5ff0:	30c6b03a 	or	r3,r6,r3
    5ff4:	01440034 	movhi	r5,4096
    5ff8:	110cb03a 	or	r6,r2,r4
    5ffc:	423f0044 	addi	r8,r8,-1023
    6000:	194eb03a 	or	r7,r3,r5
    6004:	008000c4 	movi	r2,3
    6008:	69c00415 	stw	r7,16(r13)
    600c:	6a000215 	stw	r8,8(r13)
    6010:	68800015 	stw	r2,0(r13)
    6014:	69800315 	stw	r6,12(r13)
    6018:	f800283a 	ret
    601c:	4a84b03a 	or	r2,r9,r10
    6020:	1000031e 	bne	r2,zero,6030 <__unpack_d+0x104>
    6024:	00800104 	movi	r2,4
    6028:	28800015 	stw	r2,0(r5)
    602c:	f800283a 	ret
    6030:	0009883a 	mov	r4,zero
    6034:	01400234 	movhi	r5,8
    6038:	4904703a 	and	r2,r9,r4
    603c:	5146703a 	and	r3,r10,r5
    6040:	10c4b03a 	or	r2,r2,r3
    6044:	10000526 	beq	r2,zero,605c <__unpack_d+0x130>
    6048:	00800044 	movi	r2,1
    604c:	68800015 	stw	r2,0(r13)
    6050:	6b000415 	stw	r12,16(r13)
    6054:	6ac00315 	stw	r11,12(r13)
    6058:	f800283a 	ret
    605c:	68000015 	stw	zero,0(r13)
    6060:	003ffb06 	br	6050 <__unpack_d+0x124>

00006064 <__fpcmp_parts_d>:
    6064:	21800017 	ldw	r6,0(r4)
    6068:	00c00044 	movi	r3,1
    606c:	19800a2e 	bgeu	r3,r6,6098 <__fpcmp_parts_d+0x34>
    6070:	28800017 	ldw	r2,0(r5)
    6074:	1880082e 	bgeu	r3,r2,6098 <__fpcmp_parts_d+0x34>
    6078:	00c00104 	movi	r3,4
    607c:	30c02626 	beq	r6,r3,6118 <__fpcmp_parts_d+0xb4>
    6080:	10c02226 	beq	r2,r3,610c <__fpcmp_parts_d+0xa8>
    6084:	00c00084 	movi	r3,2
    6088:	30c00526 	beq	r6,r3,60a0 <__fpcmp_parts_d+0x3c>
    608c:	10c0071e 	bne	r2,r3,60ac <__fpcmp_parts_d+0x48>
    6090:	20800117 	ldw	r2,4(r4)
    6094:	1000091e 	bne	r2,zero,60bc <__fpcmp_parts_d+0x58>
    6098:	00800044 	movi	r2,1
    609c:	f800283a 	ret
    60a0:	10c01a1e 	bne	r2,r3,610c <__fpcmp_parts_d+0xa8>
    60a4:	0005883a 	mov	r2,zero
    60a8:	f800283a 	ret
    60ac:	22000117 	ldw	r8,4(r4)
    60b0:	28800117 	ldw	r2,4(r5)
    60b4:	40800326 	beq	r8,r2,60c4 <__fpcmp_parts_d+0x60>
    60b8:	403ff726 	beq	r8,zero,6098 <__fpcmp_parts_d+0x34>
    60bc:	00bfffc4 	movi	r2,-1
    60c0:	f800283a 	ret
    60c4:	20c00217 	ldw	r3,8(r4)
    60c8:	28800217 	ldw	r2,8(r5)
    60cc:	10fffa16 	blt	r2,r3,60b8 <__fpcmp_parts_d+0x54>
    60d0:	18800916 	blt	r3,r2,60f8 <__fpcmp_parts_d+0x94>
    60d4:	21c00417 	ldw	r7,16(r4)
    60d8:	28c00417 	ldw	r3,16(r5)
    60dc:	21800317 	ldw	r6,12(r4)
    60e0:	28800317 	ldw	r2,12(r5)
    60e4:	19fff436 	bltu	r3,r7,60b8 <__fpcmp_parts_d+0x54>
    60e8:	38c00526 	beq	r7,r3,6100 <__fpcmp_parts_d+0x9c>
    60ec:	38c00236 	bltu	r7,r3,60f8 <__fpcmp_parts_d+0x94>
    60f0:	19ffec1e 	bne	r3,r7,60a4 <__fpcmp_parts_d+0x40>
    60f4:	30bfeb2e 	bgeu	r6,r2,60a4 <__fpcmp_parts_d+0x40>
    60f8:	403fe71e 	bne	r8,zero,6098 <__fpcmp_parts_d+0x34>
    60fc:	003fef06 	br	60bc <__fpcmp_parts_d+0x58>
    6100:	11bffa2e 	bgeu	r2,r6,60ec <__fpcmp_parts_d+0x88>
    6104:	403fe426 	beq	r8,zero,6098 <__fpcmp_parts_d+0x34>
    6108:	003fec06 	br	60bc <__fpcmp_parts_d+0x58>
    610c:	28800117 	ldw	r2,4(r5)
    6110:	103fe11e 	bne	r2,zero,6098 <__fpcmp_parts_d+0x34>
    6114:	003fe906 	br	60bc <__fpcmp_parts_d+0x58>
    6118:	11bfdd1e 	bne	r2,r6,6090 <__fpcmp_parts_d+0x2c>
    611c:	28c00117 	ldw	r3,4(r5)
    6120:	20800117 	ldw	r2,4(r4)
    6124:	1885c83a 	sub	r2,r3,r2
    6128:	f800283a 	ret

0000612c <__mulsi3>:
    612c:	20000a26 	beq	r4,zero,6158 <__mulsi3+0x2c>
    6130:	0007883a 	mov	r3,zero
    6134:	2080004c 	andi	r2,r4,1
    6138:	1005003a 	cmpeq	r2,r2,zero
    613c:	2008d07a 	srli	r4,r4,1
    6140:	1000011e 	bne	r2,zero,6148 <__mulsi3+0x1c>
    6144:	1947883a 	add	r3,r3,r5
    6148:	294b883a 	add	r5,r5,r5
    614c:	203ff91e 	bne	r4,zero,6134 <__mulsi3+0x8>
    6150:	1805883a 	mov	r2,r3
    6154:	f800283a 	ret
    6158:	0007883a 	mov	r3,zero
    615c:	1805883a 	mov	r2,r3
    6160:	f800283a 	ret

00006164 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    6164:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    6168:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    616c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    6170:	00061980 	call	6198 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    6174:	00061940 	call	6194 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    6178:	d1200317 	ldw	r4,-32756(gp)
    617c:	d1600417 	ldw	r5,-32752(gp)
    6180:	d1a00517 	ldw	r6,-32748(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    6184:	dfc00017 	ldw	ra,0(sp)
    6188:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    618c:	00046d81 	jmpi	46d8 <main>

00006190 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    6190:	00061b81 	jmpi	61b8 <alt_busy_sleep>

00006194 <alt_sys_init>:
void alt_sys_init( void )
{
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS, epcs);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG, jtag);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
}
    6194:	f800283a 	ret

00006198 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    6198:	deffff04 	addi	sp,sp,-4
    619c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2, nios2);
    61a0:	00062440 	call	6244 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    61a4:	00800044 	movi	r2,1
    61a8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    61ac:	dfc00017 	ldw	ra,0(sp)
    61b0:	dec00104 	addi	sp,sp,4
    61b4:	f800283a 	ret

000061b8 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    61b8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    61bc:	0142e8f4 	movhi	r5,2979
    61c0:	297a2e84 	addi	r5,r5,-5958
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    61c4:	dc000015 	stw	r16,0(sp)
    61c8:	dfc00115 	stw	ra,4(sp)
    61cc:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    61d0:	000583c0 	call	583c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    61d4:	10001126 	beq	r2,zero,621c <alt_busy_sleep+0x64>
    61d8:	0007883a 	mov	r3,zero
    61dc:	01200034 	movhi	r4,32768
    61e0:	213fffc4 	addi	r4,r4,-1
    61e4:	017d1774 	movhi	r5,62557
    61e8:	2945d184 	addi	r5,r5,5958
    61ec:	00000406 	br	6200 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    61f0:	213fffc4 	addi	r4,r4,-1
    61f4:	203ffe1e 	bne	r4,zero,61f0 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    61f8:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    61fc:	18c00044 	addi	r3,r3,1
    6200:	18bffb16 	blt	r3,r2,61f0 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    6204:	8009883a 	mov	r4,r16
    6208:	014002c4 	movi	r5,11
    620c:	000612c0 	call	612c <__mulsi3>
    6210:	10bfffc4 	addi	r2,r2,-1
    6214:	103ffe1e 	bne	r2,zero,6210 <alt_busy_sleep+0x58>
    6218:	00000506 	br	6230 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    621c:	8009883a 	mov	r4,r16
    6220:	014002c4 	movi	r5,11
    6224:	000612c0 	call	612c <__mulsi3>
    6228:	10bfffc4 	addi	r2,r2,-1
    622c:	00bffe16 	blt	zero,r2,6228 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    6230:	0005883a 	mov	r2,zero
    6234:	dfc00117 	ldw	ra,4(sp)
    6238:	dc000017 	ldw	r16,0(sp)
    623c:	dec00204 	addi	sp,sp,8
    6240:	f800283a 	ret

00006244 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    6244:	000170fa 	wrctl	ienable,zero
}
    6248:	f800283a 	ret
