# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:45:23  October 06, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DSO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY DSO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:22  OCTOBER 06, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_23 -to CLOCK
set_location_assignment PIN_94 -to RST_N
set_location_assignment PIN_95 -to LED[0]
set_location_assignment PIN_96 -to LED[1]
set_location_assignment PIN_97 -to LED[2]
set_location_assignment PIN_99 -to LED[3]
set_location_assignment PIN_88 -to KEY[0]
set_location_assignment PIN_89 -to KEY[1]
set_location_assignment PIN_90 -to KEY[2]
set_location_assignment PIN_92 -to KEY[3]
set_location_assignment PIN_105 -to SCLK
set_location_assignment PIN_107 -to MOSI
set_location_assignment PIN_180 -to LCD_LED
set_location_assignment PIN_191 -to LCD_RST
set_location_assignment PIN_182 -to LCD_RD
set_location_assignment PIN_193 -to LCD_WR
set_location_assignment PIN_187 -to LCD_RS
set_location_assignment PIN_197 -to LCD_CS
set_location_assignment PIN_189 -to LCD_DB[15]
set_location_assignment PIN_192 -to LCD_DB[13]
set_location_assignment PIN_195 -to LCD_DB[11]
set_location_assignment PIN_198 -to LCD_DB[9]
set_location_assignment PIN_200 -to LCD_DB[7]
set_location_assignment PIN_203 -to LCD_DB[5]
set_location_assignment PIN_207 -to LCD_DB[3]
set_location_assignment PIN_5 -to LCD_DB[1]
set_location_assignment PIN_199 -to LCD_DB[14]
set_location_assignment PIN_201 -to LCD_DB[12]
set_location_assignment PIN_205 -to LCD_DB[10]
set_location_assignment PIN_208 -to LCD_DB[8]
set_location_assignment PIN_4 -to LCD_DB[6]
set_location_assignment PIN_10 -to LCD_DB[4]
set_location_assignment PIN_12 -to LCD_DB[2]
set_location_assignment PIN_14 -to LCD_DB[0]
set_location_assignment PIN_87 -to sdram_D[0]
set_location_assignment PIN_86 -to sdram_D[1]
set_location_assignment PIN_84 -to sdram_D[2]
set_location_assignment PIN_82 -to sdram_D[3]
set_location_assignment PIN_81 -to sdram_D[4]
set_location_assignment PIN_80 -to sdram_D[5]
set_location_assignment PIN_77 -to sdram_D[6]
set_location_assignment PIN_76 -to sdram_D[7]
set_location_assignment PIN_41 -to sdram_D[8]
set_location_assignment PIN_43 -to sdram_D[9]
set_location_assignment PIN_44 -to sdram_D[10]
set_location_assignment PIN_45 -to sdram_D[11]
set_location_assignment PIN_46 -to sdram_D[12]
set_location_assignment PIN_56 -to sdram_D[13]
set_location_assignment PIN_57 -to sdram_D[14]
set_location_assignment PIN_58 -to sdram_D[15]
set_location_assignment PIN_63 -to sdram_A[0]
set_location_assignment PIN_61 -to sdram_A[1]
set_location_assignment PIN_60 -to sdram_A[2]
set_location_assignment PIN_59 -to sdram_A[3]
set_location_assignment PIN_37 -to sdram_A[4]
set_location_assignment PIN_39 -to sdram_A[5]
set_location_assignment PIN_35 -to sdram_A[6]
set_location_assignment PIN_34 -to sdram_A[7]
set_location_assignment PIN_33 -to sdram_A[8]
set_location_assignment PIN_31 -to sdram_A[9]
set_location_assignment PIN_64 -to sdram_A[10]
set_location_assignment PIN_30 -to sdram_A[11]
set_location_assignment PIN_68 -to sdram_BA[0]
set_location_assignment PIN_67 -to sdram_BA[1]
set_location_assignment PIN_75 -to sdram_DQM[0]
set_location_assignment PIN_40 -to sdram_DQM[1]
set_location_assignment PIN_69 -to sdram_CS
set_location_assignment PIN_70 -to sdram_RAS
set_location_assignment PIN_72 -to sdram_CAS
set_location_assignment PIN_74 -to sdram_WE
set_location_assignment PIN_47 -to sdram_CKE
set_location_assignment PIN_48 -to sdram_CLK
set_location_assignment PIN_110 -to DJD
set_location_assignment PIN_116 -to DDS_OUT
set_location_assignment PIN_101 -to KEY[4]
set_location_assignment PIN_102 -to KEY[5]
set_location_assignment PIN_103 -to KEY[6]
set_location_assignment PIN_104 -to KEY[7]
set_location_assignment PIN_128 -to AD_CLK
set_location_assignment PIN_134 -to ADdata_in[0]
set_location_assignment PIN_137 -to ADdata_in[1]
set_location_assignment PIN_139 -to ADdata_in[2]
set_location_assignment PIN_142 -to ADdata_in[3]
set_location_assignment PIN_144 -to ADdata_in[4]
set_location_assignment PIN_146 -to ADdata_in[5]
set_location_assignment PIN_149 -to ADdata_in[6]
set_location_assignment PIN_151 -to ADdata_in[7]
set_global_assignment -name VERILOG_FILE div500.v
set_global_assignment -name VERILOG_FILE mytrig.v
set_global_assignment -name QIP_FILE NIOS2/synthesis/NIOS2.qip
set_global_assignment -name BDF_FILE DSO.bdf
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name TCL_SCRIPT_FILE AC2580_V3.tcl
set_global_assignment -name VERILOG_FILE AD.v
set_global_assignment -name VERILOG_FILE cnt.v
set_global_assignment -name VERILOG_FILE MUX2.v
set_global_assignment -name VERILOG_FILE DDS_OUT.v
set_global_assignment -name QIP_FILE DDS_ROM.qip
set_global_assignment -name QIP_FILE RAM2.qip
set_global_assignment -name VERILOG_FILE MY_RST.v
set_global_assignment -name QIP_FILE PLL2.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CLOCK2
set_location_assignment PIN_112 -to CLK_100K
set_location_assignment PIN_106 -to SPI_CS
set_location_assignment PIN_160 -to DA_CLK
set_location_assignment PIN_161 -to DAC_DB[0]
set_location_assignment PIN_162 -to DAC_DB[1]
set_location_assignment PIN_163 -to DAC_DB[2]
set_location_assignment PIN_164 -to DAC_DB[3]
set_location_assignment PIN_165 -to DAC_DB[4]
set_location_assignment PIN_168 -to DAC_DB[5]
set_location_assignment PIN_169 -to DAC_DB[6]
set_location_assignment PIN_170 -to DAC_DB[7]
set_global_assignment -name QIP_FILE CLKCT.qip
set_global_assignment -name QIP_FILE CLKCTRL.qip
set_global_assignment -name QIP_FILE DDS_2RAM.qip
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_LED
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DA_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AD_CLK
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLOCK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DJD
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DA_CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to AD_CLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADdata_in[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DAC_DB[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LCD_DB[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to AD_D[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to AD_D[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to AD_D[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to AD_D[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to AD_D[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to AD_D[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to AD_D[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to AD_D[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to AD_D[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to AD_D[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to AD_D[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to AD_D[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to AD_D[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to AD_D[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to AD_D[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to AD_D[7] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to CLK_DIV -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to DDS_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "mytrig:inst10|trig_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to CLK_DIV -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to DAC_DB[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to DAC_DB[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to DAC_DB[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to DAC_DB[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to DAC_DB[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to DAC_DB[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to DAC_DB[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to DAC_DB[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to DDS_OUT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mytrig:inst10|trig_out" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=19" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=19" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=81" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=25248" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=14278" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "F:/Qsys/DSO_2014_1/stp1_auto_stripped.stp"