set_global_assignment -entity "NIOS2" -library "NIOS2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS2" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS2.sopcinfo"]
set_instance_assignment -entity "NIOS2" -library "NIOS2" -name SLD_INFO "QSYS_NAME NIOS2 HAS_SOPCINFO 1 GENERATION_ID 1400146849"
set_global_assignment -library "NIOS2" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS2" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS2.qsys"]

set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS2.v"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_irq_mapper.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_id_router_003.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_id_router_001.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_id_router.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_addr_router_001.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_addr_router.sv"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/RAM_WRITE.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_wren.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DIV_IP.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/freq_ms_djd.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DDS_48_IP.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Touch_SPI.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_trig_d.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_CNT_IRQ.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_RAM_WREN.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/RAM_READ.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_KEY.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TFT_IP.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/LED_OUT.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_timer.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_sdram.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_jtag.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_epcs_flash.v"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_epcs_flash_boot_rom.hex"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_sysid.v"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2.ocp"]
set_global_assignment -library "NIOS2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2.sdc"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2.v"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_bht_ram.mif"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_dc_tag_ram.mif"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_ic_tag_ram.mif"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_mult_cell.v"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_oci_test_bench.v"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_rf_ram_a.mif"]
set_global_assignment -library "NIOS2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_rf_ram_b.mif"]
set_global_assignment -library "NIOS2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS2_nios2_test_bench.v"]

set_global_assignment -entity "NIOS2_irq_mapper" -library "NIOS2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS2_irq_mapper" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_irq_mapper" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_rsp_xbar_mux_001" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS2_rsp_xbar_mux_001" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_rsp_xbar_mux_001" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_rsp_xbar_mux" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS2_rsp_xbar_mux" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_rsp_xbar_mux" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_rsp_xbar_demux_003" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS2_rsp_xbar_demux_003" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_rsp_xbar_demux_003" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_rsp_xbar_demux" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS2_rsp_xbar_demux" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_rsp_xbar_demux" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_cmd_xbar_mux" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS2_cmd_xbar_mux" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_cmd_xbar_mux" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_cmd_xbar_demux_001" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS2_cmd_xbar_demux_001" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_cmd_xbar_demux_001" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_cmd_xbar_demux" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS2_cmd_xbar_demux" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_cmd_xbar_demux" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOS2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_id_router_003" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS2_id_router_003" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_id_router_003" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_id_router_001" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS2_id_router_001" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_id_router_001" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_id_router" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS2_id_router" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_id_router" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_addr_router_001" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS2_addr_router_001" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_addr_router_001" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_addr_router" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS2_addr_router" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_addr_router" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_wren" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS2_wren" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_wren" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_trig_d" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS2_trig_d" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_trig_d" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_CNT_IRQ" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS2_CNT_IRQ" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_CNT_IRQ" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_RAM_WREN" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS2_RAM_WREN" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_RAM_WREN" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_KEY" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS2_KEY" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_KEY" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_timer" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOS2_timer" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_timer" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_sdram" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NIOS2_sdram" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_sdram" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_jtag" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOS2_jtag" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_jtag" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_epcs_flash" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "NIOS2_epcs_flash" -library "NIOS2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "NIOS2_epcs_flash" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_sysid" -library "NIOS2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NIOS2_sysid" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_sysid" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS2_nios2" -library "NIOS2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS2_nios2" -library "NIOS2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS2_nios2" -library "NIOS2" -name IP_TOOL_ENV "Qsys"
