# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:23:02  May 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:02  MAY 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_206 -to RST_N
set_location_assignment PIN_129 -to clk_test
set_location_assignment PIN_133 -to LCD_D[7]
set_location_assignment PIN_118 -to LCD_D[6]
set_location_assignment PIN_127 -to LCD_D[5]
set_location_assignment PIN_116 -to LCD_D[4]
set_location_assignment PIN_117 -to LCD_D[3]
set_location_assignment PIN_114 -to LCD_D[2]
set_location_assignment PIN_115 -to LCD_D[1]
set_location_assignment PIN_112 -to LCD_D[0]
set_location_assignment PIN_134 -to LCD_RS
set_location_assignment PIN_135 -to LCD_RW
set_location_assignment PIN_128 -to LCD_EN
set_location_assignment PIN_106 -to KEY[3]
set_location_assignment PIN_110 -to KEY[2]
set_location_assignment PIN_30 -to KEY[1]
set_location_assignment PIN_105 -to KEY[0]
set_location_assignment PIN_74 -to SW[1]
set_location_assignment PIN_76 -to SW[0]
set_location_assignment PIN_33 -to DA_CLK
set_location_assignment PIN_43 -to DA[0]
set_location_assignment PIN_69 -to DA[1]
set_location_assignment PIN_87 -to DA[2]
set_location_assignment PIN_84 -to DA[3]
set_location_assignment PIN_40 -to DA[4]
set_location_assignment PIN_48 -to DA[5]
set_location_assignment PIN_57 -to DA[6]
set_location_assignment PIN_31 -to DA[7]
set_location_assignment PIN_70 -to DA[8]
set_location_assignment PIN_75 -to DA[9]
set_location_assignment PIN_89 -to DA[10]
set_location_assignment PIN_39 -to DA[11]
set_location_assignment PIN_4 -to SDR_WE
set_location_assignment PIN_168 -to SDR_RAS
set_location_assignment PIN_208 -to SDR_CS
set_location_assignment PIN_182 -to SDR_CLK
set_location_assignment PIN_181 -to SDR_CKE
set_location_assignment PIN_3 -to SDR_CAS
set_location_assignment PIN_5 -to SDR_DQM[0]
set_location_assignment PIN_185 -to SDR_DQM[1]
set_location_assignment PIN_15 -to SDR_DA[0]
set_location_assignment PIN_14 -to SDR_DA[1]
set_location_assignment PIN_13 -to SDR_DA[2]
set_location_assignment PIN_12 -to SDR_DA[3]
set_location_assignment PIN_11 -to SDR_DA[4]
set_location_assignment PIN_10 -to SDR_DA[5]
set_location_assignment PIN_8 -to SDR_DA[6]
set_location_assignment PIN_6 -to SDR_DA[7]
set_location_assignment PIN_187 -to SDR_DA[8]
set_location_assignment PIN_188 -to SDR_DA[9]
set_location_assignment PIN_189 -to SDR_DA[10]
set_location_assignment PIN_191 -to SDR_DA[11]
set_location_assignment PIN_192 -to SDR_DA[12]
set_location_assignment PIN_193 -to SDR_DA[13]
set_location_assignment PIN_195 -to SDR_DA[14]
set_location_assignment PIN_197 -to SDR_DA[15]
set_location_assignment PIN_207 -to SDR_BA[0]
set_location_assignment PIN_205 -to SDR_BA[1]
set_location_assignment PIN_201 -to SDR_AD[0]
set_location_assignment PIN_200 -to SDR_AD[1]
set_location_assignment PIN_199 -to SDR_AD[2]
set_location_assignment PIN_198 -to SDR_AD[3]
set_location_assignment PIN_170 -to SDR_AD[4]
set_location_assignment PIN_171 -to SDR_AD[5]
set_location_assignment PIN_173 -to SDR_AD[6]
set_location_assignment PIN_175 -to SDR_AD[7]
set_location_assignment PIN_176 -to SDR_AD[8]
set_location_assignment PIN_180 -to SDR_AD[11]
set_location_assignment PIN_169 -to SDR_AD[12]
set_location_assignment PIN_203 -to SDR_AD[10]
set_location_assignment PIN_179 -to SDR_AD[9]
set_location_assignment PIN_99 -to SRAM_CS
set_location_assignment PIN_95 -to SRAM_LB
set_location_assignment PIN_96 -to SRAM_OE
set_location_assignment PIN_97 -to SRAM_UB
set_location_assignment PIN_94 -to SRAM_WE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_location_assignment PIN_80 -to SW[2]
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE NIOS2/synthesis/NIOS2.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE DDS_2RAM.qip
set_global_assignment -name BDF_FILE DDS2.bdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to DA_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to DA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to DA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to DA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to DA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to DA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to DA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to DA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to DA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to DA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to DA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to DA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to DA[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=61" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=34542" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=49333" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "F:/Qsys/DDS2/stp1_auto_stripped.stp"