 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "DDS"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
DA_DB[0]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
FREQW[25]                    : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
FREQW[23]                    : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
PHASEW[7]                    : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
DA_DB[1]                     : 10        : output : 3.3-V LVTTL       :         : 1         : N              
FREQW[4]                     : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
FREQW[10]                    : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
FREQW[11]                    : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
PHASEW[0]                    : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
PHASEW[1]                    : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
CLK                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
RST_N                        : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
PHASEW[5]                    : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
PHASEW[6]                    : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND                          : 36        : gnd    :                   :         :           :                
GND*                         : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
GND*                         : 56        :        :                   :         : 4         :                
GND*                         : 57        :        :                   :         : 4         :                
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
GND*                         : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
PHASEW[2]                    : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
FREQW[22]                    : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
FREQW[17]                    : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GND*                         : 80        :        :                   :         : 4         :                
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
GND*                         : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
GND*                         : 88        :        :                   :         : 4         :                
GND*                         : 89        :        :                   :         : 4         :                
GND*                         : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
GND*                         : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         : 4         :                
GND*                         : 95        :        :                   :         : 4         :                
GND*                         : 96        :        :                   :         : 4         :                
GND*                         : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GND*                         : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
GND*                         : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
GND*                         : 112       :        :                   :         : 3         :                
GND*                         : 113       :        :                   :         : 3         :                
GND*                         : 114       :        :                   :         : 3         :                
GND*                         : 115       :        :                   :         : 3         :                
GND*                         : 116       :        :                   :         : 3         :                
GND*                         : 117       :        :                   :         : 3         :                
GND*                         : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 3         :                
GND*                         : 142       :        :                   :         : 3         :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
GND*                         : 145       :        :                   :         : 3         :                
FREQW[27]                    : 146       : input  : 3.3-V LVTTL       :         : 3         : N              
DA_DB[6]                     : 147       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
GND*                         : 149       :        :                   :         : 3         :                
FREQW[9]                     : 150       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 151       :        :                   :         : 3         :                
GND*                         : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
GND*                         : 160       :        :                   :         : 2         :                
GND*                         : 161       :        :                   :         : 2         :                
FREQW[0]                     : 162       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[28]                    : 163       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 164       :        :                   :         : 2         :                
GND*                         : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
FREQW[12]                    : 168       : input  : 3.3-V LVTTL       :         : 2         : N              
PHASEW[3]                    : 169       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[3]                     : 170       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[14]                    : 171       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
FREQW[21]                    : 173       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
FREQW[16]                    : 175       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[1]                     : 176       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
FREQW[2]                     : 179       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[15]                    : 180       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[7]                     : 181       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[20]                    : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
DA_DB[7]                     : 185       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
FREQW[19]                    : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[8]                     : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[31]                    : 189       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
FREQW[30]                    : 191       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[26]                    : 192       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[5]                     : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
FREQW[18]                    : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 196       : gnd    :                   :         :           :                
DA_DB[4]                     : 197       : output : 3.3-V LVTTL       :         : 2         : N              
FREQW[13]                    : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[6]                     : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
PHASEW[4]                    : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
FREQW[29]                    : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
DA_DB[3]                     : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
DA_DB[2]                     : 205       : output : 3.3-V LVTTL       :         : 2         : N              
DA_DB[5]                     : 206       : output : 3.3-V LVTTL       :         : 2         : N              
FREQW[24]                    : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 208       :        :                   :         : 2         :                
