1372659325593	Delete resource 'LCD12864/main.c'
1372659341765	Delete resource 'LCD'
1372678173866	Delete resource 'LCD12864/key.c'
1372678177016	Delete resource 'LCD12864/key.h'
1372807437158	Delete resource 'msp430g2xx1_port1_lpm4_wakeup'
1372810344224	Delete resource 'msp430g2x13_ca_03'
1372810936495	Delete resource 'GPIO'
1372937996148	Delete resource 'LCD12864/my_types.h'
1372943935421	Delete resource 'Key/delay.c'
1372943938650	Delete resource 'Key/delay.h'
1373026379052	Rename resource 'ta_2'
