BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2014  23:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Obj\STARTUP.obj, ..\Obj\main.obj, ..\Obj\delay.obj, ..\Obj\key.obj, ..\Obj\lcd.obj, ..\Obj\a
>> d9851.obj, ..\Obj\ads7818.obj TO ..\Obj\MCU_Project PRINT (..\Obj\MCU_Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Obj\STARTUP.obj (?C_STARTUP)
  ..\Obj\main.obj (MAIN)
  ..\Obj\delay.obj (DELAY)
  ..\Obj\key.obj (KEY)
  ..\Obj\lcd.obj (LCD)
  ..\Obj\ad9851.obj (AD9851)
  ..\Obj\ads7818.obj (ADS7818)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  ..\Obj\MCU_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?AD9851
            DATA    000BH     0001H     UNIT         ?DT?KEY
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?ADS7818
            DATA    005BH     0021H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0587H     UNIT         ?C?LIB_CODE
            CODE    058DH     02D8H     UNIT         ?PR?PRINTF_AD?ADS7818
            CODE    0865H     028DH     UNIT         ?PR?KEYIRQ?KEY
            CODE    0AF2H     012CH     UNIT         ?PR?PRINTF_FRAQ?AD9851
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 2


            CODE    0C1EH     011BH     UNIT         ?PR?FILTER?ADS7818
            CODE    0D39H     00AAH     UNIT         ?PR?PRINTF_PHASE?AD9851
            CODE    0DE3H     009CH     UNIT         ?PR?AD9851WRITEDATA?AD9851
            CODE    0E7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0BH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0F73H     0044H     UNIT         ?C?LDIV
            CODE    0FB7H     0037H     UNIT         ?PR?READ_ADS7818?ADS7818
            CODE    0FEEH     0032H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1020H     0021H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1041H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    105CH     0014H     UNIT         ?CO?KEY
            CODE    1070H     000DH     UNIT         ?C_INITSEG
            CODE    107DH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\Obj\MCU_Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?AD9851WRITEDATA?AD9851
  +--> ?PR?PRINTF_FRAQ?AD9851
  +--> ?PR?PRINTF_PHASE?AD9851
  +--> ?PR?PRINTF_AD?ADS7818

?PR?AD9851WRITEDATA?AD9851         0073H    0005H

?PR?PRINTF_FRAQ?AD9851             0073H    0009H
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?PRINTF_PHASE?AD9851            0073H    0007H
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?PRINTF_AD?ADS7818              005BH    000FH
  +--> ?PR?AD9851WRITEDATA?AD9851
  +--> ?PR?PRINTF_PHASE?AD9851
  +--> ?PR?READ_ADS7818?ADS7818
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?PRINTF_FRAQ?AD9851
  +--> ?PR?FILTER?ADS7818
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?FILTER?ADS7818                 006AH    0001H
  +--> ?PR?READ_ADS7818?ADS7818
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 3


*** NEW ROOT ***************************************************

?PR?KEYIRQ?KEY                     -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?AD9851WRITEDATA?AD9851
  +--> ?PR?PRINTF_FRAQ?AD9851
  +--> ?PR?PRINTF_PHASE?AD9851
  +--> ?CO?KEY
  +--> ?PR?_LCD_SHOWSTRING?LCD



SYMBOL TABLE OF MODULE:  ..\Obj\MCU_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E7FH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E82H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E7FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E7FH         LINE#         133
  C:0E81H         LINE#         134
  C:0E82H         LINE#         135
  C:0E83H         LINE#         136
  C:0E85H         LINE#         185
  C:0E88H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0F0BH         PUBLIC        main
  B:0090H.6       PUBLIC        PGA_A0
  B:0090H.7       PUBLIC        PGA_A1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F0BH         LINE#         12
  C:0F0BH         LINE#         13
  C:0F0BH         LINE#         14
  C:0F0DH         LINE#         15
  C:0F0FH         LINE#         18
  C:0F12H         LINE#         19
  C:0F14H         LINE#         20
  C:0F16H         LINE#         21
  C:0F18H         LINE#         22
  C:0F1BH         LINE#         23
  C:0F21H         LINE#         25
  C:0F2DH         LINE#         27
  C:0F3AH         LINE#         30
  C:0F41H         LINE#         31
  C:0F47H         LINE#         32
  C:0F4EH         LINE#         33
  C:0F54H         LINE#         35
  C:0F59H         LINE#         36
  C:0F5BH         LINE#         37
  C:0F5DH         LINE#         38
  C:0F60H         LINE#         39
  C:0F63H         LINE#         40
  C:0F66H         LINE#         41
  C:0F69H         LINE#         43
  C:0F69H         LINE#         44
  C:0F69H         LINE#         46
  C:0F6EH         LINE#         47
  C:0F71H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1041H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 5


  -------         ENDDO         
  C:1041H         LINE#         27
  C:1041H         LINE#         28
  C:1041H         LINE#         30
  C:1047H         LINE#         31
  C:1047H         LINE#         32
  C:105BH         LINE#         33
  C:105BH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        PGA_A0
  B:0090H.7       PUBLIC        PGA_A1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0865H         PUBLIC        KEYIRQ
  D:000BH         PUBLIC        PGA
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYIRQ
  C:0865H         LINE#         10
  C:0882H         LINE#         13
  C:088FH         LINE#         14
  C:088FH         LINE#         15
  C:0894H         LINE#         16
  C:089EH         LINE#         17
  C:089EH         LINE#         18
  C:08D0H         LINE#         19
  C:08D0H         LINE#         20
  C:08D0H         LINE#         21
  C:08D0H         LINE#         22
  C:08D8H         LINE#         23
  C:08F0H         LINE#         25
  C:08F0H         LINE#         26
  C:08F0H         LINE#         27
  C:08F0H         LINE#         29
  C:08F0H         LINE#         30
  C:08F3H         LINE#         31
  C:08F3H         LINE#         32
  C:08F3H         LINE#         33
  C:08FEH         LINE#         34
  C:0914H         LINE#         36
  C:0914H         LINE#         37
  C:0914H         LINE#         38
  C:0914H         LINE#         40
  C:0914H         LINE#         41
  C:0917H         LINE#         42
  C:0917H         LINE#         43
  C:0917H         LINE#         44
  C:0922H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 6


  C:0938H         LINE#         47
  C:0938H         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         51
  C:0938H         LINE#         52
  C:093BH         LINE#         53
  C:093BH         LINE#         54
  C:093BH         LINE#         55
  C:0947H         LINE#         56
  C:095DH         LINE#         58
  C:095DH         LINE#         59
  C:095DH         LINE#         60
  C:095DH         LINE#         62
  C:095DH         LINE#         63
  C:0960H         LINE#         64
  C:0960H         LINE#         65
  C:0960H         LINE#         66
  C:0968H         LINE#         67
  C:0980H         LINE#         69
  C:0980H         LINE#         70
  C:0980H         LINE#         71
  C:0980H         LINE#         73
  C:0980H         LINE#         74
  C:0982H         LINE#         75
  C:0982H         LINE#         76
  C:0982H         LINE#         77
  C:098EH         LINE#         78
  C:09A4H         LINE#         80
  C:09A4H         LINE#         81
  C:09A4H         LINE#         82
  C:09A4H         LINE#         84
  C:09A4H         LINE#         85
  C:09A6H         LINE#         86
  C:09A6H         LINE#         87
  C:09A6H         LINE#         88
  C:09B2H         LINE#         89
  C:09C8H         LINE#         91
  C:09C8H         LINE#         92
  C:09C8H         LINE#         93
  C:09C8H         LINE#         95
  C:09C8H         LINE#         96
  C:09CAH         LINE#         97
  C:09CAH         LINE#         98
  C:09CAH         LINE#         99
  C:09D6H         LINE#         100
  C:09ECH         LINE#         102
  C:09EFH         LINE#         103
  C:09F2H         LINE#         104
  C:09F7H         LINE#         105
  C:09F7H         LINE#         106
  C:09F7H         LINE#         107
  C:09F7H         LINE#         108
  C:09F7H         LINE#         109
  C:09F7H         LINE#         110
  C:09F7H         LINE#         112
  C:0A01H         LINE#         113
  C:0A01H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 7


  C:0A1BH         LINE#         115
  C:0A1BH         LINE#         116
  C:0A1BH         LINE#         117
  C:0A1BH         LINE#         118
  C:0A1DH         LINE#         121
  C:0A1DH         LINE#         122
  C:0A1DH         LINE#         123
  C:0A1DH         LINE#         125
  C:0A1FH         LINE#         126
  C:0A1FH         LINE#         127
  C:0A1FH         LINE#         128
  C:0A27H         LINE#         129
  C:0A29H         LINE#         131
  C:0A2CH         LINE#         132
  C:0A2CH         LINE#         133
  C:0A2CH         LINE#         134
  C:0A2CH         LINE#         135
  C:0A2CH         LINE#         137
  C:0A34H         LINE#         138
  C:0A36H         LINE#         139
  C:0A47H         LINE#         140
  C:0A59H         LINE#         141
  C:0A59H         LINE#         142
  C:0A59H         LINE#         143
  C:0A59H         LINE#         144
  C:0A59H         LINE#         145
  C:0A59H         LINE#         146
  C:0A59H         LINE#         147
  C:0A5BH         LINE#         148
  C:0A5BH         LINE#         149
  C:0A5BH         LINE#         150
  C:0A5BH         LINE#         151
  C:0A5BH         LINE#         152
  C:0A5BH         LINE#         153
  C:0A5DH         LINE#         154
  C:0A5DH         LINE#         155
  C:0A5DH         LINE#         156
  C:0A5DH         LINE#         157
  C:0A5DH         LINE#         158
  C:0A5DH         LINE#         159
  C:0A5FH         LINE#         160
  C:0A5FH         LINE#         161
  C:0A5FH         LINE#         162
  C:0A5FH         LINE#         163
  C:0A5FH         LINE#         164
  C:0A5FH         LINE#         165
  C:0A61H         LINE#         166
  C:0A61H         LINE#         167
  C:0A61H         LINE#         168
  C:0A61H         LINE#         170
  C:0A61H         LINE#         171
  C:0A61H         LINE#         172
  C:0A61H         LINE#         173
  C:0A61H         LINE#         174
  C:0A63H         LINE#         178
  C:0A66H         LINE#         179
  C:0A69H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 8


  C:0A6EH         LINE#         182
  C:0A6EH         LINE#         183
  C:0A70H         LINE#         184
  C:0A70H         LINE#         185
  C:0A70H         LINE#         191
  C:0A70H         LINE#         192
  C:0A70H         LINE#         193
  C:0A70H         LINE#         194
  C:0A70H         LINE#         201
  C:0A70H         LINE#         202
  C:0A70H         LINE#         203
  C:0A70H         LINE#         204
  C:0A70H         LINE#         205
  C:0A78H         LINE#         207
  C:0A80H         LINE#         208
  C:0A82H         LINE#         209
  C:0A93H         LINE#         210
  C:0AA2H         LINE#         211
  C:0AA2H         LINE#         212
  C:0AA2H         LINE#         213
  C:0AA2H         LINE#         214
  C:0AA4H         LINE#         215
  C:0AA6H         LINE#         216
  C:0AACH         LINE#         217
  C:0AAEH         LINE#         218
  C:0AAEH         LINE#         219
  C:0AAEH         LINE#         220
  C:0AB0H         LINE#         221
  C:0AB2H         LINE#         222
  C:0AB8H         LINE#         223
  C:0ABAH         LINE#         224
  C:0ABAH         LINE#         225
  C:0ABAH         LINE#         226
  C:0ABCH         LINE#         227
  C:0ABEH         LINE#         228
  C:0AC4H         LINE#         229
  C:0AC6H         LINE#         230
  C:0AC6H         LINE#         231
  C:0AC6H         LINE#         232
  C:0AC8H         LINE#         233
  C:0ACAH         LINE#         234
  C:0AD7H         LINE#         235
  C:0AD7H         LINE#         236
  C:0AD7H         LINE#         237
  C:0AD7H         LINE#         238
  C:0AD7H         LINE#         240
  C:0AD7H         LINE#         242
  C:0AD7H         LINE#         243
  C:0AD7H         LINE#         244
  C:0AD7H         LINE#         245
  C:0AD7H         LINE#         246
  C:0AD7H         LINE#         247
  C:0AD7H         LINE#         249
  -------         ENDPROC       KEYIRQ
  -------         ENDMOD        KEY

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1020H         PUBLIC        LCD_Init
  C:0FEEH         PUBLIC        _LCD_ShowString
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1020H         LINE#         2
  C:1020H         LINE#         3
  C:1020H         LINE#         5
  C:1026H         LINE#         6
  C:102DH         LINE#         7
  C:1033H         LINE#         8
  C:103AH         LINE#         9
  C:1040H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0FEEH         LINE#         42
  C:0FEEH         LINE#         43
  C:0FEEH         LINE#         44
  C:0FF5H         LINE#         47
  C:0FF9H         LINE#         48
  C:0FFDH         LINE#         50
  C:1003H         LINE#         63
  C:1008H         LINE#         64
  C:1008H         LINE#         65
  C:100FH         LINE#         66
  C:1016H         LINE#         67
  C:101DH         LINE#         68
  C:101FH         LINE#         70
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        AD9851
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AF2H         PUBLIC        printf_Fraq
  D:0008H         PUBLIC        Fraq
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        FQUD
  B:0090H.0       PUBLIC        WCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DDS
  D:00C8H         PUBLIC        T2CON
  C:0DE3H         PUBLIC        AD9851WriteData
  C:0D39H         PUBLIC        printf_Phase
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 10


  D:000AH         PUBLIC        Phase
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD9851WRITEDATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0073H         SYMBOL        p
  D:0074H         SYMBOL        temp
  -------         ENDDO         
  C:0DE3H         LINE#         12
  C:0DE3H         LINE#         13
  C:0DE3H         LINE#         16
  C:0DF0H         LINE#         17
  C:0DF0H         LINE#         18
  C:0DF7H         LINE#         19
  C:0E07H         LINE#         20
  C:0E09H         LINE#         22
  C:0E09H         LINE#         23
  C:0E12H         LINE#         24
  C:0E30H         LINE#         25
  C:0E30H         LINE#         26
  C:0E32H         LINE#         27
  C:0E34H         LINE#         28
  C:0E36H         LINE#         29
  C:0E36H         LINE#         30
  C:0E38H         LINE#         31
  C:0E44H         LINE#         32
  C:0E46H         LINE#         33
  C:0E5BH         LINE#         34
  C:0E5DH         LINE#         35
  C:0E61H         LINE#         36
  C:0E63H         LINE#         37
  C:0E63H         LINE#         38
  C:0E65H         LINE#         39
  C:0E6EH         LINE#         40
  C:0E70H         LINE#         41
  C:0E76H         LINE#         42
  C:0E78H         LINE#         43
  C:0E7CH         LINE#         44
  C:0E7EH         LINE#         45
  -------         ENDPROC       AD9851WRITEDATA
  -------         PROC          PRINTF_PHASE
  -------         DO            
  D:0073H         SYMBOL        BUF2
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0D39H         LINE#         48
  C:0D39H         LINE#         49
  C:0D39H         LINE#         52
  C:0D58H         LINE#         53
  C:0D64H         LINE#         54
  C:0D7BH         LINE#         55
  C:0D92H         LINE#         56
  C:0D95H         LINE#         57
  C:0DACH         LINE#         58
  C:0DBCH         LINE#         59
  C:0DBFH         LINE#         60
  C:0DC9H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 11


  C:0DCEH         LINE#         62
  C:0DD6H         LINE#         63
  -------         ENDPROC       PRINTF_PHASE
  -------         PROC          PRINTF_FRAQ
  -------         DO            
  D:0073H         SYMBOL        BUF1
  -------         ENDDO         
  C:0AF2H         LINE#         67
  C:0AF2H         LINE#         68
  C:0AF2H         LINE#         70
  C:0AF5H         LINE#         71
  C:0B00H         LINE#         72
  C:0B00H         LINE#         73
  C:0B0FH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B36H         LINE#         76
  C:0B46H         LINE#         78
  C:0B50H         LINE#         79
  C:0B55H         LINE#         80
  C:0B5EH         LINE#         81
  C:0B61H         LINE#         83
  C:0B64H         LINE#         84
  C:0B72H         LINE#         85
  C:0B72H         LINE#         87
  C:0B88H         LINE#         88
  C:0B9FH         LINE#         89
  C:0BB6H         LINE#         90
  C:0BB9H         LINE#         91
  C:0BD0H         LINE#         92
  C:0BE7H         LINE#         93
  C:0BF7H         LINE#         94
  C:0BFAH         LINE#         96
  C:0C04H         LINE#         97
  C:0C09H         LINE#         98
  C:0C0EH         LINE#         99
  C:0C11H         LINE#         100
  C:0C11H         LINE#         102
  -------         ENDPROC       PRINTF_FRAQ
  -------         ENDMOD        AD9851

  -------         MODULE        ADS7818
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FB7H         PUBLIC        Read_ADS7818
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        DATA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        CONV
  D:0021H         PUBLIC        buf
  D:0053H         PUBLIC        AN0
  D:0057H         PUBLIC        AN1
  B:0090H.3       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0C1EH         PUBLIC        Filter
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 12


  D:00D0H         PUBLIC        PSW
  C:058DH         PUBLIC        printf_AD
  -------         PROC          READ_ADS7818
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ADS7818
  -------         ENDDO         
  C:0FB7H         LINE#         9
  C:0FB7H         LINE#         10
  C:0FB7H         LINE#         12
  C:0FBAH         LINE#         13
  C:0FBCH         LINE#         14
  C:0FBDH         LINE#         15
  C:0FBEH         LINE#         16
  C:0FC0H         LINE#         17
  C:0FC2H         LINE#         18
  C:0FC4H         LINE#         19
  C:0FC6H         LINE#         20
  C:0FC7H         LINE#         21
  C:0FC7H         LINE#         22
  C:0FC9H         LINE#         23
  C:0FCBH         LINE#         24
  C:0FD2H         LINE#         25
  C:0FD8H         LINE#         26
  C:0FDCH         LINE#         27
  C:0FDEH         LINE#         28
  C:0FE0H         LINE#         29
  C:0FE2H         LINE#         30
  C:0FE4H         LINE#         31
  C:0FE6H         LINE#         32
  C:0FE7H         LINE#         33
  C:0FE8H         LINE#         34
  C:0FEAH         LINE#         35
  C:0FEDH         LINE#         36
  C:0FEDH         LINE#         37
  -------         ENDPROC       READ_ADS7818
  -------         PROC          FILTER
  -------         DO            
  D:006AH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0C1EH         LINE#         44
  C:0C1EH         LINE#         45
  C:0C1EH         LINE#         48
  C:0C21H         LINE#         49
  C:0C21H         LINE#         50
  C:0C30H         LINE#         51
  C:0C35H         LINE#         52
  C:0C3EH         LINE#         53
  C:0C41H         LINE#         54
  C:0C41H         LINE#         55
  C:0C4BH         LINE#         56
  C:0C4BH         LINE#         57
  C:0C68H         LINE#         58
  C:0C68H         LINE#         59
  C:0C68H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 13


  C:0C7FH         LINE#         61
  C:0C8AH         LINE#         62
  C:0C8AH         LINE#         63
  C:0C8DH         LINE#         64
  C:0C94H         LINE#         65
  C:0C9DH         LINE#         66
  C:0CDAH         LINE#         67
  C:0CF4H         LINE#         68
  C:0D35H         LINE#         69
  C:0D38H         LINE#         71
  -------         ENDPROC       FILTER
  -------         PROC          PRINTF_AD
  -------         DO            
  D:005BH         SYMBOL        max
  D:005DH         SYMBOL        pm
  D:005EH         SYMBOL        BUF2
  D:0066H         SYMBOL        temp
  -------         ENDDO         
  C:058DH         LINE#         76
  C:058DH         LINE#         77
  C:058DH         LINE#         82
  C:0590H         LINE#         83
  C:0590H         LINE#         84
  C:0597H         LINE#         85
  C:0599H         LINE#         86
  C:0599H         LINE#         87
  C:059CH         LINE#         88
  C:059FH         LINE#         89
  C:05B2H         LINE#         90
  C:05C9H         LINE#         91
  C:05C9H         LINE#         92
  C:05D8H         LINE#         93
  C:05DBH         LINE#         94
  C:05DBH         LINE#         95
  C:05E0H         LINE#         96
  C:05E9H         LINE#         97
  C:05EBH         LINE#         99
  C:05EEH         LINE#         100
  C:05F1H         LINE#         101
  C:05F4H         LINE#         102
  C:05F7H         LINE#         104
  C:05F7H         LINE#         105
  C:060AH         LINE#         107
  C:061FH         LINE#         108
  C:061FH         LINE#         109
  C:063AH         LINE#         110
  C:063DH         LINE#         111
  C:063FH         LINE#         113
  C:063FH         LINE#         114
  C:065AH         LINE#         115
  C:065DH         LINE#         116
  C:065DH         LINE#         118
  C:066CH         LINE#         119
  C:066CH         LINE#         120
  C:067EH         LINE#         121
  C:0690H         LINE#         122
  C:06A2H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 14


  C:06BDH         LINE#         124
  C:06BDH         LINE#         125
  C:06BDH         LINE#         129
  C:06FEH         LINE#         131
  C:072BH         LINE#         132
  C:072BH         LINE#         133
  C:072EH         LINE#         134
  C:0751H         LINE#         135
  C:0773H         LINE#         136
  C:0795H         LINE#         137
  C:0798H         LINE#         138
  C:07A2H         LINE#         139
  C:07A7H         LINE#         140
  C:07B0H         LINE#         141
  C:07B3H         LINE#         142
  C:07B6H         LINE#         143
  C:07D0H         LINE#         144
  C:07D0H         LINE#         145
  C:07EAH         LINE#         146
  C:07EDH         LINE#         147
  C:0810H         LINE#         148
  C:0832H         LINE#         149
  C:0854H         LINE#         150
  C:0854H         LINE#         151
  C:0857H         LINE#         152
  C:085AH         LINE#         153
  -------         ENDPROC       PRINTF_AD
  -------         ENDMOD        ADS7818

  -------         MODULE        ?C?FPADD
  C:000DH         PUBLIC        ?C?FPADD
  C:0009H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0207H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A6H         PUBLIC        ?C?FPCMP
  C:02A4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:031BH         PUBLIC        ?C?FCASTC
  C:0316H         PUBLIC        ?C?FCASTI
  C:0311H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2014  23:50:41  PAGE 15


  -------         MODULE        ?C?CLDPTR
  C:03D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:043EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F73H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:055BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0569H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:057AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?AD9851WRITEDATA?AD9851
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEYIRQ?KEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF_FRAQ?AD9851
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEYIRQ?KEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF_PHASE?AD9851
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEYIRQ?KEY

Program Size: data=104.1 xdata=0 code=4229
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
